once again mr. costner has dragged out a movie for far longer than necessary .
aside from the terrific sea rescue sequences , of which there are very few i just did not care about any of the characters .
most of us have ghosts in the closet , and costner 's character are realized early on , and then forgotten until much later , by which time i did not care .
the character we should really care about is a very cocky , overconfident ashton kutcher .
the problem is he comes off as kid who thinks he 's better than anyone else around him and shows no signs of a cluttered closet .
his only obstacle appears to be winning over costner .
finally when we are well past the half way point of this stinker , costner tells us all about kutcher 's ghosts .
we are told why kutcher is driven to be the best with no prior inkling or foreshadowing .
no magic here , it was all i could do to keep from turning it off an hour in .