i was looking forward to this movie .
trustworthy actors , interesting plot .
great atmosphere then ?
?
?
?
?
if you are going to attempt something that is meant to encapsulate the meaning of life .
first .
know it .
ok i did not expect the directors or writers to actually know the meaning but i thought they may have offered crumbs to peck at and treats to add fuel to the fire-which !
they almost did .
things i did n't get .
a woman wandering around in dark places and lonely car parks alone-oblivious to the consequences .
great riddles that fell by the wayside .
the promise of the knowledge therein contained by the original so-called criminal .
i had no problem with the budget and enjoyed the suspense .
i understood and can wax lyrical about the fool and found adrian pauls role crucial and penetrating and then ?
?
?
?
?
basically the story line and the script where good up to a point and that point was the last 10 minutes or so .
what ?
run out of ideas !
such a pity that this movie had to let us down so badly .
it may not comprehend the meaning and i really did not expect the writers to understand it but i was hoping for an intellectual , if not spiritual ride and got a bump in the road