i of course saw the previews for this at the beginning of some other lion 's gate extravaganza , so of course it was only the best parts and therefore looked intriguing .
and it is , to a point .
a young college student ( sarah ) is finding riddles all over the place and is becoming obsessed with answering them , and in doing so she 's unwittingly becoming involved in some game .
now that 's fairly intriguing right there but unfortunately it all gets rather muddled and becomes so complicated that the viewer ( like myself ) will most likely become frustrated .
characters appear with little introduction and you 're not really sure who they are or why sarah knows them or is hanging out with them .
all of this has something to do with this woman who tried to drown a young boy years ago and her reason for that was that it 's `` all part of the design '' .
in reality , it 's all part of the `` very sketchy script '' and when the film is over you 'll find yourself feeling that you 've lost about an hour and a half of your life that you want back for more productive uses of your time , like cleaning the bathroom , for instance .
4 out of 10 .