too bad this movie is n't .
while `` nemesis game '' is mildly entertaining , i found it hard to suspend my disbelief the whole length of the movie , especially the situations that sara was putting herself into .
are we supposed to believe that:1 ) this hot chick is going to go slumming unarmed around abandoned buildings and dark subway tunnels in the middle of the night just to solve some riddles ?
2 ) the protagonists are supposedly such experts that they play riddle games for fun , but do n't put the whole `` i never sinned '' riddle together until the very end ... and then ... and then ... get this ... she has to do the whole mirror thing to finally put the pieces together ?
?
i know it was the filmmaker 's device to show the audience what was going on , but do they really think we 're that stupid ?
3 ) when vern and sara go to the chez m to question the blonde , there is not one topless chick in the whole building .
nada .
c'mon .
i know it 's canada , but i would expect more from a country that gave us shannon tweed.and anyone else notice that when vern was surfing the web and found that riddlezone site , that when he moused over the link the cursor stayed an arrow , and did n't turn into a little hand ( like all cursors do when you click on a hyperlink ) ?
!
?
i mean , if you 're gon na have the internet play such a prominent role in your movie , at least get the little things right .
geez .