this movie had a very unique effect on me : it stalled my realization that this movie really sucks !
it is disguised as a `` thinker 's film '' in the likes of memento and other jewels like that , but at the end , and even after a few minutes , you come to realize that this is nothing but utter pretentious cr4p .
probably written by some collage student with friends to compassionate to tell him that his writing sucks .
the whole idea is i do n't even know if it tried to scratch on the supernatural , or they want us to believe that because someone fills your mind ( a very weak one , btw ) with stupid `` riddles '' , the kind you learn on elementary school recess , you suddenly come to the `` one truth '' about everything , then you have to kill someone and confess .
!
!
!
what ?
how , what , why , why ?
is just like saying that to make a cake , just throw a bunch of ingredients , and add water forgot about cooking it ?
i guess these guys forgot to , not explain , but present the mechanism of why was this happening ?
you have to do that when you present a story which normal , everyday acts ( lie solving riddle rhymes ) start to have an abnormal effect on people .
acting was horrible , with that girl always trying to look cute at the camera , and the guy from highlanders , the series , acting up like the though heavy metal record store ( yeah , they 're all real though s-o-b 's ) .
the `` menacing '' atmosphere , with the `` oh-so-clever '' riddles ( enter the 60 's series of batman and robin , with guest appearance of the riddle ) and the crazies who claim to have `` the knowledge '' behind that smirk on their faces just horrible , horrible.i 'm usually very partial about low budget movies , and tend to root for the underdog by giving them more praise than they may deserve , in lieu of their constrictions , you know , but this is just an ugly excuse for a movie that will keep you wanting to be good for an hour and a half , and at the end you will just lament that you fell for it .