the forgotten ( aka : do n't look in the basement ) is a very cheaply made and very old looking horror movie.the story is very slow and never really reaches anything worth getting excited about.the patients at the asylum are embarrassingly funny especially sam and the old woman who always quotes an old saying to everyone .
( look out for the bit when she gets close to the camera , tell me you can watch without laughing ! )
.now the gore is very poor looking , with the blood looking pink in many scenes so it does n't really deserve its place on the video nasties list !
.overall if you are n't looking for a fantastic horror film and have some time to spare then it 's worth a watch .