low budget horror movie .
if you do n't raise your expectations too high , you 'll probably enjoy this little flick .
beginning and end are pretty good , middle drags at times and seems to go nowhere for long periods as we watch the goings on of the insane that add atmosphere but do not advance the plot .
quite a bit of gore .
i enjoyed bill mcghee 's performance which he made quite believable for such a low budget picture , he managed to carry the movie at times when nothing much seemed to be happening .
nurse charlotte beale , played by jesse lee , played her character well so be prepared to want to slap her toward the end !
she makes some really stupid mistakes but then , that 's what makes these low budget movies so good !
i would have been out of that place and five states away long before she even considered that it might be a good idea to leave !
if you enjoy this movie , try committed from 1988 which is basically a rip off of this movie .