every movie i have ppv 'd because leonard maltin praised it to the skies has blown chunks !
every single one !
when will i ever learn ?
evie is a raving old bag who thinks nothing of saying she 's dying of breast cancer to get her way !
laura is an insufferable medusa filled with the holy spirit ( and her hubby 's protégé ) !
caught between these harpies is medusa 's dumb-as-a-rock boy who has been pressed into weed-pulling servitude by the old bag !
as i said , when will i ever learn ?
i was temporarily lifted out of my malaise when the old bag stuck her head in a sink , but , unfortunately , she did not die .
i was temporarily lifted out of my malaise again when medusa got mowed down , but , unfortunately , she did not die .
it should be a capital offense to torture audiences like this !
without harry potter to kick him around , rupert grint is just a pair of big blue eyes that practically bulge out of its sockets .
julie walters 's scenery-chewing ( especially the scene when she `` plays '' god ) is even more shameless than her character.at least this harold bangs some bimbo instead of maude .
for that , i am truly grateful .
and if you 're reading this mr. maltin , you owe me $ 3.99 !