ben , ( rupert grint ) , is a deeply unhappy adolescent , the son of his unhappily married parents .
his father , ( nicholas farrell ) , is a vicar and his mother , ( laura linney ) , is ... well , let 's just say she 's a somewhat hypocritical soldier in jesus ' army .
it 's only when he takes a summer job as an assistant to a foul-mouthed , eccentric , once-famous and now-forgotten actress evie walton , ( julie walters ) , that he finally finds himself in true 'harold and maude ' fashion .
of course , evie is deeply unhappy herself and it 's only when these two sad sacks find each other that they can put their mutual misery aside and hit the road to happiness.of course it 's corny and sentimental and very predictable but it has a hard side to it , too and walters , who could sleep-walk her way through this sort of thing if she wanted , is excellent .
it 's when she puts the craziness to one side and finds the pathos in the character , ( like hitting the bottle and throwing up in the sink ) , that she 's at her best .
the problem is she 's the only interesting character in the film ( and it 's not because of the script which does n't do anybody any favours ) .
grint , on the other hand , is n't just unhappy ; he 's a bit of a bore as well while linney 's starched bitch is completely one-dimensional .
( still , she 's got the english accent off pat ) .
the best that can be said for it is that it 's mildly enjoyable - with the emphasis on the mildly .