i just finished watching this movie and am disappointed to say that i did n't enjoy it a bit .
it is so slow slow and uninteresting .
this kid from harry potter plays a shy teenager with an rude mother , and then one day the rude mother tells the kid to find a job so that they could accommodate an old guy apparently having no place to live has started to live with his family and therefore the kid goes to work for a old lady .
and this old lady who is living all alone teaches him about girls , driving car and life !
i could n't get how an 18 year old guy enjoy spending time with an awful lady in her 80s .
sorry if my comments on this movie has bothered people who might have enjoyed it , i could be wrong as i am not british and may not understand the social and their family structure and way of life .
mostly the movie is made for the british audience .