this cheap , grainy-filmed italian flick is about a couple of inheritors of a manor in the italian countryside who head up to the house to stay , and then find themselves getting killed off by ghosts of people killed in that house.i was n't impressed by this .
it was n't really that scary , mostly just the way a cheap italian film should be .
a girl , her two cousins , and one cousin 's girlfriend , head to this huge house for some reason ( i could n't figure out why ) and are staying there , cleaning up and checking out the place .
characters come in and out of the film , and it 's quite boring at points , and the majority of deaths are quite rushed .
the girlfriend is hit by a car when fleeing the house after having a dream of her death , and the scene is quite good , but then things get slow again , until a confusing end , when the male cousins are killed together in some weird way , and this weirdo guy ( i could n't figure out who he was during the movie , or maybe i just do n't remember ) goes after this one girl , attacking her , until finally this other girl kills him off .
hate to give away the ending , but oh well .
the female cousin decides to stay at the house and watch over it , and they show scenes of her living there years later .
the end .
you really are n't missing anything , and anyway , you probably wo n't find this anywhere , so lucky you .