now , i love italian horror films .
the cheesier they are , the better .
however , this is not cheesy italian .
this is week-old spaghetti sauce with rotting meatballs .
it is amateur hour on every level .
there is no suspense , no horror , with just a few drops of blood scattered around to remind you that you are in fact watching a horror film .
the `` special effects '' consist of the lights changing to red whenever the ghost ( or whatever it was supposed to be ) is around , and a string pulling bed sheets up and down .
oooh , can you feel the chills ?
the dvd quality is that of a vhs transfer ( which actually helps the film more than hurts it ) .
the dubbing is below even the lowest `` bad italian movie '' standards and i gave it one star just because the dialogue is so hilarious !
and what do we discover when she finally does look in the attic ( in a scene that is daytime one minute and night the next ) ... well , i wo n't spoil it for anyone who really wants to see , but let 's just say that it is n't very `` novel '' !