i first watched this movie back in the mid/late 80 's , when i was a kid .
we could n't even get all the way through it .
the dialog , the acting , everything about it was just beyond lame.here are a few examples ... imagine these spoken real dramatically , way over-acted : `` oreegon ?
you 're going to oreegon ?
why would anyone want to go to oreegon ? ''
'' survivalists ?
nobody ever told us about any survivalists !
`` this movie was so bad , my sister and i rented it again for her 16th birthday party , just so our friends could sit around and laugh at how awful it was .
i do n't think we were able to finish it then either !