blind date ( columbia pictures , 1934 ) , was a decent film , but i have a few issues with this film .
first of all , i do n't fault the actors in this film at all , but more or less , i have a problem with the script .
also , i understand that this film was made in the 1930 's and people were looking to escape reality , but the script made ann sothern 's character look weak .
she kept going back and forth between suitors and i felt as though she should have stayed with paul kelly 's character in the end .
he truly did care about her and her family and would have done anything for her and he did by giving her up in the end to fickle neil hamilton who in my opinion was only out for a good time .
paul kelly 's character , although a workaholic was a man of integrity and truly loved kitty ( ann sothern ) as opposed to neil hamilton , while he did like her a lot , i did n't see the depth of love that he had for her character .
the production values were great , but the script could have used a little work .