this flick is a waste of time.i expect from an action movie to have more than 2 explosions and some shooting.van damme 's acting is awful .
he never was much of an actor , but here it is worse.he was definitely better in his earlier movies .
his screenplay part for the whole movie was probably not more than one page of stupid nonsense one liners.the whole dialog in the film is a disaster , same as the plot.the title `` the shepherd '' makes no sense .
why did n't they just call it `` border patrol '' ?
the fighting scenes could have been better , but either they were n't able to afford it , or the fighting choreographer was suffering from lack of ideas.this is a cheap low type of action cinema .