technically i'am a van damme fan , or i was .
this movie is so bad that i hated myself for wasting those 90 minutes .
do not let the name isaac florentine ( undisputed ii ) fool you , i had big hopes for this one , depending on what i saw in ( undisputed ii ) , man.. was i wrong ?
?
!
all action fans wanted a big comeback for the classic action hero , but i guess we wont be able to see that soon , as our hero keep coming with those ( going -to-a-border - far-away-town-and -kill -the-bad-guys- than-comeback- home ) movies i mean for god 's sake , we are in 2008 , and they insist on doing those disappointing movies on every level .
why ?
?
!
!
!
do your self a favor , skip it.. seriously .