julie andrews satirically prods her own goody-two-shoes image in this overproduced musical comedy-drama , but if she approaches her role with aplomb , she 's alone in doing so .
blake edwards ' film about a woman who is both music-hall entertainer and german spy during wwi does n't know what tone to aim for , and rock hudson has the thankless task of playing romantic second-fiddle .
musicals had grown out of favor by 1970 , and elephantine productions like `` star ! ''
and this film really tarnished andrews ' reputation , leaving a lot of dead space in her catalogue until `` the tamarind seed '' came along .
i 've always thought julie andrews would 've made a great villain or shady lady ; her strong voice could really command attention , and she hits some low notes that can either be imposing or seductive .
husband/director edwards seems to realize this , but neither he nor julie can work up much energy within this scenario .
screenwriter william peter blatty is n't a good partner for edwards , and neither man has his heart in this material .
beatty 's script offers andrews just one fabulous sequence -- a striptease .
*1/2 from ****