it actually pains me to say it , but this movie was horrible on every level .
the blame does not lie entirely with van damme as you can see he tried his best , but let 's face it , he 's almost fifty , how much more can you ask of him ?
i find it so hard to believe that the same people who put together undisputed 2 ; arguably the best ( western ) martial arts movie in years , created this .
everything from the plot , to the dialog , to the editing , to the overall acting was just horribly put together and in many cases outright boring and nonsensical .
scott adkins who 's fight scenes seemed more like a demo reel , was also terribly underused and not even the main villain which is such a shame because 1 ) he is more than capable of playing that role and 2 ) the actual main villain was not only not intimidating at all but also quite annoying .
again , not blaming van damme .
i will always be a fan , but avoid this one .