isaac florentine has made some of the best western martial arts action movies ever produced .
in particular us seals 2 , cold harvest , special forces and undisputed 2 are all action classics .
you can tell isaac has a real passion for the genre and his films are always eventful , creative and sharp affairs , with some of the best fight sequences an action fan could hope for .
in particular he has found a muse with scott adkins , as talented an actor and action performer as you could hope for .
this is borne out with special forces and undisputed 2 , but unfortunately the shepherd just does n't live up to their abilities.there is no doubt that jcvd looks better here fight-wise than he has done in years , especially in the fight he has ( for pretty much no reason ) in a prison cell , and in the final showdown with scott , but look in his eyes .
jcvd seems to be dead inside .
there 's nothing in his eyes at all .
it 's like he just does n't care about anything throughout the whole film .
and this is the leading man.there are other dodgy aspects to the film , script-wise and visually , but the main problem is that you are utterly unable to empathise with the hero of the film .
a genuine shame as i know we all wanted this film to be as special as it genuinely could have been .
there are some good bits , mostly the action scenes themselves .
this film had a terrific director and action choreographer , and an awesome opponent for jcvd to face down .
this could have been the one to bring the veteran action star back up to scratch in the balls-out action movie stakes.sincerely a shame that this did n't happen .