i had high hopes for this one until they changed the name to 'the shepherd : border patrol , the lamest movie name ever , what was wrong with just 'the shepherd ' .
this is a by the numbers action flick that tips its hat at many classic van damme films .
there is a nice bit of action in a bar which reminded me of hard target and universal soldier but directed with no intensity or flair which is a shame .
there is one great line about 'being p*ss drunk and carrying a rabbit ' and some ok action scenes let down by the cheapness of it all .
a lot of the times the dialogue does n't match the characters mouth and the stunt men fall down dead a split second before even being shot .
the end fight is one of the better van damme fights except the director tries to go a bit too john woo and fails also introducing flashbacks which no one really cares about just gets in the way of the action which is the whole point of a van damme film.not good , not bad , just average generic action .