first off let me say , if you have n't enjoyed a van damme movie since bloodsport , you probably will not like this movie .
most of these movies may not have the best plots or best actors but i enjoy these kinds of movies for what they are .
this movie is much better than any of the movies the other action guys ( segal and dolph ) have thought about putting out the past few years .
van damme is good in the movie , the movie is only worth watching to van damme fans .
it is not as good as wake of death ( which i highly recommend to anyone of likes van damme ) or in hell but , in my opinion it 's worth watching .
it has the same type of feel to it as nowhere to run .
good fun stuff !