star rating : ***** saturday night **** friday night *** friday morning ** sunday night * monday morning former new orleans homicide cop jack robideaux ( jean claude van damme ) is re-assigned to columbus , a small but violent town in mexico to help the police there with their efforts to stop a major heroin smuggling operation into their town .
the culprits turn out to be ex-military , lead by former commander benjamin meyers ( stephen lord , otherwise known as jase from east enders ) who is using a special method he learned in afghanistan to fight off his opponents .
but jack has a more personal reason for taking him down , that draws the two men into an explosive final showdown where only one will walk away alive.after until death , van damme appeared to be on a high , showing he could make the best straight to video films in the action market .
while that was a far more drama oriented film , with the shepherd he has returned to the high-kicking , no brainer action that first made him famous and has sadly produced his worst film since derailed .
it 's nowhere near as bad as that film , but what i said still stands.a dull , predictable film , with very little in the way of any exciting action .
what little there is mainly consists of some limp fight scenes , trying to look cool and trendy with some cheap slo-mo/sped up effects added to them that sadly instead make them look more desperate .
being a mexican set film , director isaac florentine has tried to give the film a robert rodriguez/desperado sort of feel , but this only adds to the desperation.vd gives a particularly uninspired performance and given he 's never been a robert de niro sort of actor , that ca n't be good .
as the villain , lord should n't expect to leave the beeb anytime soon .
he gets little dialogue at the beginning as he struggles to muster an american accent but gets mysteriously better towards the end .
all the supporting cast are equally bland , and do nothing to raise the films spirits at all.this is one shepherd that 's strayed right from the flock .
*