worth the entertainment value of a rental , especially if you like action movies .
this one features the usual car chases , fights with the great van damme kick style , shooting battles with the 40 shell load shotgun , and even terrorist style bombs .
all of this is entertaining and competently handled but there is nothing that really blows you away if you 've seen your share before.the plot is made interesting by the inclusion of a rabbit , which is clever but hardly profound .
many of the characters are heavily stereotyped -- the angry veterans , the terrified illegal aliens , the crooked cops , the indifferent feds , the bitchy tough lady station head , the crooked politician , the fat federale who looks like he was typecast as the mexican in a hollywood movie from the 1940s .
all passably acted but again nothing special.i thought the main villains were pretty well done and fairly well acted .
by the end of the movie you certainly knew who the good guys were and were n't .
there was an emotional lift as the really bad ones got their just deserts .
very simplistic , but then you were n't expecting hamlet , right ?
the only thing i found really annoying was the constant cuts to vds daughter during the last fight scene.not bad .
not good .
passable 4 .