i love sci-fi and am willing to put up with a lot .
sci-fi movies/tv are usually underfunded , under-appreciated and misunderstood .
i tried to like this , i really did , but it is to good tv sci-fi as babylon 5 is to star trek ( the original ) .
silly prosthetics , cheap cardboard sets , stilted dialogues , cg that does n't match the background , and painfully one-dimensional characters can not be overcome with a 'sci-fi ' setting .
( i 'm sure there are those of you out there who think babylon 5 is good sci-fi tv .
it 's not .
it 's clichéd and uninspiring . )
while us viewers might like emotion and character development , sci-fi is a genre that does not take itself seriously ( cf .
star trek ) .
it may treat important issues , yet not as a serious philosophy .
it 's really difficult to care about the characters here as they are not simply foolish , just missing a spark of life .
their actions and reactions are wooden and predictable , often painful to watch .
the makers of earth know it 's rubbish as they have to always say `` gene roddenberry 's earth ... '' otherwise people would not continue watching .
roddenberry 's ashes must be turning in their orbit as this dull , cheap , poorly edited ( watching it without advert breaks really brings this home ) trudging trabant of a show lumbers into space .
spoiler .
so , kill off a main character .
and then bring him back as another actor .
jeeez !
dallas all over again .