the opening of `` the jungle '' promises us a safari adventure with a science fiction element , but mostly what we get is a travelogue with lots of stock footage and padding ( and the odd leopard attack ) .
the movie is leisurely when you want it to be gripping , and tries to inject interest into the proceedings with badly staged matches between various wild animals ( i had no idea that lions and wild boars were natural enemies in the wild , did you ?
i thought the big cats stuck to hunting herbivores , but apparently the producers knew better ) .
as for the actors : cesar does his usual great job of rocking the mustache , and marie windsor is reasonably believable as the progressively thinking rajah 's daughter ( nice eyebrows , btw ! )
.
however , rod cameron is barely watchable as the hunter returning as the sole survivor of his expedition .
i 'm sure he was in demand in his day , but here he comes off as a rent-a-center bogart : rough looking , but with none of bogey 's range or timing .
he spends the movie going back and forth from stoic anger to angry stoicism , and any time the screenplay attempts to crank up some romantic sparks between himself and windsor , you just have to laugh .
that crabbed , knobby face is n't a good vehicle for tenderness .
the screenplay is not entirely without merit , although it does make some odd choices .
early in the first act , the screenplay makes a point of spending several moments where the heroes decide to bring along the obligatory clever young boy and monkey mascot , but then basically ignore them until ***spoiler*** the monkey somehow gets hold of a live hand grenade during the mammoth scene and accidentally tosses near windsor .
this is so cameron can prove his bravery by diving on it and saving her life at the cost of his own .
***end spoiler .
it 's possible that the indian version of this movie ( which i understand ran better than 2 1/2 hours ) , might have given the kid and the monkey more to do .
another thing that makes the film show its age **spoiler**is the issue of the woolly mammoths ( the plot device that sets the safari into motion in the first place ) .
when they finally appear , the way the scene is filmed , it 's obvious that the `` mammoths '' ( obviously elephants draped in shag carpeting ) are n't really `` attacking '' anyone , or even moving all that fast , and yet cameron immediately sets to trying to wipe them out with hand grenades .
these days , the idea of destroying the last known specimens of a species thought to be extinct would be unthinkable , especially when all they seem to do is roll through the jungle at a nice walking pace .
***end of spoiler***so imo , four stars , which is pretty good for a robert lippert production ( normally lippert hack jobs rate two or three stars at best ) .
it 's not a train wreck of a film , or anything ; plus , it seems to mean well , with the rajah 's daughter arguing for amelioration of the most repressive aspect of the `` traditional ways '' and the elements of `` mixed race '' romance that was pretty progressive in 1952. and there 's some nice scenery and exotic spectacle .
see it if someone offers to show it to you for free , but do n't expect much except an interesting historical chapter of early fantasy cinema .