i cant explain what a load of rubbish this film is .
like really i cant .
its just that bad.plot=crap acting=crap budget=so low its laughablejesus , its like the only good thing in this movie is the fact the main character was fairly hot.the only people i feel , that think this movie is good are the ones who took part in the film .
i 'm sure they are not the ones who funded it because there was no money put into this .
( hahahaha to the bit where there heads get shaved ) this movie has already wasted too much of my life so i am not going to waste anymore time writing my review for it .