blake edwards tried very hard to change julie andrews image in this film .
he tried to make her sexy not realizing she already was .
i think they were both still a bit irked that julie had not been chosen to film her broadway success of camelot and was passed over as not being sexy enough .
unfortunately , they chose this vehicle to try and assuage this belief .
it gets to the point where it is almost funny seeing rock hudson , who we all know now was gay , kissing julie every 2 minutes throughout this movie .
it seems now that they were not only trying to make you believe that julie was a femme fatale but that rock was straight .
sadly , they have absolutely no chemistry together and the unending kissing scenes start grossing one out .
the other error they made with this picture was not knowing what kind of movie they were making .
it is almost three separate movies .
there is the drama of julie as the german spy trying to get military secrets from rock .
there is an air war movie with lots of footage of wwi vintage planes swooping about and there is the stupid attempts at humor that blake edwards seems to think he has to insert in every one of his pictures whether it is appropriate or not , in this case , it was not .
the only truly redeeming qualities in this film are looking at the always lovely dame julie and hearing her sing in that crystal clear bell-like soprano .
of course if you love her , you may overlook the weaknesses of this film just because of her .
you can always tell yourself , afterward , that it was a hell of a lot better than sitting through star !