from watching the trailer , the movie looked pretty interesting .
the production of the movie is also pretty good -- it looks like they had a good budget and does n't look like a cheaply made movie .
the acting ranges from good ( joe morton as professor simon ) to ok ( kelly overton as eve ) to bad ( james haven as don ) .the actual content and plot of the movie is weak .
the movie starts out like it could become interesting and ends with a poorly executed , disappointingly boring , twist .
watching the first 10 minutes and last 5 minutes of the movie would have made this movie ok but everything in between makes this an absolutely boring movie to watch .
it 's as though they made a short movie then tried to force it to be over an hour long by stuffing the middle with an hour of filler material.if you want to waste a good hour and half of your life , watch this movie .
otherwise , stay away from this extremely boring movie .