let me first start out by saying 1 out of 10 is too good for this movie .
it 's unfortunate that imdb does n't have tenths of a star ... i watched this abortion of a movie in the middle of the night due to insomnia , and it was absolute garbage .
the plot was horrible .
the acting was horrible .
the movie was utterly boring .
`` malachi '' looked like the shadow with alec baldwin ( the shadow is infinitely better than this as well ) the character eve was so undeveloped and 2 dimensional she did n't even grab my attention .
i did n't even know her name was eve .
don was interesting when he kept his mouth shut .
the `` twist '' ( if you can call it that ) was laughable and pathetic .
when it came , the movie had done such a horrid job of building suspense or attachment to any character that i simply thought `` who gives a s*** . ''
the only thing that made me even lift an eyebrow about this movie was the fact the med .
teacher was dyson in terminator 2 ( also a movie that was light years ahead of this motion picture massacre . )
anyone who was involved in this movie should be ashamed of themselves for wasting 90 minutes of countless people 's time .
it 's no wonder no actor from this movie ever had a fruitful career .
in summary ... .
this movie is so bad , i feel dirty and need a shower .
worst movie in history , gigli was better , prom night ( the remake ) was better and dare i say it saw iv was better ... ... ... ..