these days , writers , directors and producers are relying more and more on the `` surprise '' ending .
the old art of bringing a movie to closure , taking all of the information we have learned through out the movie and bringing it to a nice complete ending , has been lost .
now what we have is a movie that , no matter how complex , detailed , or frivolous , can be wrapped up in 5 minutes .
it was all in his/her head .
that explanation is the director 's safety net .
if all else fails , or if the writing was n't that good , or if we ran out of money to complete the movie , we can always say `` it was all in his/her head '' and end the movie that way .
the audience will buy it because , well , none of us are psychologists , and none of us are suffering from schizophrenia ( not that we know about ) so we take the story and believe it .
after all , the mind is a powerful thing .
some movies have pulled it off .
but those movies are the reason why we are getting more and more of these crap endings .
every director/writer now thinks they can pull it off because , well , fight club did it and it made a lot of money .
so we get movies like the machinist , secret window , identity , and this movie ( just to name a few ) .