françois traffaut 's `` mississippi siren '' had an unconvincing plot .
the screenplay required too much elasticity in suspension of disbelief .
the plot went at a glacial pace .
it started off in an interesting setting but soon drifted onto the shoals of melodrama that lacked logic or intelligence .
what were the critics thinking ?
this one is overrated even to be described as a loser .
even catherine deneuvue , who charmed in `` the umbrellas of cherbourg '' and `` belle doe jour , '' managed to be simply annoying .
we rented this movie at the same time as we rented another traffaut film .
we watched this one first , and found it to be so bad that we sent the other one back unseen at the same time .