the first 1/3 of this movie i loved and thought it was going to be one of truffaut 's best films .
i loved the plot where a pen pal marries a man from half way around the world -- sight unseen .
especially when this woman turns out to be a fraud and was responsible for the death of the real pen pal so she could take her place !
she then cleaned out the husband 's huge bank account and disappeared !
i was really hooked and wanted to see more , ... and then , the movie fell apart and became just plain dumb !
despite her coming from new caladonia ( an island in the pacific ) and he from reunion ( an island in the indian ocean ) , when he goes on a trip to the south of france , he stumbles upon her almost immediately .
hmm , ... .odds are 187,000,000 to 1 but he finds her .
then , instead of either killing her or turning her over to the police , he forgives her -- even when she acknowledges what she has done .
okay -- this is tough to believe , but okay , ... but then he helps to hide her from a private detective by murdering him !
!
!
!
no one is that stupid !
yes , the character catherine deneuve plays is quite beautiful but come on folks -- this is just silly .
plus , if he only wanted her as a sex object , then why would he do this for a woman who is often frigid and completely selfish and evil.this movie , due to it 's very ridiculous plot , does not deserve such high ratings !
unless you are a die-hard truffaut fan , try another film -- even one of truffaut 's -- just not this one .