i 'm trying to find something of value here .
the best i can muster is that truffaut wanted to make a movie as tedious , painful , puerile , annoying , illogical , and brainless as the experience of being in love .
if that was his goal , then he succeeded , but the solution to his exercise is really a drag to watch.there is one scene that screams for a spoof : belmondo compares the features of deneuve 's face to the features in a landscape .
all i could think the whole time was `` glacier , '' `` ice floe , '' `` two lonely fishermen wearing army surplus on a frozen lake in minnesota .
`` the only other point of interest was the resurrection of buffoon 's theory of climatic determinism .
the tropics are presented as paradise , and things get progressively worse as they get colder , hell being calvinist french switzerland .
that was kind of funny .