this is one of the more poorly made movies i 've ever seen .
one has to take anything by truffaut seriously ; it 's not just some b-movie cranked out by hacks.evidently truffaut could n't decide whether he was making a noir or a sentimental chick flick .
and neither could deneuve , whose dozen ( ? )
character flip-flops are simply unbelievable -- not even badly acted ; just not acted at all .
among other things , how a woman as beautiful as deneuve could be a person such as julie/marion is simply beyond anyone 's ability to suspend disbelief ; the role absolutely demands someone not so beautiful .
belmondo 's acting also suffers although imho his character is not quite as unbelievable as deneuve 's .
the cliché ending ( which i wo n't describe ) is unfortunately all too appropriate for this complete mistake .