i 'm bout it ( 1997 ) developed & published by no limit films > > pros : absolutely none > > cons : i do n't even know where to begin !
plot summary : master p plays a drug dealer that looks , talks , and acts more like a live-action cartoon character .
that 's all the plot i got out of this movie.review : i remember back when i was in the ninth grade during its release and everyone in my class praised this clown called master p. this movie is so bad , it 's not even funny .
all the characters in this film are extremely tired stereotypes , the audio is only audible when music plays , and the movie looks like it was videotaped off a public access channel .
luckily , i did n't buy this film like all my other inner-city degenerate classmates.my rating:1 out of 10my verdict : avoid this video like its a sexually-transmitted disease .