when i was young , i 'd get up early every saturday morning not to watch cartoons but to turn on the local channel for what was called 'kung fu theatre . '
it was n't as if these films were works of art .
it was n't as if these films all came from china , japan , korea , or any country in particular ; if the story had to do with fighting  be it swordplay or fisticuffs  and if the fighting did n't resemble much of anything going on in any american gym class , then that was good enough .
it was n't as if they were really even very good .
they were just great action flicks with incredibly over-dramatic music where the hero reaped his vengeance over a whole host of bad guys , and then the credits would roll .
`` sword in the moon '' is much like these films of my youth , arguably a bit of a thematic throwback given a welcome twist by muddying the characters up enough that it becomes increasingly difficult to tell the bad guys from the good.yun ( cho jae hyun ) is known throughout the kingdom as 'the human butcher . '
he kills quickly and mercilessly on behalf of the chun dynasty , the chief bodyguard of an emperor who spared his life and the life of his men in exchange for his service .
however , an equally merciless rebel and his lovely sidekick appear in the countryside and start murdering imperial ministers , and yun agrees to find these rebels and kill them .
his task becomes one of personal discovery when he learns that the two rebels are choi ( a friend from his past ) and his former love , shi yeong.sadly , `` sword '' does n't have much to distinguish itself from other action films .
some stunning cinematography is nearly entirely wasted on shoddy editing with portions of the film put together so loosely its hard to believe that what inevitably made it to the film was what anyone intended .
while the atmosphere and story tend to gravitate toward a dark mood , the tone is almost sacrificed to the never-ending parade of flashbacks as each of the main characters is given a healthy story arc .
what should 've been a quick and easy action film gets weighed down by far too much personal baggage , and the film suffers as a result.i 've read that this film marks korea 's first real foray into the world of art-house action pieces along the likes of `` crouching tiger , hidden dragon . ''
next time , i 'd strongly suggest that the producers stick with a little more 'martial ' and a little less 'art . '