an obvious vanity press for julie in her first movie with blake .
let 's see .
where do we begin .
she is a traitor during a world war ; she redeems that by falling in love ; her friends ( who are presumably patriots because they are german citizens ) are expendable and must die ; and she winds up as a heroine .
ok. the scenes with the drunken pilot and the buffoons who work for french intelligence ca n't even be described , and we wo n't even mention rock 's romantic scenes with a female .
( by the way , when they visit a museum , look at his gaze - i reran it on video and it 's priceless ) .
is it a farce or is it a romantic classic or is it a war movie ?
i do n't know and you wo n't either .