the success of the original french `` emmanuelle '' series ( i 've only watched the first , which was n't too bad considering ) led to a spate of imitations ; the italian counterpart , which even changed the race of its heroine , was clearly less polished and more exploitative - descending more and more into vulgarity as the series went along .
incredibly , there were 16 `` black emanuelle '' films in total , with the heroine even having the spelling of her name changed to avoid copyright issues !
!
still , laura gemser - the titular object of desire - became almost as much of an icon as the original emmanuelle , sylvia kristel ( although , personally , she 's too skinny for my tastes ) !
here she 's even billed as `` emanuelle '' rather than with her real name - with the director , likewise , becoming `` albert thomas '' !
in itself , the film offers little of interest : as a matter of fact , one would do best to approach it as a travelogue with some decent footage of the african wildlife .
with respect to the sex scenes , i do n't know how complete the version i watched was but , while there was a lot of nudity , none of it was very explicit - or even titillating ( the scene that came closest , perhaps , was when gemser - who works as a photographer - and her companion karin schubert turn the camera on each other , naturally sans clothes , in the middle of the jungle ) !
the film also features an artist made up to look like salvador dali but , mercifully perhaps , his scenes do not take much of the running time .
the score by nico fidenco is typically bland 70s pop and , really , nothing to write home about .