her bit-part as a masseuse , in the lurid sequel to the original 'emmannuelle ' , evidently gave someone the bright idea of putting a spanner in the works of the french soft-core series ' gambit by inverting the caucasian carnality and casting javan stunner gemser in a leading role in this , the rather tame first of a series of sexploiters that became increasingly depraved as sleazier directors took on in-name-only sequels.someone ( and surely not the english-language over-haulers warner ? )
was also anticipating an 'a star is born ' type meteoric rise out the results , judging by the way the actress is credited merely with the eponymous moniker of the on-screen heroine , albeit with a couple of consonants sacrificed as insurance against litigation.gemser 's tenure in the series saw her as an 'intrepid ' photographer , allowing of course for all manner of subsequent globe-trotting adventures .
but , whilst she may well have been one the very most beautiful actresses on the screen at that time , any thespian talent that may have been there to discern becomes mired in the same sort of unfeasibly facile cogitation ( `` i have to confess that since i 've been in africa , i find white skin less appealing ... '' ) that was to be found in the french films.and in this particular entry , much to the consternation of the raincoat brigade the essence of on-screen carnality is as much to be found in puerile symbolism ( pumping engine pistons ! )
as it is in prosaic couplings - although naturally these include generous dollops of 'exploratory ' lesbianism .
connoiseurs of kitsch are however guaranteed a continuous stream of aural delights , what with such epithets of ethnographic wisdom as `` i do nothing to be a perfect black , she does everything to be a perfect white '' .