this movie is over hyped !
!
i am sad to say that i manage to watch the first 15 minutes of this movie and anything beyond that , i will have to force myself real hard to sit down and watch the rest of the movie .
it 's totally stupid and very fake .
the robot in the movie looks like a man wearing those steel suit and the acting is really bad especially the one playing the character alien.he is totally annoying !
!
do n't waste your money watching this sequel to the popular gen-x cops .
i 'd rather sleep or spend my money on some other things rather than watching this movie .
1 out of 10. if possible , i 'd give 0 .