i saw this movie on vhs some time ago ( 27 jan 2003 ) , just because of the name of paul rudd on the cover .
i liked his performance in `the object of my affection ' very much and i really expected a good work .
however , i found this film a complete mess .
the story has a very confused screenplay and the characters are not well developed .
further , the low-budget special effects do not help much .
i do not know the previous generation of gen-y cops , but this next generation is not good .
i do not recall exactly why i gave this grade ( and i do not intent to see this movie again ) , but my vote is four.title ( brazil ) : `gen-y cops a nova geração ' ( `gen-y cops the next generation ' )