i somehow managed to make it all the way through this movie , but was dumbfounded by the complete lack of entertainment delivered .
my friends and i are fans of hk film , but wow .
this movie has it all , and by all i mean everything a movie should n't have .
underdeveloped and stereotyped characters , way over-the-top overacting , cheesy special effects , talking robots , no less than 20 double-foot jumpkicks , impossible situations , unfunny `` gags '' and `` jokes '' , elementary school premise , mindless killings , and too-long running time for the material .
throw in the fact that gen-x cops was a decent film and this movie becomes even harder to bear .
quite simply , if you 're entertaining the idea of watching this film ... do n't .