this film is really a big piece of trash trying to make itself look like a hollywood production.poor story outline ( stupid robot story ) ... ultra bad acting by untalented pop idols ... and they are trying to '' fight '' !
!
!
my goodness ... those miserable actors uses wires to make them look like they are `` good fighters '' ... : ( and i hate that arrogant edison chen ... the worst actor i have ever seen !
!
!
i will never touch his movies again.avoid this movie at all costs !
!
!
i wanted to give it a negative value out of ten ... not even worth a 0/10 .