exceptionally silly actioner with braindead leads in a story which would have suited a fill-in issue of spiderman .
the action sequences never really flow as they should , leaving some cool bits orphaned in a sea of sound and fury , signifying nothing .
i really wonder how they 'll release this one in the west .
sam lee overacts like crazy , newcomer edison chan does n't display any acting talent yet .
the robot is clunky and not very impressive , and the cgi effects ( though done by us sfx-people ) are ridiculous , totally destroying any remaining suspension of disbelief .
i am not looking forward to gen-z cops ...