i usually enjoy watching laurel and hardy , but this is obviously one of the films they made while they were on their way to becoming a successful comedy team.the plot is all too simple , and is mainly based on one joke ; how strange kilts and scotsmen are .
and that 's all .
okay , there are some other jokes , but i did n't find them very funny at all ; they are outdated and ( i guess ) were not very entertaining when the movie was first released.still , the movie has got two of the most charming faces in history , and they make the best out of the awkward story ( which i expect was filmed without a proper script ) and the scenery is nice to look at .
in my opinion , watching this is only worthwhile for laurel and hardy fans , other people should stay away from it .