i came across this film on the net by fluke and i was horrified by its content of vivid abuse violence and torture scenes .
it was a relief to know it was not real after reading the comments .
what dangerously sick animals of a person make something like this and for what purpose goes beyond belief .
i was even more shocked to see people appraising the film in the comments section of this site .
this is a extremely disturbing film indeed which could change your life forever .
the people behind this should be bought to justice asap .
today they shown a girl getting raped and butchered on screen tomorrow it could be a child .
even its fake or not its very very deathly disturbing , nauseating indeed .