just watched this `` film '' and it actually made me want to write my first comment on imdb.com , even though i 've been a user for more than 9 years .
the reason that i watched this , is because i like splatter films and sometimes i like to test my limits and see what actually still shocks me .
first of all , the gore in this film did n't shock me , not even the idea that someone came up with this and made it into a film - what really shocked me , is that there seems to be a market for this kind of crap .
do n't get me wrong - i 'm all against censorship , but this film seems to me like it was made for some kind of fetish crowd that seems to get off on this type of sh*t.it did n't give you that same kind of disgust and guilt that one felt after watching films like `` august underground '' .
that film is terrible to watch , but at least you get the feeling that the filmmakers want to show you how disgusting violence is .
in the case of `` niku daruma '' , it seems like it was made strictly to arouse people .
i prefer films that shock , because they are well done and thought through , like gaspar noe 's films , or takashi miike 's , or funny games or man bites dog - those films will stick with you for a while .
this film i will have forgotten by tomorrow , and the only thing that will stick with me , is the thought , that somewhere out there , there are people getting aroused by watching this sh*t. if you read this , please check yourself into the next hospital or shoot yourself - this of course does not apply to gore hounds , who just love splatter .
you 're cool !
peace