some may go for a film like this but i most assuredly did not .
a college professor , david norwell , suddenly gets a yen for adoption .
he pretty much takes the first child offered , a bad choice named adam .
as it turns out adam does n't have both oars in the water which , almost immediately , causes untold stress and turmoil for dr. norwell .
this sob story drolly played out with one problem after another , all centered around adam 's inabilities and seizures .
why norwell wanted to complicate his life with an unknown factor like an adoptive child was never explained .
along the way the good doctor managed to attract a wifey to share in all the hell the little one was dishing out .
personally , i think both of them were one beer short of a sixpack .
bypass this yawner .