not near as well made as the `` guinea pig '' flicks it was inspired by ( `` flowers of flesh and blood '' or `` devil 's experiment '' ) and not conveying any real philosophy , this video feature , which is barely feature length , adds hardcore sex ( with mosaic censoring ) to its inspiration .
the special make-up effects , which include stomach slitting and disembowelment , are pretty good , if overlit .
the amateur feel of the production is a distraction .
it all looks cheap and lazy .
the lighting is harsh and the sound and editing are sloppy .
the simple story involves a porno actress who ends up starring in a real snuff movie .
just when she gets tired of being abused , the real abuse begins .
in the film 's hero scene , an actor cuts the woman 's stomach open in graphic close-up , stuffs his member inside it , and proceeds to do his thing .
i did n't find `` psycho - the snuff reels '' shocking .
on the contrary , i found it to be a desperate attempt by amateurs to one-up `` guinea pig '' and its bloody ilk .
interestingly , this was distributed by aroma , a leading fetish producer .