this movie just did n't do it for me .
i like horror and splatter movies but this one has very little to do with horror .
the effects are cheap and when they chop of one of her feet it looks so fake .
the same goes for the other effects like the tongue torture and the gut sex .
they could have spent of few extra bucks on the effects.with lots of sex ( with pixelization as in all japanese movies ) this is just a sick fetish porn and there seems to be a market for sick stuff like this .
while bloodier , for me it fits in with titles like squirmfest / purge and the genki series .
these movies feature girls eating and playing with every fluid that comes out of your body , eating bugs and fish in a gross way and having sex with all kinds of weird animals , like toads , eels and ... one look at the covers will tell horror fans to look elsewhere .
no horror here , just sick and degrading sex scenes.horror fans should avoid this one and are better of checking out guinea pig2 : flowers of flesh and blood or even august underground mordum .
while these are not great they at least offer a horror experience and niku daruma absolutely fails in that department .