frankie muniz plays jason who is a high school student .
his biggest problem is his life is built on small or big lies that puts him into trouble most times .
however , he can not escape from his teacher and he finishes his creative writing homework just before its deadline .
while he is biking fast to hand his homework to the teacher , he crushes into a car .
as he explains the situation to grumpy man ( giamatti ) in the car , he gives him a lift to his school .
but the problem is jason leaves his homework in the car , the other way of saying this is marty wolf ( giamatti ) steals it.after a few months jason goes to a movie and sees a trailer that takes him aback .
because the story of the movie is based on his homework .
he tells that to his parents but of course they do n't believe him .
especially his father uses words which insults him .
jason decides to go to la and find wolf to tell his father that jason is not a liar .
when wolf refuses it , jason takes action and ruins his life.this is the short story of the big fat liar .
well , as a kids movie it might be a light hearted one but there are some errors that even could would ask if that is possible .
such as , having such a small amount of money and going to la with a friend to sort the problem out , having access to this cinema producer 's highly protected house and office , setting up a telecommunications system overnight.does it seem believable ?
it does not .
well this is a kids movie but kids are not that gullible.big fat liar offers some little pleasure to its target audience .
unfortunately , i am not a big fat liar to say that this is a good movie .
** out of *****