i keep waiting for peter fonda to start acting .
for someone who comes from such a talented family , it 's a mystery to me why peter fonda can only play peter fonda trying to play someone else .
and , that 's the good news in this disappointing dog of an adaptation of the tempest .
a string of loosely connected ideas that only suggest a relationship with the bard 's great play is what we 're served .
the setting is the civil war and prospero 's ( here guideon 's ) evil brother looks like an 1890 's melodrama villain , complete with snidely whiplash moustache .
i kept waiting for him to go `` uh ha hah ! ''
which would have been a high point in this dreary presentation .
none of the supporting cast was memoriable and peter fonda 's lack of expression and wooden body movements made the lackadaisical story drag on and on .
the tempest is the bard 's statement about the rage of man 's unjust treatment of man .
the only believable character was the gator man , the caliban counterpart .
the transferrence to the swamp had possibilities but the civil war setting just did n't make it .
all in all , a very disappointing production .
i saw it on video and would advise , if you want a willy shakespeare fix , save your money on this one .
rent something else , like branagh 's much ado about nothing , or kevin kline in midsummer 's night dream .