the ( dvd ) movie `` the tempest '' , directed by jack bender , was published in 2001. it did n't make its way to german cinemas and neither the director or an actor were able to receive an important award for this movie .
the movie refers to the shakespearean play `` the tempest '' which was published at the end of the 16th century .
the director tried to create an modern version of this play , but failed .
at the beginning of the movie the plantation owner prosper gets in a conflict with his brother antonio about the treatment of their slaves .
antonio sets his brother a trip and tries to kill him but with the help of a witch , prosper is able to escape and flees with his daughter and a slave called ariel to a small island nearby the mississippi river .
for over twelve years he has lived isolated on this island , till a lucky chance enables him to take revenge on his brother ... .if prosper will be lucky you have to find out by yourself.in my opinion this film is really a bad try to create a modern version of the original play by william shakespeare .
the story of the movie is confusing as well as the characters .
prosper does n't have the same powers as in the tempest ... .. end of part i