i tried to watch this adaptation , but it was just so awful i could n't torture myself like that .
the performances were quite sub-par , with the exception of ariel .
fonda was way over the top in a role that should be handled with some subtlety .
i have studied shakespeare and seen many adaptations , and this is , by far , the worst one i have ever seen .
i have to wonder why on earth someone made this film .
shakespeare can , and has been , beautifully adapted in many cases .
this is not one of them .
if you must watch this film , may i suggest a drinking game ?
take a drink every time they go off book from the original idea and two drinks every time fonda overacts .
you should be quite drunk in a very short time .