this film fails on every count .
for a start it is pretentious , striving to be `` significant '' and failing miserably .
the script was banal in the extreme , nobody at any time said anything remotely interesting .
it was impossible to care about any of the characters .
knightly was a self-regarding waste of time whilst sienna miller was just a waste of time .
the bit about the soldier who went off to war was a cliché even before the film atonement used it .
the use of the second world war as a backdrop was in itself a cliché ... the bombs , the sheltering in tube stations etc ... employed to import a bit of much-needed drama .
why anybody thought for a moment that this film was worth making is quite beyond my comprehension .
it was yet another case of `` let 's get the costumes looking authentic , never mind about the story , the script or the acting ! ''