this film is about the complicated friendship , romance and deceit between two men and two women during the world war ii.a lot of effort has been put to make `` the edge of love '' look the right period .
however , i find this effort too excessive , particularly in terms of the tone of the colours .
most of the first half of the film is processed so much to have a strong bluish tone .
it 's hard to make out who 's who in this tone.another detrimental point is the fancy use of image splitting lens .
there are many scenes that have three or four images of the same thing , such as three keira knightley smiling face or four pairs of arms in embrace .
that simply makes the film confusing and hard to follow , instead of being artistic.as for the plot , it is plain boring .
the way the story unfolds is not engaging at all .
sienna miller 's unstable character is annoying .
in fact all the main characters are annoying and unlikeable .
keira knightley 's accent is impossible to understand , making it a further impediment to understanding the plot.i strongly advise avoiding `` the edge of love '' , unless you watch a film only to appreciate great costumes , nice sets and lighting .