i just got done watching the edge of love ( by the way , this is one of the worst titles so far this year ) and it felt like a chore .
watching keira knightly 's unlikable , skeleton-looking character made me cringe even more throughout the coarse of the film.it took me four nights to watch this it was so boring .
the only good thing about it was cillian murphy .
he 's always good/believable and is severely under looked in many films .
this , however , was just not good enough for him.apart from the unlikable characters , boring storyline , the plot was also emotionally unsatisfying .
i felt like i spent my time watching this for nothing ( which i did ) .
i should have done the smart thing and turned it off , but i kept it on out of respect for cillian murphy and the great cinematography .