i ca n't believe how dumb this movie truly is .
the storyline ( written by keira knightley 's mother ) is what ruins the movie to the extreme .
it is straight out dull , absurd , and makes absolutely no sense whatsoever ... this movie lagged so bad for most of it , especially at the beginning .
the story just kept going on and on about their everyday flirts with each other , often times seeming like a threesome .
in this movie , you have an annoying deadbeat couple ( the poet and his wife ) who are complete total drunks from the start .
the wife sleeps around with other men to make ends meet , while the poet is a pervert who thrives on cheap boos and women .
the wife , who waaayyyyyy too quickly becomes friends with his former childhood lover ( played by keira ) suddenly gets jealous , knowing full well that the two were lovers since they were kids .
something does n't seem right here ... .i mean , come on ... get with the program lady !
what 'd you expect.bottom line is : former lovers meet again with new wife embracing it , then gets jealous , then former woman lover gets married and her husband gets jealous , bombards the crazy drunk couple 's home , crazy husband calls police , and they end up going to court for the man 's attempted murder charges .
that 's it summed up in a nutshell ... this movie had it 's moments such as the quality and good acting by cillian murphy , but other than that , i can not believe i watched it ... i complained about it during the movie and some family members watching it with me fell asleep .
i decided to give it a chance and i should have stuck to my first instincts .