after i saw this i concluded that it was most likely a chick flick ; afterward i found out that keira 's mother wrote the screenplay so that pretty much confirmed it .
however , a chick flick can have some appeal to men ; this one does not and really seems not to appeal that well either to women ( looking at the dismal box office receipts ) .
one item that i believe both genders agree upon is the stupidity of the the scene , in the movie , whereby an analogy is made between the pain of childbirth to the pain of a limb being amputated w/o anesthesia .
though men do not undergo the pain of childbirth we understand that it is a painful process ; yet it is a natural pain whereas an amputation certainly is not !
women understand this even better .
i suspect some woman was trying to make a feminist statement that is in poor taste .
in fact , a lot of things in this movie are in very poor taste .
though movies nowadays are known for having poor taste this one really `` excels '' in that department .
this could have been a good movie that shows the struggles of dylan thomas during wwii ; and how strong the sentiment was against men who somehow managed to avoid serving in the military then .
keira 's screen writing mother tries to show how this sentiment was used against dylan but really muddles this .
instead we get a chick flick about how two young mothers bond together ; sort of .
in a way .
perhaps .
somehow .
of note is the fact that a soldier ( the husband of the friend of dylan 's wife ) is sent back home after serving in combat ; yet it is unclear if the war has ended !
!
a lot of things about this movie are similarly unclear ; and though i have stated that already i will do so again as it seems to be the central motif of this mess .