an odd , willfully skewed biopic of dyan thomas in which we hear little more than a dozen lines of his poetry .
instead we have to endure a raw character exposée seen through the prism of his proto-bigamous relationship with wife ( sienna miller ) and childhood love ( keira knightley ) .
matthew rhys plays thomas with sufficient charm to inoculate us against his otherwise repellent self-interest and cillian murphy makes up the persistently tense lovetet.the film never seems to decide on where it 's going .
there 's no arc so much as a viaduct from one end of the war to the other .
maybury seems much more interested in his two female leads ( who would n't !
? )
than in the man who brings them together and then divides them .
miller is the choice of the two ( i found knightley competent at best but then i have never found her sympathetic ) but they both offer dreadfully inconsistent welsh accents .
other funny decisions include too much for the inconsequential character of william ( murphy ) , arty production ( eg double crossfades ) that is neither impressionist nor symbolic and the old chestnut act of period footage which does n't blend .
4/10