this movie is actually so poor in its desperate attempts at being `` feel good '' and casual it really made me embarrassed watching it .
i ca n't imagine how the inner circle of norwegian celebs and press must have felt trying to pretend to like it at the star-packed premiere .
its great media reviews is a sickening example of how ridiculously small and inbred the norwegian media scene is .
had a foreign film of this quality reached the silver screen it would have gotten the rain of rotten tomatoes it truly deserves.the combination of literally amateur actors , home-made style visual effects , awkward dialogue , painfully idle attempts at working class humour and the overly cozy and meaningless plot , really makes this a movie of rock bottom quality .
stay away .