i think i watched a highly edited version because it was n't nearly as graphic as i expected - based on the other reviews that i have heard.other than 1. being written by the same person who wrote the original `` emmanuelle '' ( 1974 ) , emmanuelle arsan , 2. the lead character being a sexually free spirit , and 3. being set in the exotic locale of asia , `` laure '' does n't have the same flair as its predecessor.i just found this film way too talky with philosophical topics that i 'm really not that interested in , i.e .
the voyeuristic , open relationship between laure and nick , `` i 'm just happy with whatever brings her pleasure '' ... something along those lines .
i can not relate to this mentality and the film/characters do n't really shed any light.the second half about finding the mara tribe just seemed as though it were a completely separate film .
one that i did n't care for .
by that time , i was just hoping that it would turn into a porn so that at least it would keep my interest.maybe i just did n't get it.i 'll leave it at that .