there were so many classic movies that were made where the leading people were out-and- out liars and yet they are made to look good .
i never bought into that stuff .
the `` screwball comedies '' were full of that stuff and so were a lot of the fred astaire films.here , barbara stanwyck plays a famous `` country '' magazine writer who has been lying to the public for years , and feels she has to keep lying to keep her persona ( and her job ) .
she even lies to a guy about getting married , another topic that was always trivialized in classic films.she 's a new york city woman who pretends she 's a great cook and someone who knows how to handle babies , etc .
obviously she knows nothing and the lies pile up so fast you lose track .
i guess all of that is supposed to be funny because lessons are learned in the end and true love prevails , etc .
etc .
please pass the barf bag.most of this film is not funny .
stanwyck was far better in the film noir genre .
as for dennis morgan , well , pass the bag again .