oh god !
it could be a very interesting film and in fact it is .
i would have like to give it a 5 but i give a 2 for my vote .
why ?
i saw it in a theatre !
see this film on dvd or on tv !
the shooting is really really poor !
!
!
!
!
it keeps shaking all the time , in a completely tasteless framing !
its really painful to see this very interesting film in a cinema .
you got quickly seasick and you have to make some huge effort not to puke on your neighbor 's seat !
it 's really a shame 'cos , the story is edited in a non-linear way which is quite rare ( and a very good idea ! )
for a documentary .
watch this at home !