as noted in other comments here , the camera-work is laughably bad .
i am tempted to say that the director of photography is a 7-year-old , but that would be mean -- to 7-year-olds.okay , but what about the subject ?
i was looking for some insight into the state of the wine industry worldwide , you know , mondovino .
what the film is about is a very narrow view of one intrigue in that world : the struggle between mondavi and the french and italian wineries that they would like to buy .
there is no enlightening narration that would put the whole deal into context , so we are left with the selective process of the director and the interviews with the various characters in this little psychodrama .
there 's no shortage of despicable characters , or even despicable dogs , in sight .
there is a shortage of evenhandedness , however .
is the director a marxist ?
i wondered as i tried to maintain some semblance of focus as the camera dipped , swerved , zoomed in a chaotic flourish .
small grower in france : good .
huge grower in usa : very , very bad .
forget about the hundreds of small wineries throughout north america , australia , and south america .
there is a dead horse to beat here for over two hours.to learn about the intrigue more , you are better off reading about it elsewhere .
and you will be able to sample your favorite wine without feeling sick while doing so.i suggest a new award at cannes for best america-bashing diatribe .