was it really necessary to include embarrassing footage of non-participants in a documentary .
and why all the silly dog scenes , and then repetition of all the same silly dog scenes ?
this film starts with a great promise - to expose the international politics and the business of wine .
it got off to a great start and included all the right characters .
but the production is a mess .
points started and developed most of the way , then never finished or left with dangling ends .
very poor and disorienting camera work and editing .
they should have used subtitles for the british mumbler from christie's.too much fluff and not enough fact for a documentary.probably honored at cannes because of the us bashing ( although in my opinion there was too little of it ) .we left at the 2:00 hour mark - i have no idea how much longer it ran on .