i 've heard people compare this movie to sideways .
how this comparison was made , i 'll never guess because this movie was in no way comparable to sideways.these 2 films were as different as star wars and the thornbirds .
the only thing they had in common at all was they both had wine as a subject.though the interviews in this documentary were semi-interesting , they were ruined by the absolute worst camera work ever ... attempted .
i 've never seen worse camera work in my life and i 'm comparing it to home videos accidentally taken by 5 year olds.i give this two stars , only for the interesting interviews with french wine types and for showing how pushy and corrupt the american wine companies are ( are n't all companies pushy and corrupt ? )
i 'd give it -10 stars ( yes , that 's negative 10 ) for the deplorable , terrible , horrible , awful , vertigo-inducing , 5-year-old-could-do-better camera mess .