i was looking forward to this , and to be honest there were some bright spots , but it would have worked better if it had concentrated on one story rather than shooting all over the world .
the many dogs were a lot of fun but i got bored of the wine fascists pompously whining ( ; - ) ) on about their achievements.i felt it would have worked better as an hour long tv documentary , concentrating on one of the many different issues it explored .
the most interesting being the french town near montpelier fighting off a an american wine company 's campaign to get rid of the historic forests .
a socialist mayor agreed to a deal , a nicely timed election arrived , and a communist mayor was elected , who turned it down , much to the exasperation of the american wine execs ... hopefully the director 's cut will be shorter than the original..