the filmmakers try to paint the influence of the mondovis and robert parker as a travesty on par with the german occupation of france and the reign of fascism .
but they never find a victim in this film .
we hear wine makers , critics and distributors bemoan that while the wine industry grows it becomes increasingly homogeneous .
but the film never makes a case that this has resulted in the loss of any good wine or exploitation of any person or culture other than naive wine spectator readers with lots of cash .
if they want to pay hundreds of dollars for a dull wine , so be it.if this were a film about the diamond trade , where the debeers corporation 's market domination results in human suffering , the muckraking style might have been appropriate .
but as it is it just comes off as anti-american , anti-modernization and anti-capitalist .
had the filmmakers been around in the 1870s they most likely would have protested the grafting of american vines in the effort to save french wine .