the film is annoying.technically , there are too many times you see unfocused and very roughly edited scenes .
one could easily get a cleaner film using a decent amateur camera and 100 $ video editing software .
down to earth , man on the street does n't mean sloppy editing .
unfocused scenes that do n't contain important statement should have been deleted .
the same goes for making sure that the object 's head/hand/others stay in the frame .
my 8 years old son knows that by now.the film is way too long .
the main point ( anti globalization ) is understood after 30 minutes , why bother with all the rest .
after the interview with james suckling i pressed the `` stop '' button .
what a waist of time.the main theme just does n't work for me anymore .
i 've seen too many small wineries which produce mediocre , commercialized wines and many big wineries that produce great and unique wines .
the movie identifies the small producers as the ones that are producing wines with more identity , or terroir .
the bigger ones are accused of producing `` internationalized '' or `` commercialized '' wines .
the film is trying to make a black and white statement in a world full of gray tones .
however , the movie has n't proved this claim .
they look at a couple of sporadic examples , `` tie '' some of the big producers ( frescobaldi ) with fascism and provided `` interviews '' with key people .
well , did all the small producers spent wwii in the resistance ?
is it relevant to see that parker has a thing with bulldogs ?
the movie is very manipulative and unconvincing .