did beavis and butthead make this movie ?
it is just that bad .
truly an uneven and unfair portrayal of `` bad '' vs. `` good '' in the wine world .
did you notice the filmmaker trying any of the wines from the featured protectors of individual wines and terroir .
the camera work is dizzying at best while the content may put you to sleep before long .
this is not insightful journalism .
what i got from this movie was that the filmmaker was trying hard to make a point about the globalism of wine by showing , for example , that the mondavi family owned wineries in all parts of the world .
okay , that is a good start .
so , how do these wines compare ?
does the mondavi napa cab taste like their italian wines .
we never find out because no one in the film comments on this .
instead , there is a lot of innuendo about nazi 's and fascism .
well , those things do n't grow grapes .
hmmmm .