might end up being the biggest disappointment that i will see in 2009. i seem to be the rare person who disliked park 's oldboy , but i think that his `` lady vengeance '' and `` sympathy for mr. vengeance '' are among the best films i 've seen in the 2000 's decade .
therefore , i really was looking forward to see this , especially as it got such positive reviews .
instead , i found the film clichéd , and broke little , if any new ground to the vampire genre .
and while i can appreciate a bit of gallows humor in movies like this , i felt park did this at very inopportune times.others have compared/contrasted this to `` let the right one in , '' and i have to say that `` let the right one in '' was far superior to this one , and was a fresh take on the vampire genre .
sadly , park 's take was a tired one .