this film appears to be an exposé of the current trend towards globalization and homogenization in the wine industry .
wineries around the world are more and more either joining large conglomerates ( the american producer , mondavi , in the case of this film ) or paying high-priced experts to help them make `` the perfect wine '' -- and as a result , wines are becoming very standard and predictable .
to some , this is a good thing ( especially since few can afford to pay $ 50 or more for an everyday wine ) and to others this is horrible as the uniqueness of smaller wineries is disappearing .
i truly can understand the concerns of both sides and do n't think there is a villain or hero in this business .
sure , good and cheaper wine is a nice thing , but like what 's happened with beers ( with giants like unibrew and anheiser-busch ) , food ( mcdonalds ) , shopping ( european shopping malls are almost indistinguishable from american ones ) and mega-stores ( like walmart/asda ) are taking away much of the uniqueness of `` the little guys '' .
so i definitely was ready and willing to listen to these film makers .
however , with a product that is almost two and a half hours long and a general lack of focus , the film simply became too big a chore to watch and i lost interest .
an 80-90 minute focused film would have been much more effective -- especially since the average viewer is not an oenophile ( that 's the high-brow word for a `` wine aficionado '' ) .on the very positive side , the film makers are smart not to do much talking at all -- and simply let those on both sides of the issue do the talking .
plus , the topic is so relevant and timely .
however , despite choosing a good style of documentary making , the film simply goes on way , way , way too long and ended up making a very dull film .