honest young insurance agent ronald reagan ( as eric gregg ) is optimistic , but poor .
his wife , scheming sheila bromley ( as nona gregg ) , longs for the finer things in life .
describing herself as `` not weighted down with tons of righteousness , '' ms. bromley begins to spend more money than mr. reagan earns .
bromley obtains the finer things in life , but puts the couple in debt .
bromley is a fun shrew.handsome reagan attracts other women , like perky clerk gloria blondell ( as patricia carmody ) ; but , he does n't indulge .
to pay the bills , bromley gets tangled up in the insurance fraud racket - which helps get her husband fired .
an unemployed reagan seems to be tempted into a life of crime - will he remain straight up , or get crooked ?
clinton rosemond has an uncomfortable `` broken arm '' scene .
*** accidents will happen ( 1938 ) william clemens ~ ronald reagan , sheila bromley , gloria blondell