he who fights with monsters might take care lest he thereby become a monster .
and if you gaze for long into an abyss , the abyss gazes also into you.yes , this is from nietzsche 's aphorism 146 from `` beyond good and evil '' .
and that 's what you find at the start of this movie.if you watch the whole movie , you will doubt if it was the message that the ram gopal varma production wanted to pass on .
as the scenes crop up one by one , quite violent and at times puke-raking , the viewer is expected to forget the nietzsche quote and think otherwise .
that to deal with few people you need dedicated people like sadhu agashe who will have the licence to kill anyone , not just writing firs ( something unworthy of the police to do , as we are made to believe ) .when tada was repealed and the government wanted to pass newer and even more draconian laws , rgv 's `` satya '' did the required brain surgery without blood transfusion for the multiplex growing thinking urban crowd whose views matters in a democratic country like india .
within a year mcoca was passed.when real life encounter specialist daya nayak 'became a monster on the path of fighting them ' and was himself booked by mcoca , `` aab tak chhappan '' was made to heed out `` false '' impression among the people about this .
with it 's `` you have to be a monster to save your nation '' approach.and people consumed it .
no questions raised .
only praises and hopes that they get a sadhu agashe in their local police station who will solve all problems and hence let only milk and butter flow all over .
blood ?
you can ignore.every time israel attacks palestine or lebanon , we hear voices like `` india must also similarly attack pakistan '' .
this movie is made for such psychopaths .
if you do n't give them this , they will probably die out of boredom and lsd and what not.hence this game of the passion of hatred .