this movie is not at all like city of god , you might get the same feeling but it is n't , there 's no intense shooting nor intense drug scenes , you get the idea .
if you ask me i think this film was a waste of time , there are a lot of other films which gives 100 times better meaning and teaching than `` wooden camera '' .
yes i might be the only one to give a negative comment for this film but it 's only in my opinion .
it 's one of those films where i can get the feeling that i 'll be blown away but when the credits start to role my friends and i all gave mutual looks , and we all laughed at how ridiculous this movie was .
so to conclude this matter , i advise not to watch it.personal note - making africans talk english was a big mistake .
in city of god they used their native language which gave the film much more power and reality .