do n't get me wrong .
i really love the `` arena-martial arts genre '' , and i get more and more surprised over how many films like this there are out there .
this one is one of those , and it 's not even close to be one of the best .
with mathias hues in it , i thought it would be good .
he ca n't save this movie though , and to be honest , he was n't very good either .
just do n't pay attention to what other people say ; the fighting scenes in this movie are not good at all .
i really know what i 'm talking about , since i have seen so many movies like this .
there are also a bunch of scenes that have absolutely nothing to do with the plot whatsoever .
i guess they added these only to make the movie last a little bit longer , in addition to manifest the bad guy as , uuuuuuh ... ... .bad ( like we did n't know that already ) .