and i still do n't know where the hell this movie is going ?
i mean really , what is this movie about ?
is it about demonstrating sean connery 's complete lack of arabic ?
is it about showing that if he could play the role of a moroccan warlord then he was a natural to play the role of ramirez in highlander ?
why was teddy roosevelt even in this movie ?
why was there so much sand that was put to so little use ?
where was there so much table slapping ?
why did teddy ignore the japanese guy who he was shooting archery with ?
did he realize the man was japanese ?
why was no no credible excuse given for connery 's accent ?
at least jean claude van damme has an excuse for his french accent , whether it be being raised by french nuns in hong kong ( double impact ) , being raised on the bayou in louisiana ( universal soldier ) , or having a french mother and being raised in indochina ( i can not even remember the name of that movie ) ?
can anyone explain this ?