luscious candace bergen as a prim victorian beauty , kidnapped by sean connery as a devilish desert sheikh !
how can you go wrong ?
how ?
oh , let me count the ways !
!
!
earthy , primitive sean connery , exactly the right man to tame a brittle , classy beauty like candace , is .
.
.
well , underwhelming in the role .
that 's because , instead of having dialog about the real issues ( `` you are a woman .
.
.
i am a man ! ''
) he has to babble nonsense about `` the will of allah '' and `` the wind blows destiny across the desert sands . ''
john milius , a director known more for the worship of naked male bodies and brute military force than any insight ( or interest ) in conventional human relationships , has a maddening way of cutting away from his desert lovers every time it looks like candace might get kissed .
instead of watching nature take its course with two fabulously attractive people in a picturesque landscape , we are treated to endless , ( and i do mean endless ) shots of brian keith flashing his walrus sized choppers and delivering gritty sermons on the joys of being teddy roosevelt .
i have nothing against teddy roosevelt , but watching him test out his new rifle or make speeches about the heroic death of a big bear just does n't excite me the way the love story between candace bergen and sean connery would have .
.
.
if it had ever actually gotten underway !
the weird thing is , milius spends most of his time building up characters and story lines that have no resolution .
candace 's two little children in the story both get more screen time than she does .
there 's no humor , no chemistry , no sizzle , in any of the things that happen to her in the desert .
unless you think it 's funny that after weeks of galloping around on horseback her hair is still perfect.the only `` real '' moment in the story is when , late at night , candace bergen shakes her little daughter out of a sound sleep on soft cushions and says , `` we must escape . ''
the little girl turns over and , without missing a beat , replies , `` but mother , i was sleeping ! ''
that one line sums up what 's really missing from the story .
no danger , suspense , or sizzle in the basic story line , of a cultivated lady in captivity .
she ( and her children ) are both so snug and well cared for that it 's hard to believe anyone is worked up about their fate.mind you , if candace herself had said the line it might have worked better .
if the tension came from her enjoyment of her captivity , ( or her delight at being in the arms of sean connery ) and her guilt about all the trouble being caused by her abduction , then the story would have had some tension .
but milius makes the odd assumption that the audience is just as worked up as he is over whether teddy roosevelt will get the chance to prove his manhood three thousand miles away .
in the end the pretty lady and her children do n't seem to matter worth a damn to him .
.
.
and since they 're at the center of the story the whole thing seems rather dry and endless .
.
.
like the burning desert sands .