in 1904 tangier , a wealthy american woman and her two children are kidnapped by berbers , murderous desert pirates who scorn the moroccan government and , by doing so , kidnap `` american pestilence '' , which attracts the attention of u.s. president theodore roosevelt .
fictitious historical epic is less a grand adventure than it is a peculiar , somewhat exhaustive throwback to the desert-sheik films of the 1940s ( with a bit of `` the king and i '' interjected , besides ) .
portraying the cloaked , mustachioed , bloodthirsty leader and his snippy , haughty captive , sean connery and candice bergen could be acting in two entirely different movies ( neither one seems to know how far to carry the camp-elements of their characters and dialogue , and both seem singularly without proper direction ) .
the various ( and anonymous ) slashings and beheadings which occur are arbitrary : we do n't know any of these victims , and the big action scenes become blurry , noisy montages of sand-swept violence on horseback .
the pluses : a much-lauded music score by jerry goldsmith ( oscar-nominated , but a loser to john williams ' `` jaws '' ) , fine location shooting and cinematography .
*1/2 from ****