let 's not fool ourselves , okay ?
we all know that this film was made because of the success of the `` grumpy old men '' movies .
unlike those , however , this travesty has zero humor and very little heart.gloria dehaven is the sole shining light to be seen .
it breaks my heart that she was finally given the chance to show off her skills to a new generation of moviegoers , only to end up in a piece of dreck such as this .
there was a touching scene which featured her being stood up by someone she was falling in love with .
her fine performance was the only quality acting going on in `` out to sea '' .
everyone else is just going through the motions .
2/10