i never heard of this film when it first came out .
it must have sunk immediately .
: o ) i saw it on cable while sick in hospital so i hardly had enough energy to watch it , let alone turn the channel .
better choice than the style channel .
; 0 ( .
filmed on location , this travelogue should have been on the travel channel .
the plot is recycled from ship board farces of the thirties and forties .
the cast seems to have been recycled from the fifties .
donald o'connor , star of musicals and edward mulhare as a card shark .
as to the main cast , walter matthau is still playing the same part as he did in guys and dolls or was it the one about the orphan girl ?
wiseacre irresponsible gambler and rounder .
but it just does n't take with a man of his age .
as to jack lemmon , he plays his part so straight , he can hardly dip and glide when dancing .
and as mentioned , dyan cannon is outstandingly attractive as another swindler sailing with her mother who thinks walter is rich , while he thinks she is rich .
elaine stritch plays dyan 's mother , another retread from the fifties .
the most fun is the running feud between brent spiner as the domineering and snotty cruise director who immediately spots walter as a poor dancer , and spends his time trying to get him dismissed so he will have to pay for his free passage .
in the end , though he receives his comeuppances .
meanwhile jack mopes about , meets an attractive woman , with mutual attraction , but their affair is broken up by walter 's lies that jack is a doctor , when he was actually a retired department store buyer .
but finally , the two men take to the sea in a rubber boat to intercept her seaplane and all is well .
there does not seem to be any principal player under the age of fifty .