sadness was the emotion i felt , after the screen went dark .
puzzled , was another .
why would two seasoned screen vets like matthau and lemmon sign on to this putrid project ?
i 'm under the impression they did n't read the script , before the cameras started rolling .
all the cast is wasted , in this unfunny , uninteresting and unimpressive movie .
sadly enough , this was one of elegant edward mulhare 's last projects , here as the heavy .
dyan cannon tries , hal linden looks bored , donald o'connor reciting a few lines laden with profanity .
( ?
?
!
! )
.
i 'm not with the `` legion of decency . ''
my point is they were spouted purely for the strangeness of hearing him use off-color language .
that is a desperate attempt to infuse `` humor '' into a picture .
he actually did deliver the film 's only morsel of entertainment , when he pattered about on the dancefloor , though .
i save my harshest criticism for the leads .
walter matthau should have known better .
he still delivers great solo performances ( iq , dennis the menace , etc. )
.
his character , although affable , is rather dull and one dimensional .
seen him once , seen him all .
jack lemmon gives another one of his trademark , weepy , `` just too darn sensitive '' male portrayals .
when he starts that mode , i vicariously want to hand him a box of tissues .
out to sea is painfully unfunny , and whoever produced this mess should be made to walk the plank .