this film is an insult to the play upon which it is based .
the character of claude has been warped beyond recognition leaving a painful performance that does not even vaguely resemble the original plot .
shame , shame , shame .
they have also cut a fair number of the original score of change the context in which the songs are sung .
this warps the air of the film and causes the viewer who is aware of how this should be to wince as the writer of this screen play gives hud a wife , turns sheila into a spoiled rich girl , characterizes claude as a cowboy , and kills burger by sending him to vietnam instead .
if one is not familiar with the original plot i assure you this is not a bad film for you to see , but if you ever wish to see the original or are , as i am , a die-hard fan of the classic play , you would do best to avoid the film altogether .
one really must stick to one or the other .