i should start off by saying i have something of a love-hate relationship with musicals .
some of them are fantastic , some are downright crap .
so i expected hair to fall into one of those categories .
however , it did n't , falling instead in the middle.the songs are n't brilliant , though the `` sodomy '' song did make me smile a lot , and everything is rather dated looking .
but the movie did n't draw me in as others have , such as rocky horror .
although that 's a bad example , since for years i hated rocky horror , then all of a sudden i got it and have loved it ever since .
maybe hair will be the same .
although i doubt it will get as much exposure as rocky horror due to the language and nudity content , so i doubt i will get the chance to have it grow on me .
gettit ?
hair ... .grow ... oh suit yourself.anyhow , i did n't get to see the last fifteen minutes or so due to a technical glitch , which was a shame , since i would have liked to see how it ended , especially after reading some of the reviews here.not a film for the casual cinema-goer , but definitely one for musical lovers .
i really hope they do n't re-make it , though , since i think any such re-make would end up a shallow , pale , pc version of the original.worth a look for lovers of the genre .