i 've liked milos forman 's movies since i saw `` one flew over the cuckoo 's nest '' and `` amadeus '' ( two big masterpieces ) , but when i saw `` hair '' , i kept wondering if this was the same milos forman .
this movie is boring and uninteresting to say the least .
ok , the music is pretty good , but on screen it only seems like a bunch of drugged people dancing around ( wait a minute ... that 's what it really is ! )
.
in fact , the only interesting part , and the only part where milos ' talent shows up , are the last 15 minutes or so , ( spoiler !
! )
since when berger takes claude 's place as a soldier set to the vietnam war .
that 15 minutes are moving and well-directed , but it 's a shame that we have to endure so much awful material before that.well , maybe this is one of those movies you need to be `` on the subject '' to enjoy ( the subject being marijuana , acid and other drugs the film glorifies ) .
i 'm not , so ...