when a friend once lambasted me for my first movie ( a pretty bad videotaped affair ) , i argued that i could grow ; orson welles ' first movie , indeed , was even worse .
he challenged me that it could n't be , so i pulled out the criterion laserdisc of ( i think ) citizen kane and played hearts of age .
my friend lasted just a few minutes before conceding the point.there is a little humor in this short , but it 's basically as pretentious as ( and perhaps a collegiate answer to ) blood of a poet and other avant garde films of the time .
it is what it is : a succession of images with a vague theme , and unless you really enjoy any footage of welles ( in heavy makeup , to boot ) , this is n't really even worth tracking down .