just watched on ubuweb this early experimental short film directed by william vance and orson welles .
yes , you read that right , orson welles !
years before he gained fame for radio 's `` the war of the worlds '' and his feature debut citizen kane , welles was a 19-year-old just finding his muse .
besides vance and welles , another player here was one virginia nicholson , who would become orson 's first wife .
she plays a woman who keeps sitting on something that rocks back and forth courtesy of an african-american servant ( paul edgerton in blackface ) .
during this time a man ( welles ) keeps passing her by ( courtesy of the scene constantly repeating ) .
i wo n't reveal any more except to say how interesting the silent images were as they jump-cut constantly .
that 's not to say this was any good but it was fascinating to watch even with the guitar score ( by larry morotta ) added in the 2005 print i watched .
worth a look for welles enthusiasts and anyone with a taste of the avant-garde .