this movie can not be serious because it has a nerdy looking kid named curtis killing people .
the other two psycho kids are kind of cute but that curtis kid is just so ugly because he wears these huge , brown , ugly glasses .
the actor probably wandered on the wrong set and he was really supposed to go to revenge of the nerds.another thing that i hate so much about this movie is that curtis takes his sweet time shooting people .
i kept my finger on the fast forward button because he took too long and what was up with his voice ?
he sounded like he was fourteen and not ten .
another thing i hated was that he kept smiling like an idiot and there was no point to that.then they put that annoying kid in the freezer and somehow he found a flashlight in there .
that did n't make any sense and neither did the music .
the music did n't fit any of the scenes.this movie is slow , boring and a waste of time .
watch a different movie on your birthday .