this is a pale imitation of 'officer and a gentleman . '
there is no chemistry between kutcher and the unknown woman who plays his love interest .
the dialog is wooden , the situations hackneyed .
it 's too long and the climax is anti-climactic ( ! )
.
i love the uscg , its men and women are fearless and tough .
the action scenes are awesome , but this movie does n't do much for recruiting , i fear .
the script is formulaic , but confusing .
kutcher 's character is trying to redeem himself for an accident that was n't his fault ?
costner 's is raging against the dying of the light , but why ?
his 'conflict ' with his wife is about as deep as a mud puddle .
i saw this sneak preview for free and certainly felt i got my money 's worth .