i was at wrestlemania vi in toronto as a 10 year old , and the event i saw then was pretty different from what i saw on the wrestlemania collection dvd i just watched .
i do n't understand how the wwe does n't have the rights to some of the old music , since most of those songs were created by the wwf they should n't have to worry about the licensing and royalty fees that prevent shows like snl from releasing season sets .
its pretty stupid to whine about , but for me hearing demolition come out to their theme music at a wrestlemania in person was a memory that i never forgot , and it did n't exist on this dvd .
what is the point of them even owning the rights to this huge library of video if they have to edit it so drastically to use it ?