this movie , despite its list of b , c , and d list celebs , is a complete waste of 90 minutes .
the plot , with its few peaks , was very predictable .
it was so silly that i can not believe that i am taking the time to even write a review of it .
flex , to his credit , has grown in his ability to act since playing michael jackson in a made for tv movie a few years ago .
tangi , on the other hand , has regressed , as she was more talented in her role as felicity 's flunkie some years ago .
as i sat watching this train wreck of a film , with its pitiful production and horrible sound quality , other four letter words came to my mind to qualify what i thought of this film .
however , in an effort to keep my writings g rated , i 'll simply say this film is another four letter word starting with an l .
lame !
!
!