well where do we start , there was a lot of potential for this film with such big stars playing a role .
but the whole story was ruined by a horrific plot .
this movie did not pan out to be what i would expect , the good guy makes it out alive , i mean co mon nobody wants the good guy to be successful .
the ending was cringe worthy and very cliché no thought what so ever , you got the plot all wrong the bad guys are meant to come out successful.if you want to waste 1 hour and 2 minutes of your time spend it doing something else this movie was the epitome of crap .
i really think the actors did this movie for some quick vegas cash no doubt about it .
save your money watch a better movie .