what a bad movie , the premise was all there , the actors were all there .
and yet a believable plot , good dialogue , characters to relate to were somewhat missing.typical heist gone wrong premise set against a backdrop of everyman being shafted by the system .
the lead character tye and his little brother have been having no luck and their house is going to be repossessed , along comes godfather matt dillon ( who does not look much older than tye so not exactly sure how that happened ) to the rescue with a plan to steal money from an armoured van which they work on as security guards .
tye has a brief flirtation with a conscience but decides to go along with it .
and thus begins a truly awful hole ridden 30 minutes of unbelievable trash .
i will not list all the ways in which this movie was unrealistic but let me point out the major ones : because of tye deciding to be a good guy because a homeless guy became collateral damage , all of his close friends including his godfather die .
his godfather who is supposedly family and the man who brought him into the caper at the last minute to help him out dies because of tye .
tye in the process of thwarting his friends and godfather destroys all the money .
the money came from the same bank that was repossessing his house .
and yet he chose it over the supposed family of matt dillon.there are many more , needless to say that this film was tripe and i earnestly hope nobody else goes to see it .