a heist film with jean reno , matt damon and laurence fishburne ... sounds great on paper ?
i suspect it must have done when someone green lighted the production of this movie but the end product is terrible !
the story is dull , the action boring , and , for a film that is only 88 minutes it seems to just drag on .
i could feel my life slipping away and was sure there was something better i should have been doing ... any paint to watch dry somewhere perhaps ?
sigh .
i 'm a huge fan of jean reno , but what on earth was he thinking when he signed up to this ?
there are so many other great action movies around ... go watch one of those and let this movie be best forgotten .