the film had it moments , but was disappointing in my eyes anyway .
it was a reworking of trespass ( walter hill ) and so the treasure of the sierra madre , with less tension , bite and human emotion .
there was some nice acting but the story was limp and lacked any real depth .
i watched the movie for mr reno and mr fishburn , neither were inspired and both had little to say or act out of their skin for .
this movie has been done to death in the past and did not have to be made , eats up money which could be used on better movies .
for an action movie it was sparse of action and as a thriller did not thrill .
better than watching snow fall , but not for me .