dillon , fishbourne , reno , should have teamed up for a much smarter effort , because this one slides in the b-category and could have been done with no-name actors and a much smaller budget , since anyway , 2 armored trucks and a wasted warehouse could not have coasted too much .
since the writers did not manage to come with a smart heist plan , they targeted the dramatics of the situation , but there was not much to exploit there either .
fishbourne and reno do not bring anything to this movie except the media interest , they 're only expensive advertising .
dillon is ok , but this was a walk in the park .
the choices of the main character , ty hackett , are quite uninspired and the final , with the `` reward '' is quite childish .
waste of time , money , actors and so on .