after watching this for 15 minutes i knew how it would end .
its a cliché film with a stupid setup .
i 'm a big fan of thief films , but this one does not deliver anything new smart or special .
it 's about an insider heist gone bad because `` hot head-bad guy '' shots a bum , and of course `` do goody-bad guy '' goes on a moral trip .
the reason why it 's stupid and not believable is .
when you 've already gone so far to kill a bum , why not just kill the one guy that stands between you and 43 million .
they got 45 minutes to stash the money and stage a robbery nobody in there right mind would hesitate to shoot mr `` do goody '' and in this case he is a guy they known for a few days ... .
all and all i was leaning to fast forwarding from the middle of it , but i duked it out and boy do i regret it