disappointing heist movie indeed , i was actually expecting a pretty cool cat and mouse stuff going on through out the movie and it does have few of those cat and mouse stuff going on , but it was just pretty stupid .
and it basically showed all the good scenes in the trailer , as a matter of fact if you seen the trailer to this , you basically seen the whole film cause it is just that predictable .
so basically the plot is about a few armored truck company workers that try to steal the 42 million dollars they are suppose to transport , until one of the members grows a conscience .
i thought the movie would be better with it 's cast of well known actors , but i was wrong .
i mean this is n't necessarily a bad film but it just was n't that good either or has any depth .
this is most definitely a rental at best , just not really worth seeing it in theaters .
heist 4.8/10