ok i for one thought the trailer was quite good so was hopeful for this film , plus with the cast line up i was sure it could n't get less than a 6 in my books .
however i got annoyed half hour into the story ... just where normal films get good , this film hit rock bottom .
spoiler * the guy who everyone is trying to help is so caring of other people getting hurt in the middle of the hustle that he turns on his colleagues to save a tramp and then locks himself inside one of the armoured trucks .
not only that , he constantly tries to get other peoples attention by which he ends up endangering more people and long story short , the outcome is that he is responsible for not just the tramps death , but also a police officer getting shot and the kidnapping of his younger brother ... oh and all 5 of his colleagues dying disgraced deaths .
but in the end he is happy because he came to his senses halfway through the endeavour , so what if all his colleagues are now dead rather than sticking to the plan and being a millionaire .
this film tried to be so politically correct it makes me sick !
ruined a good story .
shame really .