this movie is sooooo bad that it forced me to create an account with imdb just to warn others about it.i have been using imdb for a long time , and many movies have come close to making me want to register to either praise or bash them , however none have ever been that worthy .
until now !
i am a huge matt dillon fan .
all i could ask myself throughout this movie is `` how did dillon choose this script '' ?
really .
i mean there are holes in it larger than vredefort .
i mean it is a modern day heist movie , not one set in the seventies .
for crying out loud , even a child knows that armored trucks have gps tracking and the sort .
makes you wonder what it takes to get a script produced in hollywood.i could go on for ages , but i wont .
believe me when i say this .
save yourself the time and give this a skip.sorry matt , i 'm still a fan , but this movie sucked .