how do you take a cast of experienced , well-known actors , and put together such a stupid movie ?
nimrod antel has the answer : armored .
six co-workers at an armored car business decide to steal a large shipment of cash themselves .
but , just as they get to first base with their plans , everything unravels quickly .
with a plot like this , you 'd think it could n't be too bad , at least for an action movie .
however , in the first 40 minutes or more of this movie we see what appear to be 6 normal , everyday kind of guys .
they joke , they laugh , have a few drinks together , etc .
then , we suddenly learn they 're planning to rob their own business .
the hero ty , ( columbus short ) , is sucked into the scheme because of the cold , cruel world , even though he 's a decorated veteran , nice guy , and reliable employee .
oh my , oh my !
then in the last 40 minutes of the film , these former regular guys nearly all turn into money-crazed psychos , willing to butcher each other for cash .
in the last scenes mike , ( matt dillon ) , goes on a suicidal rampage for no other reason than to kill his former friend .
the viewer has no hint before this ending that these men are this ruthless and bloodthirsty .
it 's utterly unbelievable and `` b movie '' is almost too kind for this sort of cheesy plot .
i would say do n't waste your time -- too bad no one gave laurence fishburne , jean reno or fred ward the same advice before making this picture .