i have to admit that i am disappointed after seeing this movie .
i had expected so much more from the trailers .
the movie was absolutely horrible .
it lacked a real story line and the acting was not exactly the best .
do n't waste your time .
the movie is not what the trailers lead you to think it is .
i would have to say that i do n't usually write anything about movies on imdb ( in fact this is my first one ) but this movie was such a disappointment that i registered just to let people know not to waste their time or money .
the story line is that of a heist that is to happen and it looks like it had potential to be good but the things that happen in the movie are a little far fetched to be believable .
watch another movie instead , maybe the inside man ?
?
?