unbelievably disappointed .
the pace was slow .
the characters unbelievable and throughout the film as a whole just let me feel bored and unfulfilled .
there was no real plot that could keep you revolving around the film and keep you interested .
the heist itself never offered any excitement and did n't seem very well though through.there was not enough depth or background to any character and laurance fishbourne 's character was one i eagerly awaited for , unfortunately laurance has no idea how to play the thuggish brut and is much preferred as a likable character .
columbus short one of my favourite actors ( in stomp the yard ) let me down with his performance , his character was dark and you could hardly see what drove his reasoning.the only character i think offered anything to the film was milo ventimiglia ( peter petrelli in heroes ) .
though his character quite small and insignificant i think his touch added to an all around dull film.in conclusion buy the dvd if you want to find a new way to waste your time .