this movie is one of the worst movies i have ever seen !
the cast was fantastic , but the movie itself was horrible .
it was so awful , i had to register just to say how bad it was.i watched this movie , and i wanted to break it every minute i watched .
it could have been great .
had a great premise .
if you 're going to rob an armored car , and there 's a homeless person which sees you , you have to do , what you have to do .
for the main character to decide to get a cop killed , and kill his friends and co-workers after the homeless guy was already dead , it 's just ridiculous .
and yes , i 'm sure there will be responses to this about how his conscious got to him , but come on.the main character crawled out the bottom of the armored truck , no one saw him .
he blew up the stash of money and grabbed and dragged the cop right behind the other guards and no one saw him .
he was able to get back in the armored car , and no one saw him ... this movie had potential , but blew it.you could n't pay me to watch this movie ever again !
do n't ever watch it !
aggravating ...