bloody birthday is a totally rubbish slasher movie from beginning to end .
i found the acting to be pretty good considering the genre of movie and its obvious low budget .
i do n't know what was going on with the cinematography but it looked ghastly .
way too over-saturated .
maybe this is a bad transfer to dvd or maybe it always looked like that , i do n't know .
there really are no redeeming qualities to speak of .
there are a few deaths but not really gory .
i would n't bother with it if i was you .
the best thing about the dvd was the 15 minute interview with producer max rosenberg who was very amusing and honest .
he did n't have anything good to say about director ed hunt and admits the movie was a failure , but he would like to re-make it as he believes it has a decent plot .
however , he died in 2004 so i guess it will be up to someone else to take on that challenge .
with the way things have been going in the last few years it would n't surprise me , there 's at least one re-make per week at the cinema these day .
it could n't be any worse than the original i suppose but i could n't care less whether it got re-made or not .