i am so angry to the point i normally down make reviews with spoilers but in this case i 'll make an exception.the first scenes of this movies are weak and then when they get to the meat and potatoes of the movie it sucks .
this is one movie were i rooted for the bad guys because the captain-save-the-day was unbelievable and there was no connection to him or nothing to make you like him .
the lead actor gave the weakest performance and laurence fishburne or matt dillon could n't even save this movie .
sometime there are eye openers or great moments in a film that may not be that great..this movie has none .
if you are looking for a movie to see in the meantime while nothing peeked your interest ... do n't choose this one..save your money .