i went to see this movie today , with hopes that it would involve an at least half-intelligent story .
i was extremely disappointed , as it did not .
the plot , and the decisions by the main character , were so far-fetched .
i was hoping for a `` dog day afternoon '' -type movie , but instead got something totally unacceptable .
i actually found myself totally hoping for the `` hero '' to be knocked off , and i nearly walked out of the theater on several occasions when this should have happened but did n't .
heist movies are notmeant to be feel-good flicks , and this one tried to be just that .
every couple of minutes during the second half of the movie , i found myself saying , `` no way '' .
without giving the whole story away , it revolved around an armored car guard who was financially down and out , and whose house was going into foreclosure .
he was invited in on a heist , and accepted , only to back down once the action began .
weak .