i had been amazed by director antal 's kontroll back in 2003. his first american project , vacancy , was less impressive but a decent start .
armored is his second feature and while the visual signature is recognizable , the film never rises above the level of a b movie .
it 's a shame because the main premise has all the ingredients for twists and turns and the ensemble cast featuring many quality actors should be able to deliver .
antal could have made a great heist film but instead goes for an action flick .
then again he could have shot a cool action flick but it does n't really deliver in that department either .
what you are left with is one implausible situation after another , a group of poorly sketched characters bicker and fight over a sum of money .
if you look past the sharp cinematography , cast and the tight music score , you 're left with what could have been a below average direct-to-video featuring van damme or seagal .
this was probably the most disappointing movie for me in quite some time .