after reading fool for love in a drama class of mine , i was looking forward to seeing how sam shepard 's wonderful play would be translated to the screen .
much to my dismay , it was nowhere near as entertaining as the play .
the film seemed to drag , the music was inappropriate for the tone of the movie , and all the raw energy of the play seemed to have been sucked out of this film version .
it 's a shame to see this come out this way even with shepard 's involvement , playing the role of eddie .
do yourselves a favor ... see the play next time it 's being performed in your area or simply read the book instead .