`` fool for love '' is one of the several now forgotten films robert altman directed throughout the 1980s .
this one , a screen adaptation of a sam shepard play that features shepard in the lead role , just simply is n't very good .
altman made many not-very-good films over the course of his fascinating career , and many times the fault was his .
but here i think the fault lies with shepard for writing such a flimsy play .
altman 's direction is assured , the performances are o.k .
given what the actors have to work with , but this inconsequential screenplay goes nowhere , and takes its time getting there.shepard is eddie , a stuntman who has a love/hate relationship with may ( kim basinger ) .
the two fight endlessly over the course of an evening spent in some dusty motel in the middle of nowhere , while a mysterious man ( harry dean stanton ) who may be either a figurative or literal father to both eddie and may quietly observes .
randy quaid rounds out the four-person cast as a gentleman caller.the only dramatic hook in the entire plot is the suggestion that eddie 's and may 's relationship is incestuous .
however , this hook feels more like a gimmick than anything .
the screenplay does n't explore their relationship in any detail , and it does n't use their relationship to explore any more universal themes .
shepard and basigner create eccentric , mannered characters who grow irritating within the first five minutes ; stanton and quaid have little to do but provide reaction shots .
the last half hour or so of the film is especially bad , when eddie 's and may 's back stories begin to play out in flashback over monotone , somnolent voice over.chalk this up to another of altman 's experiments gone awry.grade : c-