i saw this only because my 10-yr-old was bored .
he and his friend hated it but of course liked being at the movies .
this is the first time i 've strongly disagreed with ebert in many years .
there is not a single thing to recommend this film .
willis is good , as always .
but the story stinks , is unbelievable , there is no real story , no action , no interesting cinematic sequences , no surprises , and worst of all , the child star is a thoroughly repulsive slug guaranteed to turn off any parent who does not have a dweeby fat slob for a kid .
by all means stay away and spare your child - unless you want to punish him or her .
there is no excuse for such lousy directing or writing and one hopes these filmmakers will suffer accordingly .