when you make a film with a killer-kids premise , there are two effective ways to approach it ; you can either make it as realistic as possible , creating believable characters and situations , or you can make it as fun as possible by playing it for laughs ( something which the makers of `` silent night , deadly night '' did , for example , on an equally controversial subject : a killer santa ) .
the people who made `` bloody birthday '' , however , do neither of those things ; they simply rely on the shock value of the image of a kid with a gun ( or a knife , or a noose , or an arrow ) in his/her hand .
the result is both offensive and stupid .
the whole film looks like a bad idea that was rushed through production ( and then kept from release for several years ) .
it 's redeemed a tiny bit by good performances from the kids , but it 's very sloppily made .
( *1/2 )