bruce willis , as usual , does an excellent job .
[ warning : may be considered a `` spoiler '' ] while my friend thought it was good , i kept glancing at my watch during the entire movie wondering when it would end .
after seeing such great flicks as `` the patriot '' and `` chicken run '' i was really disappointed in disney 's `` the kid .
`` willis plays a middle-aged man with a harsh and realistic attitude on putting a positive spin on people 's images ( he 's an image consultant ) .
an unknown kid shows up .
yes , it 's him but younger , and even lily tomlin can see him .
at this point i 'm reminded of a cross between a poor `` quantum leap '' episode and a bad time traveling flick.kid and willis go through trying to figure out why he 's in that time period .
they figure it out .
they meet willis when he 's older .
nevermind that it never goes into detail how old willis teleports them between time periods and gets them together to begin with , how he got that knowledge to begin with , how he came to the realization that he needed to do this , and so on.basically , it 's a very tired , unoriginal , uninspiring plot that has some great actors in it .
the good news is that `` the kid '' actor is nowhere near as annoying as he 's presented in the trailers on television .