i ca n't emphasize it enough , do *not* get this movie for the kids.for that matter , you 'd best spare the adults from it as well.all right , perhaps i 'm overexaggerating a little .
this is n't the worst kids ' movie ... no , let me rephrase that .
this is n't the worst movie made by dissilusioned adults for dissilusioned adults and somehow marketed towards kids ( that would be `` jack '' , which i 've been meaning to review / gut like a fish ) .adults wo n't learn anything surprising ( well , if you must , fast-forward to just before the end credits for a educational bit about an interesting cosmic phenominon ) .
we do n't usually end up doing as adults what we wanted to do as kids as reality tends to get in the way .
well , duh , i could have told you that ( so can four years of college at an art school , but i degress ) .i have no idea what the heck kids could possibly get out of this movie .
most likely it will only upset them ( we get to watch the moment when russ was traumatized at eight years old ) .
there 's a better movie , `` kiki 's delivery service '' , that has essentially the same message but handles it litely instead of drilling it into your head .
and the adults will like it too !
by the way , there is a moment in the movie made with amature mst3k-ers in mind , if they think of that other bruce willis movie with a sad little kid in it .