first of all , i was n't sure who this film was aimed at - it seemed like a story for kids but had stuff in it kids would n't understand and find boring .
there was n't really much to it , bruce willis was n't stretched as an actor at all .
he did a lot of glancing to the side with that half smile of his - unless you are a big fan of his i would n't bother .
and if it 's the story you 're interested in ( guy who seems to have it all but is lacking emotionally is taught lessons from a child ) , i would go to see about a boy .
it has everything this film lacked , humor , sadness and reality .