like a lot of movies involving little kids , this starts off `` real cute '' and likable ... and then , after about a half hour or so , becomes the reverse.that 's certainly the case here in this time-travel story ( which i usually love ) where an adult meets a kid who his really him at the age of eight !
great premise and a great lead actor in bruce willis , but ... ..the kid `` rusty '' is a smart-aleck and whiny brat and willis rusty grown up now as `` russell '' gets abrasive with his constant yelling .
that is entertainment ?
no , thanks.young breslin has gone on to become a very good child actor , being involved in a number of films including `` the cat in the hat '' opposite a more famous child actor : dakota fanning .
overall , a disappointing film , especially with all the good press this movie got when it was released .