the robot vs. the aztec mummy was one of the silliest and least believable films i 've ever seen .
o.k , i can buy that the woman in the film is a reincarnation of a virgin that was sacrificed to an aztec god .
what i ca n't buy is that the incredibly phony looking mummy and the even worse looking robot .
when you want to watch a film like this , you want to see lots of fighting action .
but the robot and the mummy fight for about a minute total !
probably worst of all was the dia de los muertos art they had in the credits .
it 's the worst i 've ever seen .
avoid this one if possible .