awful , confusing bit of crap from south of the border .
i 've now watched it twice and i still do n't really know what was going on .
it had something to do with a stupid looking aztec mummy , a 'human robot ' that 's the dumbest looking robot i 've ever seen bar none , and a woman who is the reincarnation of some ancient aztec chick .
most of the story is told in a painfully slow and droning manner by an incredibly dull scientist .
this guy is a marvelous sleep aid .
his nemesis is a fat slob called the bat , which is a pretty unimaginative name for an evil scientist.i guess the boring scientist and his wormy assistant dug up the mummy , and what a shocker , the scientist 's wife just happens to be the reincarnation of the mummy 's girlfriend .
they keep the mummy perpetually in a mausoleum for some reason , i guess so that the overacting bad guy can steal it .
it takes him five years to do this , because he 's inventing a 'human robot ' to steal the mummy , or attack it , or whatever .
he 's after some treasure that the mummy has , so that he can be rich .
but excuse me , if the guy had this huge an intellect and a strong drive to succeed , why did n't he just patent some of his ideas and get rich that way ?
oh , well , i suppose that would make too much sense .
instead , there is ridiculous fight between the mummy and the robot , and it 's really hard to tell which one is faker looking or more cheesy .
to tell you the truth , i watched this because i thought a film with a name like the robot vs. the aztec mummy just had to be fabulously cheesy .
instead it was just dully awful and mind blowingly confusing .