oh , man , they sure knew how to make them back then .
hollywood has forgotten the basic ingredients of bad movie making : cardboard steel and the god fearing scientist action hero !
this film was so close to a masterpiece , alas it was not to be , as it failed to feature ray guns and invaders from the moon .
the mst3k version tried to fix this by adding a pilot of a show called captain cody , where a guy with a rocket propelled jacket fights bad make-up people from the moon , but it did n't quite add up.also , the comments of the guys in the theater were not nearly as funny as i expected them to be .
all in all , a great disappointment .