when people say children are annoying u think ya my little cousins can be annoying and i said little .
these children are turning 10 and they are without a doubt the most annoying bratty children you will ever encounter ( in a film ) .
lets start with the blonde - debbie - she 's a slut of a girl , i mean come on she wears mini skirts , she has stupid frizzy blonde hair and a freckley red bunny like face .
she acts so innocent .
next we have the second child - the geek - who thinks he 's so cool , with his long range shooting and his use of a silencer ( a coat over the gun ) and most of all his evil bratty smile .
the next kid is the quiet one you do n't care about so thats all on him .
this film angered me at the children 's intelligence and the only enjoyment i got was from my cousin who kept bitching about them .