mexican 'classic ' was the third entry in the aztec mummy series .
as you will soon find out , this movie is anything but a classic , instead , it 's more like a movie that deliberately tries to bore you.some scientist wants to steal aztec treasure from a tomb , but guarding that tomb is that walking toilet paper commercial : the aztec mummy .
knowing he ca n't beat the mummy , he then builds a robot , and a very bad one at that .
we only get to see mr.robot in the last reel , as he clunks around , and does battle with the aztec mummy.i have seen a lot of lousy sci-fi films , hell most sci-fi films i see are lousy , but this one , for it 's entire duration of 64 minuites , is the worst movie i 've seen , with fubar coming in a close second ... .in conclusion : do n't waste your time .