with the dialogue in the dubbed version of this film , i do n't think that shakespeare is in any great danger .
this is the story of an ancient aztec mummy who has been disenfranchised .
his stuff has been taken and this really ticks him off .
he seems to know who 's doing this even though he 's a gyrating , raving entity .
i loved the two dull men who tell the story of how the mummy was found and the doctor who is determined to destroy the creature .
there are all these scenes in this ridiculous graveyard , full of cheap crosses and other junk .
there 's a mausoleum where the mummy is kept .
i ca n't begin to reproduce the idiocy of this , including a snake pit where the good doctor is thrown ( there is a door next to it so he can crawl out ) to the robot , a mass of metal cans with a guy inside .
the dialogue is awful .
there are long pauses between speeches as if someone offstage is feeding them their lines .
i love the scene where the two little kids accuse their mother of going out at night ( she goes into this zombie state or something ) .
nonetheless , if your looking for a film that you can laugh at and never takes itself seriously , watch this .
have a couple beers first .
like a direct line from the mummy 's tomb , `` watch this and your eyes will bleed and your breath will stink . ''
what more can i say ?