**spoilers** the third and mercifully last of the aztec mummy trilogy in the fact that the series major star-besides the mummy- actor ramon gay , as dr. eduardo almada , was gunned down by the outraged husband of a woman he was having an affair with on may 28 , 1960 !
still that did n't stop gay , in him being edited into them from his previous films , from being in a number of future mexican horror movies made over the next four years after his death.in `` robot vs the aztec mummy '' we have the once again mad scientist dr. krupp trying to get his hands on the mummy 's golden breastplate and bracelet in order , by having them deciphered , to find the aztez treasure that 's been secretly buried somewhere in modern mexico city over 500 years ago .
`` robot vs the aztec mummy '' is not much as a movie in itself in that its made up of stock footage of the previous aztec mummy films that take up over half of the films running time.after getting introduced to the movie 's cast members , some who have been killed in the previous aztec mummy films , we get down to the real nitty gritty in it involving the evil as well as criminally insane dr. krupp also know as `` the bat '' .
dr. krupp-who looks like a wild eyed and crazed orson wells-is a man with boundless visions of grandeur in him not only uncovering the long lost aztec treasure but now , unlike in the two previous movies he was in , creating life and using it in making an army of human robots to take over the world .
an idea he must have gotten from watching ed wood 's 1955 `` atomic superman '' classic `` bride of the monster '' .unable to handle the mummy in his two other encounters with it , where he ended up getting thrown by it into a snake pit filled with deadly rattlers , dr. krupp had created a robot , with a human cadaver stuffed in it , to the job , of doing in the mummy , for him .
with he mummy sleeping in its tomb at a local mexico city cemetery dr. krupp has his robot-man brake into the mummy 's crypt to do battle with it and destroy it with its bolts of deadly radiation .
***spoilers*** the big built-up to the aztec mummy robot-man confrontation turns to be a big let-down with the mummy having no trouble at all dispatching the `` tin-man '' in less then 30 seconds together with its creator dr. krupp .
all this while both dr. almada and his friend and assistant pinacate , who came to the mummy 's aid , have nothing at all to do but sit back and watch the action .
now without the mad and off-the-wall dr. krupp annoying it the mummy can go back to its eternal resting place without ever worrying about the problems of the modern world at large , like dr. krupp , that it has really no interest in .