following the pleasingly atmospheric original and the amusingly silly second one , this incredibly dull , slow , and uneventful sequel comes across as a major letdown .
once again the nefarious criminal mastermind the bat ( hammy luis aceves castaneda ) is trying to steal valuable jewelry from the aztec mummy popoca .
the bat builds a hilariously clunky lumbering robot with a human brain in order to achieve this heinous goal .
flatly directed by rafael portillo , with a talky and tedious script by alfredo salazar and guillermo calderon , cruddy continuity ( for example , the bat was clearly killed at the end of the previous film , but is miraculously alive and well here ! )
, an excruciatingly sluggish script , an excessive amount of stock footage from the first two flicks , a meandering narrative , a crippling lack of action and momentum , largely dreary going through the motions ( non ) acting from an understandably disinterested cast , and a poorly staged climactic battle between the mummy and the robot ( the movie finally bursts to sidesplitting stupid life with said big bash , but alas it barely even lasts two lousy minutes and thus proves to be much too little far too late to alleviate the severity of the general overwhelming boredom ) , this numbingly dry , drippy , and draggy snorefest rates as a complete washout .