the first 2/3 of this film was n't that dissimilar to the american mummy films of the 30s and 40s .
two lovers in ancient mexico dared to defy the law and were doomed to die .
one became an aztec mummy whose job it was to guard the sacred treasure and his lady love .
and the lady was reincarnated in the present day and the mummy was naturally attracted to her .
so far , it 's all the typical mummy film ... though it 's quite a bit slower and duller than the american versions .
oh , and of course the aztec mummy looked really , really crappy.however , into this standard but boring film there is a super-villain .
why ?
i dunno -- it sure did n't make any sense to have one .
it seems this villain wants the treasure and he manages to hypnotize the lady and have her show them where the aztec treasure is buried .
why does he need the treasure ?
well , to buy the equipment needed to make an army of atomic robots , dummy !
but first he has to construct a single mummy to defeat the mummy , as the mummy has so far been unstoppable.you 've got to see these `` human-robots '' as they look like the enormous clunky robots from flash gordon and other serials but they have a rubber head of a supposed dead guy inside !
they really look hilariously funny and seeing the conclusion when there is a huge battle between the lethargic mummy and the equally slow robot is worth sitting through the rest of the dull movie .
both battle in super-slow-motion like they are bathed in taffy ... and it 's done in such an artless and silly fashion that it is bound to elicit chuckles -- certainly not thrills.overall , the film is dreadfully dull and a muddled mess -- especially at the end .
however , for bad movie fans , it 's a must-see -- it 's bad but unintentionally funny and great to watch and laugh at with friends .