ah , such an original title for a very shoddy film .
the dubbing is hilarious since the voices and mouths never seem to match .
as a result , i had no idea what was going on as i watched this mess unfold .
there are flashbacks within the flashbacks and no real time takes place until towards the very end .
the aztec ceremony had me laughing .
i rewinded it twice and got the best ab workout ever .
the singing aztec lady is comic naturale and the dancing and costumes are a hoot .
some guy gets a face full of acid , there 's a lot of fighting , you have no idea who any character is ( not that i really cared ) , and it 's a whole noir mess .
oh , and the actual fight does n't happen for awhile , so during the movie feel free to get up , take a nap , take a trip .
you wo n't miss anything exciting .