i saw this on mystery science theater 3000 , and even that show could n't really make this movie bearable .
i could make a better movie with a broken camcorder and action figures .
of course , you expect terrible special effects with a movie this old , but i 've seen silents that were better .
the storyline has enormous gaps that leave you trying to figure out why they are even at certain scenes .
the cameraman apparently does n't know what a tripod is , and had too much coffee , or something harder maybe , because the camera is always shaking around .
i could n't even follow the plot , but suffice it to say , this is the absolute worst movie i have ever seen in my life.update : i saw `` epic movie '' a while back and have decided to give this movie a 2. it 's not the worst movie i 've ever seen anymore !