i am a big fan of bad horrors , cheap horrors , b movies , and all that bottom 100 movies , and i do not deny those are the worst stuff ever to enter the big screen , or even your home video for that matter .
some of them , e.g .
the infamous manos the hands of fate , are truly bad , and watching them , especially on your own without any friends and beer around , is a torture for a good cinema taste .
la momia azteca contra el roboto humano , however , was not that bad .
well , of course it 's bad - it 's silly , dated , corny , cheap , etc.
, there 's an aztec mummy , a tin robot , a fat masked villain , a mad scientist , mexican mobsters , etc .
the montage is poor , the lines , well , let 's say the lines are not theatrical , the fx and sfx are the best what the mexican low budget production could 've offered , etc .
etc .
still , the movie is fun .
it 's so bad it makes you laugh cheerfully for an hour time .
sure it depends on one 's sense of humor , however i 'm pretty sure la momia should teach any newcomers to this kind of cinema how to enjoy it .
please note : the movie lasts for about an hour , and i think it 's just enough time of silliness one is able to easily digest .
there 's also another thing - watching la momia can give you a clue what was the whole sf/horror genre concept back in the fifties , when you compare it to the present day matrix era of cinema entertainment .
i think it also shows how both the industry and the audience evolved , due to the fact the watches like la momia still attract full house in the theaters for some special shows ( movies like this are special alright ) , and very often receive a standing ovation .