'bloody birthday ' is an odd and , at times , humorous low-budget horror flick along the lines of 'mikey ' or a less intelligent version of 'the good son'.set in a small californian town , three babies are born at the height of an eclipse , where planetary alignment means they are somehow born without emotions .
ten years later , our three little psychopaths take themselves on a killing spree , doing away with parents , siblings , teachers and anyone else who irritates them .
only one teenage girl knows the truth to be able to stop them .
there is no explanation for why babies across the world born at the same time are n't equally as twisted but there you go !
for a slasher film , it 's very tame in terms of violence and gore , which i suppose highlights the problem of casting child characters as the killers as there is only so much you can expose the young actors to .
instead , it 's amusing and a little disturbing seeing three ten-year-olds plotting murders and carrying out their plans using guns , knives and crossbows .
the main reason why it does n't descend into being totally ridiculous is because the child actors are very convincing in their roles with the way they slyly play the little innocents in front of undiscerning adults while showing their dark side to the girl who knows the truth .
'bloody birthday ' is rather mediocre as a horror flick , with few scares and little blood , but because it has the shock factor of having kids as the killers , it is a bit unique in that way .
one to watch if there 's nothing else on .