despite having a very pretty leading lady ( rosita arenas , one of my boy-crushes ) , the acting and the direction are examples of what not to do while making a movie.placed in southern mexico , popoca , the aztec mummy ( real aztecs , by the way , did not made mummies ) has been waken up by the lead characters and starts making trouble in mexico city suburbia , during the first movie ( the aztec mummy ) .
in this second part , the leading man and woman want to find th mummy and put it in its final resting place ( a fireplace would have been my first choice ... ) into this appears the bat , a criminal master-mindless stereotype of a criminal genius who creates a `` human robot '' ( some idiot inside a robot suit ) to control popoca and ( get this ) take over the world .
the final match between the robot and the mummy is hilarious , some of the worst choreography ever witnessed .
the funniest part is that this movie was made and released by a serious mexican movie studio !
the acting is just as awful hearing the movie in spanish as it is in english ( they dubbed the over-acting ! )
.
you should watch this movie through mst:3000. the comments are even funnier .