this movie should have been billed as three movie-summaries linked together to form a full-length feature film ( including lots of shots of people slowly walking down dark corridors and streets ) .
be warned !
the first hour of this movie is simply a re-hash of the first two aztec movies as told by the main character .
the actual movie does n't start until the thing is almost over .
i must say , the overacting on the part of the bat is quite hilarious.as for the robot , i thought a robot was a mechanical device that may or may not resemble a human .
the bat 's `` robot '' consists of a radioactive reanimated corpse encased in a lead robot-body .
as tom servo put it , `` he 's not that impressive ; he does n't even have knees ! ''
that , and it takes the robot about an hour just to lumber across the room .
but once he catches you , watch out !
he 'll disintegrate you with a touch ( powered by radium ?
pluh-ease ! )
.this is a great movie when accompanied by joel and the bots .
otherwise , you 're just a glutton for abuse .