`` rvam '' 's reputation preceded it .
i first heard of it in one of those medved style movie books , `` the 50 worst movies ever '' or `` the golden turkey awards '' , or something like that .
every review of the film basically said that this movie was so bad that it would make you bleed from the eyes to watch it .
so when the exposed film society finally got around to showing it , i was anticipating the kind of cathartic experience that only a true cinematic stinker can provide .
however , `` robot '' was n't really all that bad .
oh , this is definitely a `` z '' film through and through .
some of the voice dubbing ( as is usually the case for k. gordon murray imports ) is awfully cheesy , and the movie itself seems to be structurally something of a frankenstein , since a huge chunk of it seems to be footage from a previous `` aztec mummy '' movie , narrated with a voice-over by the leading man .
a dead giveaway : anytime the question `` then what happened ? ''
is asked more than twice in the dialog , you are looking at reassembled footage put together with little regard for plot coherence or momentum .
in rvam , `` then what happened ? ''
or `` what happened then ? ''
is uttered at least four times in the 1st hour .
even without the structural problems , the plot and dialog do n't translate well to an older american audience .
for instance , as the hero explains ( and explains and explains ) the back-story .
he includes a remark about doctor krupp , `` a doctor who suddenly turned into an evil master criminal '' and began his quest for the treasure that the aztec mummy guards .
no background , no explanation , he just `` suddenly turned evil '' .
obviously , this was aimed at a pretty undiscriminating audience .
the clincher , though , is the `` robot '' , the supposed `` showcase '' of this movie .
this robot is the worst robot special effect since `` undersea kingdom '' or even `` santa claus vs. the martians '' .
compared to this hunk of junk , the tin man from the `` wizard of oz '' looked like the terminator chassis that chased linda connor through the foundry in t2 .
the aztec mummy himself is well designed and executed ; he 's recognizably undead , familiar enough to look like a mummy , and yet distinct from the `` boris karloff '' bandage collection familiar to most american audiences .
but whoever designed the robot in this followup had no feel for the concept ... or no budget .
they could at least have given him some knees , for heaven 's sake .
in addition , the titular battle is terribly executed and lasts less than 60 seconds .
( i 've seen shoving matches on junior high playgrounds that are more convincing . )
then the movie basically just stops .
that seems a bit of a rip off considering the amount of time the movie spends building up to the battle itself.in spite of all these problems , the movie is n't horrible or incompetent the way a coleman francis film or a larry buchanan film was .
compared to `` monster a-go-go '' or `` attack of the eye creatures '' , `` rvtam '' is like a coppola film .
it 's just kind of dull and boring and silly .
the actors are competent ( in a mannered b movie way ) and reasonably photogenic ; dr. krupp , in particular seems to be having a wonderful time as he leers and plots and capers about in his cape and `` phantom of the opera '' suit .
i often found myself rooting for him , in spite of his being the villain .
anyway , i 've seen much , much worse .
file this with `` samson vs the vampire women '' , under `` interesting mexican juvenile oddities '' .