the usual disclaimer - i do not give 1 star ratings to movies which are harmless , bad , low budget and silly , although they may deserve it .
these films are often funny , and get rated 2-4 based sheerly on entertainment value - not as a representation of their exemplary film artistry .
this film fits this model perfectly .
it is a mexican monster movie , riddled with voice-over narrative and extremely weak not-so-special effects .
the makeup is not that bad , and the acting is sometimes quite entertaining , but this film is almost as silly as aliens vs predator and the script is n't half as slick ( aliens vs predator might get a 1 from me , but i want to see it again before i commit ) .the plot is ridiculous , but deliciously convoluted .
if you 've read this far , you must really want to know ... a group of remarkably unscientific scientists comprise the main characters .
most of them are heroes - sort of - but one is ( of course ) mad , and quite perverse .
this mad scientist invents a laughable nuclear powered robot ( who looks a bit like the tin man from wizard of oz , but has a human face inexplicably located inside its head ) .
an aztec mummy , discovered by the same 'scientist ' whose wife just so happens to have been an aztec princess in a past life ( do n't ask ) , is pitted against the robot for the big `` climax '' the fight scene alone is enough to put the most stoic movie watcher on the floor in belly laughs.for what its worth , given the budget and the utter silliness of the script , this is a very entertaining low budget goof ball monster movie .
if you 're into that sort of thing , go for it .