i`m in two minds about following , the film debut of christopher nolan .
part of me admires it for costing 6,000 dollars to make but part of me hates it for being too art house .
in many ways it reminds me of the cult movie pi , a film i disliked , and i can`t get my head around the central plot of a man who wants to be writer following people around .
wouldn`t it be more logical for someone wanting to be a writer to sit in front of a keyboard and write ?
oh well i guess following gives indie film makers hope that just because they made a no budget movie costing $ 6,000 over two thousand imdb members will vote for it and over five hundred members will comment on it , but you have to wonder if this movie would be so well regarded if it wasn`t made by the director of memento ?