on humphrey bogart 's first trip to hollywood , he got his first leading man role in this b picture love affair .
the first thing you ought to realize is that this film has absolutely nothing to do with the classic love affair later in the decade with charles boyer and irene dunne or the two remakes that followed .
it 's not half as good any of those films.in fact bogey is second billed to dorothy mackaill as a spoiled heiress who finds out she 's been living her extravagant lifestyle courtesy of her late father 's best friend and financial adviser hale hamilton .
it comes as quite a shock to mackaill .
she considers a show business career as a way for an income.bogart is a test pilot who is also an aeronautical engineer and he 's designing an ultimate airplane motor and is looking for investors .
mackaill is willing to do it , besides she likes what she sees in bogey.considering the cynical roles that bogart later made a specialty , it 's a bit disconcerting to see him as this highly moral and self righteous character in love affair .
the part does n't wear well on him.love affair is your average b program second feature , nothing terribly special about it .