is it a poorly acted , cliche-ridden pile of trash ?
of course .
anyone who does n't realize that when they pick up the box in the video store probably does n't have any right judging movies in the first place .
thus , i will now rate the aspects of the film that we actually care about on a scale of 1 to 10 : violence and gore : 4 -- for this genre , there are very few deaths , and the gore is almost non-existent .
anyone looking for a little blood should probably look elsewhere .
the only redeeming quality is the fact that kids are doing these awful things , which raises the bar a little.suspense : 1 -- okay , i feel bad for anyone who gets scared by this trio of dorky looking kids.nudity/sex : 7 -- lots of boobage from three different women , one of whom is the mtv vj julie brown .
there are two sex scenes , but little is shown in them.unintentional humor -- 4 -- there are a few good laughs with the kids trying to act scary , but all in all , it 's just bad , not funny bad.overall -- 4 -- it 's not unwatchable .
there are a few fun moments , and enough nudity to keep your attention for the entire movie .
however , only watch this movie if you 're a big fan of the 80 's slasher flicks .
this definitely falls on the lower end of the scale , but it 's not all the way at the bottom .
the real downside is the disappointing ending .
it almost ruined the movie for me .