when i read the reviews of kahin pyaar na ho jaaye , i thought , `` huh ? ''
.
it was that confusing .
to be sure , i went to watch the film and what do you know ?
it 's a remake of `` the wedding singer '' .
several scenes have been changed to suit the whole essence of indianness , but the rest of it is a direct lift from the 1998 hollywood hit .
bollywood is no stranger to remakes , but this is one so poor that it pains me just to watch it .
i groaned so much watching this and i realized i was n't the only one doing so !
one guy actually walked out of the theater and never came back !
salman khan should seriously stop doing comedy roles .
he shrieks and whines too much .
why ca n't he just take it easy ?
he does n't do justice to the role originally acted out by adam sandler .
he does n't have sandler 's sense of comic timing .
rani is a wonderful actress and one of my favorites , but she 's no drew barrymore either .
the scene where she stands in front of a mirror practicing to say her new surname ( `` hi , i 'm mrs pugalia '' ) does n't match up to barrymore 's version ( `` hi , i 'm mrs julia gulia '' ) .
i felt embarrassed watching that scene , even though i had loved the original .
the music is not too bad .
it 's probably the only saving grace of this otherwise horrible film !
avoid this at all cost !