there are no - no redeeming qualities to this film .
they did n't check a single fact - not one about ... anything .
i feel sorry for larry miller , and even more sorry for his agent for not being more capable for finding him a more suitable venue.the adults are all idiotic .
the effects are cheesy and devoid of any sense of reality .
the music is honestly cheesy .
the plot is beyond belief.i you want to see something good with your family , see anything else .
take some time and check for mildew in your attic .
my ten-year-old is mocking this film as we watch it .
he 's unfortunately learning that not every movie is worth watching .