this is officially the terrible , boring , corny , and ridiculous movie ever created .
the movie is all about a crazy kid and his friends , and they land a 747. his dreams are very corny and make no sense at all , and is very poorly done .
every special effect looks as if it was done without any modern technology , and might have been created by the kid that plays the `` leading role '' in the movie .
if you watch this movie , it will definitely make you stupider .
i advise you to never consider watching this movie , and if you do , good luck and do n't miss the brain cells you killed off .
my comment does not even fully grasp the awful creation from hell that has been made .
the person that wrote the comment before me did not watch the same movie that i dreadfully watched , and wish i never watched .
peace .