oh , how the critics fell all over themselves to praise their goldenboy paul schrader ( author of taxi driver ) when this movie came out .
i never saw the qualities they were detecting when i watched this movie back in the day , so i re-viewed it , to see if i got it wrong .
mishima is extremely uninteresting .
this is a chilly , unremarkable movie about an author living/working in a chilly abstruse culture .
the flat reenactments do n't hold your attention because they are emotionally adrift and stagy .
and the rest of it just sits there being awful ... with soldiers singing songs about the masculinity they pledge themselves to , hairsplitting about purity , the admiration of swords , etc.it must be a triumph when you learn you 've landed philip glass ; but then you have to get something out of him .
glasses score offers not a whit of distinction from his other work , nor does it provide the film any perceptible value .
in 2010 it should be clear to anyone that schrader squandered his career on work of no impact or importance ( cat people , autofocus , light sleeper , patty hearst , american gigolo ) .
he can bore you to pieces , and kill the momentum of a movie , quicker than anyone else .
schrader has made a resume full of lousy , amateurish films .