ocean 's twelve : just plain stupid , bad and nothing compared to the other two.an art robbery .
10 known actors , at least .
a weak script and very slow developing idea .
that 's why i characterize a movie i only saw at least 20 minutes of it .
do n't get me wrong , you may like it .
but i only like the ocean 's films because of the heist theme .
if ocean 's 12 it 's not about heist then what 's the point to see it ?
glad soderberg saw his main error and redeemed himself by making a film far superior to the first one .
kudos for that.steven soderberg is n't really a good director .
apart from his hit `` sex lies and videotapes '' ... nothing else happened so much great to the career of this director .
shame on him .
but his fault only .