i enjoyed oceans 11 , i thought it was quite enjoyable , helped by the performances and the direction .
however , i was disappointed with this film .
do n't get me wrong , it is not a complete dud , thanks to the stellar performances from brad pitt , catherine zeta-jones , george clooney and matt damon especially and the efficient direction from steven soderbergh .
however , the film really does suffer from truly lethargic pacing , some of the film was so slow i almost fell asleep between one key twist .
second , the plot is very convoluted and there are many twists and turns that makes it hard to keep up .
the camera work was n't as innovative as it was in the first movie either .
whereas in the first movie , it was smooth and professional , it was jerky and awkward here , and the music was n't particularly memorable .
the screenplay also was n't as witty or as fun , and the film felt anti-climatic .
at the end of the day it all felt a bit too lazy , despite the expert playing and direction .
so much potential , but really a missed opportunity .
4/10 bethany cox