what can i say about ocean 's twelve ?
who thought that it would ever come to this ?
a gigantic mess that loses itself halfway and ca n't retrace .
i found myself amazed at how bad this really was .
really !
i have never seen the ending properly because this film is just insufferable .
i 'm a huge fan of the first but this is a lame excuse for a sequel .
what was the point of the heist if they were going to give the money back ?
the movie is just boring and so drag along that i ca n't ever sit through this .
it really is bad .
just stay as far , repeat , far away as possible from this movie .
it 's worthless .