watching this movie brings several words to mind : `` sophomoric '' , `` ridiculous '' , `` improbable '' , `` self-indulgent '' and finally ( and fatally ) , `` boring '' .
badly directed , badly photographed and badly acted , the film is a confusing mess with plot lines ( if one can call them that ) veering in all directions .
someone may have used a five-year old 's finger painting as a template .
as punishment for this childish crime of a movie , this cast of `` stars '' should be spanked soundly and sent to their respective beds without dinner .
.
all in all , it seems like george needed an excuse to get together with his little buddies for a paid summer vacation and we 're the suckers paying for it .
bad george !
bad !