comparing oceans twelve to the 2001 oceans eleven , did anyone else notice all the things that stayed the same ?
- all the stars returned for twelve , and zeta-jones was added ; - twelve had the same director ; - twelve had the same producers ; - twelve had the same production designer ; - twelve had the same music director ; - twelve had the same film editor.did anyone notice the things than changed once the `` oceans '' franchise was established ?
- twelve 's budget was $ 25 million ( 30 % ) greater ; - eleven got great reviews , but twelve largely got panned ; - eleven made $ 450 million but twelve dropped to $ 362 million ; - domestic box office for twelve dropped 32 % ; - soderbergh teamed with a different screenwriter.movies are a director 's medium , of course .
i almost forgot .