i did n't expect a lot when i went out to see this , but my god what a disappointment .
the original was kind of fun within it 's genre , but this is so bad , i felt abused when i left the theater .
there 's no plot , it 's not funny , it 's not enjoyable to watch , it 's straight out embarrassing .
after an hour i hoped my patience would be rewarded but now i regret not leaving the theater .
do yourself a favor and ignore this one , see it when it comes to the small screen .
or see it on budget dvd , whatever you do do n't waste any money on it .
do n't say i did n't warn you .