the people who bash this movie were looking for it to be as cool and slick as the first one , which this is n't .
this movie was supposed to be the complete opposite as ocean 's 11. this has been said by a lot of the cast members and also the director , steven soderbergh .
ocean 's 12 , while it did lack a gripping plot , is being bashed because it was different then what people wanted .
if it were released before ocean 's 11 , it would be taken much differently , not as a failed sequel .
the problem with sequels is people go into it with a preset idea of what it should be like it and have lots of expectations .
they should go into this movie with an open mind and not expect it to be `` ocean 's 11 , again '' .