just like most people , i could n't wait to see this ocean 's 11 sequel but it really stinks , i must say .
it stinks because there 's simply no good screenplay , it was just cheap .
i hope the producers donate all the money this movie has made ( or will make ) to the tsunami-victims in asia so this movie will have at least one good reason to exist .
it is so bad i even ca n't write a decent comment about it but ... .i still advise the creators of this thing to make `` ocean 's 13 '' .
ocean 's 13 will be about the same thieves who are trying to steal a screenplay well hidden somewhere in hollywood .
the 13th member will be a foreign ( maybe , russian ) screenplay-writer who knows all tricks to write a copy of this well hidden screenplay , so they can replace the original they 'll have to steal .
or they need to find at least 13 people to write a decent screenplay for a movie in which not only julia roberts plays herself but even all other star-members of the ocean's-films .
13 people because it 's the lucky number of andy garcia 's character .