i 've seen `` professional '' reviews claiming julia roberts playing herself was `` clever and very funny '' .
i think not .
an actress playing herself ?
and doing it with her same usual dizziness whenever she tries comedy ?
talk about hollyweird narcissism at it 's utmost .
why does n't she just stand there and go , `` me , me , me .
look at me !
. ''
the director and writer should be shot for not thinking of something better then this in what could have been a charming sequel .
and by the way steven , when the audience starts paying more attention to the weird camera angles then the story you have a problem .
capra , hitchcock , all used some creative cameras but they were talented enough not to lose the audience in them or just show off with the camera .
you seem to have forgotten a cardinal rule of film-making in the name of `` style '' .
the pitt and zeta jones chemistry is quite good however , perhaps if they had made the film more focused around them and dispensed with the narcissism it might have worked .
once again zeta jones shows how she 's got more talent and beauty then roberts could dream of .
sadly , this film wastes talent and fails on many accounts .
i want my money back .