i had n't planned on watching o12 because i did n't like o11 that much .
i thought o11 was a nice but slightly boring little bank robbers movie with a sensational arsenal of stars .
anyway i was talked into watching o12 one night and i regretted it a lot .
the plot is not only boring but also senseless .
i honestly do n't even know what it was all about .
i left the movie after 3 quarters and got some coffee with another girl who did n't like it .
much more pleasure i can tell you that .
but even the guys who stayed till the end later reported to me that the plot continued being awful and useless .
my advice : do n't watch .
go watch team america ( hilarious btw ; - ) ) and forget about ocean 's twelve.in my opinion the most boring and senseless peace of crap to be on the screen in years .