what a ridiculous waste of time and money !
!
!
!
this movie was the biggest loser of the year .
all the hype was a warning .
i am disappointed for julia roberts , by far she is the most talented cast member .
i think her ability to truly act carried the film .
the buddy buddy boys club was a little too phony , and to add insult to injury why bother to cast catherine zeta jones ?
she only has the ability to ruin a film .
she lacks the ability to have on screen chemistry with anyone , not to mention she lacks the ability to act .
she lacks chemistry with the other characters : kind of reminiscent of `` america 's sweetheart 's '' .
she made `` the terminal '' terminal .
this movie is headed nowhere , what a shame , please please do n't tell me `` 13 '' is on the way !