man i loved ocean 's 11.smart movie .
all eleven characters were crucial to the heist as each had their own specialised skill that was necessary to pull of the grand finale.what on earth was oceans 12 ?
what was the purpose of the twelfth person ?
i assume it 's supposed to be zeta-jones but she was n't really a part of the 11 as she was trying to trip them up and working against them the whole film ?
?
it was more like the story of brad and zeta-jones ' characters boring relationship with some bits from the original movie thrown in just to get some bums on seats to watch the movie.with o-11 , the gang were always a step ahead of benedict ( garcia ) .
they were always able to outsmart him .
what happened here ?
he catches up with them after a tip-off and suddenly they 're all wusses ?
the whole movie is so that they can raise the money they stole plus interest to repay back benedict for the heist they pulled on him 3 years earlier .
so next movie they 're going to develop courage and brains again and get him back for making them pay him back for the first heist ?
puh-lease ... this movie could have been achieved with just brad pitt , zeta-jones and 5 mins of matt damon for the switcheroo scene.slow moving movie , not the energy of the first one .
i tried hard to like it and i 'm usually very easy to please but i 'm really disappointed.spoiler !
!
!
the twist - the whole movie did n't need to have been made as the real heist was done before everything you just saw over the past 2 hours.end spoiler.wait until it comes on tv or if you 're a fan of the original from 2001 please do n't watch this .