this was the biggest disappointment of a movie ... : ( sucks , cos i was really looking forward to it.all the twists were crap .
they were all flashbacks !
!
!
what makes a good heist movie is the believability of the the job .
yes it has to be surprising so the audience is stunned , but if you walk away and go that 's bulls # !
t ... what 's the point ?
plus the main heist was a bag snatch anyway !
you did n't get to see the team operating at it 's full deceptive and brilliant potential .
there was not even one good heist in this movie !
they were all rubbish.. including that french idiot 's break dancing crap to get through the lasers ... it 's easy to do that when they are composited in afterwards !
plus that kind of stuff has already been done in at least one other movie.. and it was stupid then as well ... also , there 's no reason to have even half of the 12 or 11 in this movie !
what difference do half of the cast really make to the outcome of this movie ?
?
?
half the scenes do n't even need to be there !
the first one was classy .
this was cheap !
and it makes the whole team loose credibility .
especially ocean himself for bowing down the bennett .