i had read the newspaper reviews of this film and i must say my expectations were very low before watching ocean 's 12. i really enjoyed the first movie but this successor is one of the worst movies ever .
i would rate it top 5 of the worst movie i have ever seen .
why do i say that ?
first of all there is a story so thin that britney spears crossroads looks like the perfect action thriller .
the fragments that could be assigned the term `` story '' is loosely held together at times but most of the time the movie just moves along with no purpose or drive .
the entire story seems forced and the script surrounding the story is even more forced that it become farce at times.the actors show up but does n't do anything to deserve any credit or appraise .
most embarrassing are leading ladies ( roberts and zeta-jones ) that either overplay or are extremely plain .
damon , clooney and pitt are n't brilliant either .
to be honest i really do n't understand how they would want to be associated with something as bad as this movie.=== may contains spoilers ==== camera and editing , sigh where should i begin .
there are many unnecessary camera movements that just make the experience painful .
combine that with extremely untactful editing and you start looking for a wooden spoon to carve your heart out .
especially the scene where the entire gang is moved out of the prison to be transported away by car .
the camera zoom to each person just get boring and when you are at number 3 of 12 you got the message : wow you are cool and can do simple zoom effects - not .
i understand that the scene with tess ocean ( julia roberts ) playing julia roberts is supposed to be funny but it just gets extremely embarrassing and you turn away to avoid experiencing the mess .
bruce willis .
why ?
please explain it to me !
why ?
?
?
to summarize ... if you have to choose between root canal work and watching ocean 's 12 i recommend the former .
make sure they do all the teeth while you are at it ...