`` cover girl '' is a lacklustre wwii musical with absolutely nothing memorable about it , save for its signature song , `` long ago and far away . ''
this film came out before gene kelly really hit his artistic stride , and while there are evidences of his burgeoning talent here , mostly he plays sidekick to rita hayworth .
and there 's the problem .
rita hayworth is gorgeous , no doubt about that .
but she 's simply not a compelling screen presence .
i 've always found myself wanting to like her more than i actually do , and this movie is no exception .
she 's simply not a very good actress , and she 's not even a very good dancer .
good looking as she is , there 's something vapid about her , and this movie suffers because of it.grade : c-