ocean 's 12 starts off on annoying and gets worse from there on .
like a celebrity awards presentation , each major actor/actress is introduced in short 60-second scenarios that seem to stop just short having a blinking `` applaud now '' sign .
the first 60 minutes of the film are incredibly disjointed , poorly edited , and at times , utterly unrelated to the story and confusing .
speaking of the story , ... there is one , kinda , ... but its barely visible for all the `` look at me '' shots and cameos .
only matt damon seemed to actually `` act '' during this film ... the rest of the cast appeared to only be there to participate in a rat-pack-wanna-be session .
as for the heist , the action , the drama ... .it was put into the last 8-10 minutes of the movie and was pathetic and anticlimactic .
horrible !
horrible !
horrible !