i felt compelled to write about this movie after i joined imdb because i thought it was the worst script writing i have seen in a while.the acting/direction/other-areas of the movie are fantastic .
i love brad pitt with george clooney .
it works .
the witty banter was still there too from the first movie .
my question is how in the world did they let this script out of the drafting process ?
i thought that not only did the plot develop like a slug racing to the end of the sidewalk , but that twist ?
( can i call it that ) was so incredibly stupid that i wanted to go demand a refund from the ticket booth .
i have never felt so played and used from a movie in my entire life .
here i was expecting something similar to the first movie ( good chemistry , good acting , good direction , amazing plot ) only to find that they had taking my 8 dollars and made a mockery out of it.the part that gets me still is that this movie has now grossed more than 125 million dollars.in summary , i felt that this movie insulted my intelligence .
i still feel like the only part the writers concentrated on was that little bit with julia roberts acting like julia roberts .
this movie made me sad and angry .