unfortunately i think this is one of those films that if you or i took it to the studio and said , 'can i make this great movie with my friends mary , mungo and midge from school ? '
the studio would have you kicked to death on the spot .
however , if a bunch of massive hollywood names say , 'look , i fancy a jaunt to italy with my mates , how about it ? '
the studio writes a cheque.we kick off with the casino boss from ocean 's 11 tracking down the robbers who made off with his cash , and then brad pitt is shagging catherine zeta jones , and then there 's some monkeying about in amsterdam and italy and such and such and then it all ends somehow.the film does , however , include the most shameful moment of both julia roberts ' and bruce willis ' careers , which is a cinematic gem .
i nearly vomited in my lap and tore my eyes out when julia roberts , playing tess in the movie , pretends to be ( you guessed it ) julia roberts !
bruce willis stands about clearly wondering when he can leave , and how much the cheque will be.ah well , to be fair , i 'd have done it for the cash , so i suppose i ca n't really criticize the poor loves , but i 'm a penniless slob not a hollywood legend .
i guess what really annoys me about this film is not that it is boring and pointless and has a terrible story , but that i think the actors probably all had good fun doing it !
i think the actor 's entire job is to project emotion outwards ... i feel like i paid to go to the party , but had to stand outside in the rain .
booo !
watch it if you like como , or fancy czj or something , but otherwise go for a walk .