i thought it was comedy !
!
what a hoot !
i ca n't believe forsythe or reynolds would actually appear in this piece of trash..and then there 's the beautiful erika eleniak or whatever this piece of eye candy is called..appears she put on a few pounds since her playboy centerfold..like about 50 !
!
the story line is ludicrous , the acting absolutely horrendous , and the tired old cliché 's that are run over and over and over again , boy it took a lot of stamina to sit through this dog..the only thing worth it was the laughs !
!
and there are plenty !
if you really want to kill say , an hour and a half pick this baby up at the rental shop , but make sure you have a room full of brain dead people to watch it with you .
i think that 's who it was written for.. it plays like they were thinking of a real low rent , drug induced audience for this one..