question : how does a film merit two different titles like `` the librarians '' and `` strike force '' ?
answer : the film is sooooooooo bad that the filmmakers could n't even decide on a title !
!
!
!
this film is a hodgepodge of martial arts , death wish-vendettas , melodrama , romance , and other cliché film techniques .
the story focuses on a vigilante group called the librarians led by agent simon ( william forsythe ) .
the group is hot in pursuit of a nefarious , multi-lingual , pockmarked creature named marcos ( andrew divoff ) who captures women and holds them hostage in the lawless urban world of south florida .
burt reynolds appears as a cameo in this film , and his scene is entirely extraneous to the action .
burt delivers a long monologue in one of the strangest drawls i have ever heard .
this may have been burt 's attempt at an irish dialect , but the overall effect is a kind of perverse imitation of marlon brando in `` the godfather . ''
also appearing in this film is erika eleniak , who has infiltrated the inner circle of marcos ' bizarre world .
erika 's character kick-boxes her way into an alliance with simon .
the librarians and erika will become a powerful strike force against evil in a film that has been delivered directly from the editing room to your cable tv converter box .