all things old are new again.erika e. is on celebrity fitness ( vh1 ) ; florida state rep. mark foley is the national buzz for allegedly sending sexually explicit emails to a 16 yr. old male page.as i edit this mr.foley is resigning from his representative seat .
mr.foley you see does his turn at acting as the father of the recovered girl seen during the opening sequence .
my place in movie history will forever be solidified with my appearance in the graveyard scene.i should have looked at this as a omen.i hate to say it but be warned if you place this in your dvd be prepare to put your toe on the trigger of the shotgun you 'll soon have between your teeth .
your level of depression has reached its zenith.i have seen better writing put to screen on an etch a sketch.shot in 1999-00 under the working title `` the librarians '' in and around palm beach co.why the librarian 's you ask , well you would need to be wrapped as tight as binding to be able to read anything into this frat party of over the hill stunt men plying their trade onto celluloid for one last time.oh well enough with the accolades ... burt reynolds as a irish mobster , in miami no less ... possibly the worst forced accent impression since linda lovelace in `` deep throat '' .
.william forsythe as a hip , slick and cool tough guy ... doubtful , possibly 10 years ago.i 'd say it 's curtain time for mike kirton.you now have the forsythe to pass up this sub par movie , more like a film school project , for anything on tape , disc or paper your local retailer has to offer .