rita hayworth plays a brooklyn nightclub dancer named rusty who specializes in cheesecake chorus revues ; she manages to get herself on the cover of a national fashion magazine , but her impending success as a solo ( with romantic offers all around ) has smitten boss gene kelly chomping at the bit .
terribly tired piece of technicolor cotton candy , with unmemorable musical sketches ( the two worst of which are irrelevant flashbacks to the 1890s , with hayworth portraying her own grandmother ) .
kelly , as always , dances well but acts with false sincerity ; when he 's serious , he 's insufferable , and the rest of the time he 's flying on adrenaline .
the script is a lead weight , not even giving supporting players phil silvers and eve arden any good lines .
*1/2 from ****