as stated by others , this is a ludicrously horrible movie ( not a film ! )
.
it is not bad in a funny way , just painful to try to endure .
do n't waste your time.erika eleniak is pretty hot , but there is one scene where she is in a bathtub , and you can see the wrap covering her breasts under the bubbles .
also , she 's getting fat.the fight scenes are so bad as to be unwatchable , if you know or care anything about martial arts , or even decent choreography , and the editing/effects are abysmal.there is no payoff , it goes nowhere , and sucks getting there .