i heard the stories of the ravers in the movie and thats great but that is only 1/100 of the movie .
the problem with this movie is the cheesiness .
i never really got the plot or why the guy was stealing girls .
that makes no sense but hey ... why they were in a club randomly was curious also .
many parts of this movie make no sense but overall i was interested .
it was confusing on many levels ... maybe i am just not indie enough for this movie but judging from the b looking end scene they ran out of money , just cut some stuff in , and forgot about the plot .
its low budget and appears so .
i like the fact that they used little special effects which were bad , but they used none that were quality .
i would say this film is the quintessential bad script , with alright production .
it is definitely not as random as many movies i have seen but the pieces of the puzzle just do n't make sense together .
in effects , i would give exception to the final battle when all the effects went 1950 's on my ass .
sparks out of models and the like .
watch it if you like an unintentional comedy from an action movie .
mystery science theater has a candidate .