recap : simon leads a little team of special agents that has specialized in finding and returning missing people , against all possible odds .
their latest mission is about the granddaughter of a friend of them .
she seems to have been caught in the web of a particularly brutal criminal and everyone that has gone looking for her has gone missing .
but now the librarians are on the case.comments : this is pure b-action , through and through .
the key phrase for this is unlimited supply .
there is unlimited supply of ammunition , they do n't have to reload once .
there is an unlimited supply of bad guys , so the heroes have something to shoot at .
there is an unlimited supply of breasts , many of them bare , in an vain ( and as always failed ) attempt to distract from the plot holes .
and there is an unlimited supply of bad acting ( it is almost like erika eleniak 's performance shines in this , what about that ? )
, and actors that do n't seem to care more than the paycheck ( and why should they when no one else seem to ? )
.and as in most b-action movies there are an unlimited supply of bad gunfights .
but these almost seem to be of a ridiculously bad kind .
i think i saw more realistic gunfights when i played cowboy as a kid.but then again i did n't really expect much either , how could i from a action movie named the librarians ?
and it actually delivers about what could be expected .
90 minutes of more or less bad action with some scenes to connect the dots between .
but i am unsure if i can call it entertaining , it did n't keep my interest very long.3/10