i 'm not going to bother mentioning any of the plot - this is strictly a b movie on its way to obscurity .
the shock to me , though , is seeing what has become of some of the actors in this film .
erika eleniak , never anything you 'd call a thespian anyway , seems to have morphed into anna nicole smith ( in her big period ) .
daniel bernhardt - i almost shed a tear .
he 's always been a favorite of mine because of his martial arts prowess , as seen in the bloodsport series ( also b movies but , if you like martial arts , eminently watchable ) .
here , he is a shell of his former self - sure , he 's older , but doing the mercenary thing and not even looking interested ... i just do n't get it .
do n't these people invest ?
william forsythe is another `` heavy '' that i 've always liked , but his last several roles are what you would call `` mailing it in '' .
i 'm not going to even mention mr. reynolds - his gig here amounts to a throwaway , nothing more .
the only winner is andrew divoff , as usual a creepy , evil , pockmarked villain with a sandpaper voice that can curdle milk - the best kind !
this is a movie you watch for laughs .
there 's nothing else to it .