ok , imagine that every state in the us , nay , every country has exactly the same trees growing and ground foliage .
imagine , also , that a monkey-trapper 's camp so far off the beaten track you had to do the first half of the approach by river has a beautifully tarmac 'd , perfectly straight road leading up to it .
imagine a world where you have to wear a full biohazard suit to collect a floppy disk , then you just drop it in a ziploc bag and transfer it to your pocket with no precautions as soon as you get back to the office .
a world where two nine-year old girls are happy to give lots of blood without complaining .
this is the world this movie is set in.on top of that , it 's one of the most cliché-ridden pieces of excrement it 's been my misfortune to witness in many a year.i liked it .
: )