i 've been hearing a lot of this new bird flu that has killed dozens of people in south east asia over the last three years .
apparently it 's on the thresh hold of mutating into something very contagious and millions upon millions of people are going to be wiped out in a global pandemic .
just thought i 'd mention this in case you have n't got round to writing your will yet .i 'd also thought i 'd mention it since i was watching something called carriers tonight which was n't about naval warfare but opens with a scene that 's a cross between outbreak and an episode of the x files i saw many years ago .
i thought i 'd be watching something with added resonance after hearing the stories about the danger posed by bird flu but after the not unimpressive opening carriers descends into a cheap and cheerful tvm and like every other tvm you 'll see the lead characters are female , one of which is a ballsy authority figure while the other lead female is a mother of young children .
it goes without saying there 's a sick child subplot too what is irritating about the tvm format is that it overwhelms the potential of what could have been quite a good film if it was made for cinema .
there 's a fairly gory scene of someone coughing blood all over a nurses face and a very impressive jay walker getting run down stunt but these bits are quickly forgotten as the mood descends into family sentiment since this - and just about every other tvm ever made - was made for an essentially female audience