`` hoods '' does n't deliver the goods .
this half-baked mafia comedy boasts a stellar cast , including joe mantegna , kevin pollack , joe pantoliano , jennifer tilly , and seymour cassel , along with a number of faces familiar to those who watch crime movies , but it is truly a misfire if there ever was one .
writer & director mark malone , best known for writing `` dead of winter '' for `` bonnie & clyde '' director arthur penn , has penned up a pedestrian potboiler that has an ailing but vengeful mob boss louie martinelli ( seymour cassel ) dispatching his son angelo ( joe mantegna of `` house of games '' ) to whack carmine dellarosa .
it seems that a rival mob fire-bombed one of pop 's warehouses ( in the opening scene ) and martinelli wants payback .
trouble is that nobody has a clue as to who carmine dellarosa is .
in any other mob comedy , such a complication might be amusing , but here is just plain flat .
angelo and a carload of wiseguys , including his best pal rudy ( kevin pollack of `` deterrence '' ) spend half of the time trying to find out who carmine is .
neither rudy nor angelo want to perform the hit , so they track down a crazy mob hit-man charlie ( joe pantoliano of `` bad boys '' ) to do the dirty deed .
before they can convince charlie to make the hit , they have to locate him , and charlie 's slutty wife mary ( jennifer tilly of `` bound '' ) reveals that he is locked up in a mental hospital .
our misfit heroes cruise out to the mental hospital and break charlie out .
about half of the movie is over before they discover that carmine is a kid in short pants ( vincent berry ) who is bland and harmless .
indeed , carmine has the only decent line in the movie .
as our brainless bunch of heroes wheel away from his house with him in the backseat to take care of business , carmine warns them that they need to get him home in time or his father will kill him .
charlie tries to ice the urchin but he can not .
instead , he reconnects with his feelings and wants to go back to the mental hospital so he can report the good news to his doctor .
meanwhile , after charlie decides not to shoot carmine , the kid gets his paws on the pistol and pops off several aimless rounds .
angelo and he struggle over the automatic .
the pistol slips out of their collective hands and hits the ground , goes off , and blows a hole in rudy 's chest .
now , keep in mind that rudy never wanted to shoot the kid in the first place , and angelo and he argued over the wrong-headedness of the hit .
so rudy winds up on the ground with a fatal wound , while angelo struggles to stop the bleeding .
talk about a dull death scene .
angelo is conflicted himself because his father ordered the hit and angelo fears that dad will do him in if he does n't execute orders .
there is a flashback subplot about angelo 's father teaching him how to handle a gun that provides some insight into angelo 's reluctance to pack a gun.there is nothing remotely redeeming about this depressing comedy with a downer of an ending .
things gets worse , and if you last through this 90 minute nonsense , you 'll see what i mean .
the comedy is largely laugh-less .
good actors wallow in sketchy roles that are n't even funny .
perhaps director malone was trying to do another comedy like `` the gang that could n't shoot straight . ''
if he was , he missed by a mile .
big-breasted jennifer tilly shows cleavage and snarls through a couple of scenes with mantegna , but she does n't do much of anything else .
she 's the stereotypical slut who does n't even get naked .
a paycheck is the only way to explain the presence of such a talented cast , otherwise this picture is pathetic from start to finish .
initially , i had hoped that this might be a `` ransom of red chief '' knockoff where the kid drives the wiseguys nuts , but no such luck here .
of course , the biggest surprise is that they have to kill a kid , but it 's not the kind of a surprise that makes you want to watch it up to its resolution.i actually bought this movie on a canadian dvd labelsevilleand it contains only the most basic special features .
if you hate previews that give away the plot , do n't watch the trailer .
if you ever meet joe mantegna , one of your first questions should be why he helped to produce this yawner .
it is neither hilarious nor dramatic .
there are no quotable lines , and none of the characters stand out as either interesting or sympathetic .
the seville dvd presents the movie in full frame with no subtitles or closed captioning .