it seems ever since 1982 , about every two or three years we get a movie that claims to be `` the next officer and a gentleman . ''
there has yet to be one movie that has lived up to this claim and this movie is no different.we get the usual ripped off scenes from oaag ( `` i want you dor , '' the instructor gives the richard gere character his overdose of drills in hopes he 'll quit , the gere character comes back for the girl , the gere character realizes the instructor is great , etc . )
and this movie is as predictable as the sun rising in the east and is horribly miscast on top .
costner plays his usual `` wise teacher '' character , the only character he can play , and you really get a sense of his limited acting abilities here .
kutcher is terrible in the richard gere character , just miscast with acting skills barely a notch above keanu reeves.the main problem with this oaag wannabe is the two main characters are so amazingly one-dimensional , you never care for either in the least and when kutcher 's character finally turns around ( just like gere did in oaag ) you just go `` so what ?
the movie leaves no plot point unturned and seems to never end as if to say `` oh wait , we forgot to close out the girlfriend story , or the what happens after he graduates story , or the other six plot points in the movie ... '' what 's more baffling is the great `` reviews '' i see here .
the general public 's opinions never cease to amaze me .