jefferey dahmer was one sick guy .
there 's not much to say about him that has n't already been said , except that the many documentaries , and films made about him are probably better than this one .
it 's ridiculously cheesy .
it 's so cheesy , a guy who posted the whole film on youtube added some annotations to make the viewer laugh.carl crew ( who 's he ? )
stars as serial killer jeffrey dahmer , who 's killing spree began in 1978 with a young guy dahmer just wanted to be friends with , a finally in 1991 with a man he wished to have sex with , and eat.i did n't bother to watch the whole film through .
it 's basically a documentary that shows all the attacks dahmer pulled off before he got caught .
and since this film was made in 1993 , one year before dahmer was bludgeoned to death by a fellow inmate , the death of dahmer is n't shown .
but it probably would 've been as cheesy as this cheese-fest.1/10