***possible spoilers***i 've read up on dahmer a little and saw the new dahmer film ( with the same name ) at an earlier time .
this movie here concentrates rather much on the victims and killings , too little on dahmer himself .
the film called `` dahmer '' had the opposite problem , it was too little about his crimes and too much about himself.i did not find the acting to my satisfaction , it had a certain amateur feel too it , especially the probation officer .
it also seemed as if the dahmer acting got worse every time he played against the probation officer actor .
but i might be wrong about that.what annoyed me a bit was that some of the scenes were quite disturbing but that the filmmakers seemed to try and show `` the real deal '' about what he did anyway .
that is ok - but what i then do n't understand is why the guy who ran away from his flat while dahmer was out getting beer , was not depicted being naked , since that is also how it happened .
it 's not a big deal , but it just eats away further on the movies quality that such details are left out .
what was n't shown either or not even really hinted was dahmers sexual obsession with the dead .
again , i do n't mind they did n't show it , but at least they could have mentioned it or built it in to the movie somehow.conclusion : i think the really good dahmer film is still to be made , a movie that incorporates not only dahmers crimes but also who he was , and why he did what he did .
i think that 1.5 or 2 hours are just not enough to grasp the complexity of it all .
this movie was just a cutout ( excuse the pun ) of dahmers life and personality and does not give you any 'close to good ' insight into his life or personality.4/10