`` the secret life '' starts with the worst possible narrative intro : `` the crimes committed by jeffrey dahmer are too horrible to make a film about ... '' .
okay , so what are you suggesting ?
that we should n't bother to continue watching as the film wo n't be accurate or bloody , anyway ?
and they were right , too !
the film is n't the least bit shocking and contains almost no blood or gore at all .
although i think that 's mainly due to the low budget production values and not because of dahmer 's crimes being too horrific .
basically , `` the secret life : jeffrey dahmer '' is just one sequence repeated over and over again .
young , pitiful and mentally confused jeffrey picks up victims ( always males , as he was a homosexual ) , kills them and then talks about how it was n't his intention to hurt them and about how lonely he is .
this gets boring really quick and even the admirable performance by unknown actor carl crew ca n't save this movie from being a total dud .
still , this version is much better than the pretentious and hopelessly muddled `` dahmer '' that got released in 2002 .