this movie has been done before .
it is basically a unoriginal combo of `` napoleon dynamite '' and `` sordid lives . ''
there are some funny bits , but otherwise it is a cliché bore .
it is a good first film attempt and the director ( who also stars in and wrote the feature ) shows a lot of promise .
but the writing was kind of choppy and the story was not very original .
i swear i had heard some of the lines in other films .
however , the acting was very good and the film was shot in an interesting way .
it is also refreshing to see gay-themed movies not be so bogged down with political correctness and tired stories of angst .
the main character seemed fairly well adjusted for a gay teen in rural texas so no saccharine , coming out drama here !