i wasted enough time actually watching this chore of a movie , i do n't want to waste more writing a big review .
not once did i so much as crack a smile .
all the jokes were boring , forced and lacked any kind of wit .
i kept saying , `` wheres the punchline ? ''
almost every single character was an obnoxious stereotype and all the situations were clichéd and half the time there was n't even any kind of solution .
things just happened to get to the next scene .
for the life of me i ca n't understand how this got as many good reviews as it did .
if you like clunky acting and poorly composed film making fat girls is the movie for you .