the premise of the film was very promising - sort of a gay napoleon dynamite type of film .
and to be fair , there were some funny moments and funny lines but it really was n't very good overall .
the script and dialog felt like a local sketch production , full of clichés and scenes that were predictable.however , there was enough that was amusing , that i stuck around to see how it finished , since there were hints that something special happens at the end .
but it seems that either the film ran out of money or the writer ran out of ideas because the ending is extremely abrupt , almost skipping directly from what looked to be the key conflict in the film to the final credits.overall , it was very disappointing but not completely unwatchable ...