i checked this out at the vancouver international film festival and was not impressed.the only area of the film i enjoyed was the commentary on film-making .
for the most part , this film seemed random and somewhat fantastical ( i do n't say that in a complimentary way , however ) and just silly .
it was as if he was mixing fantasy with everyday life , which may sounds intriguing in some films , but the fantasy merely seemed needlessly perverse.my criticism of this film is not upon the actors , rather the story itself .
i found it boring and narcissistic .
i wanted my money back , but considering it was a film festival , that was n't about to happen .