this would have to rate as one of the worst films of all time .
the film screened at the italian film festival in melbourne , australia .
after the screening , not only did i want my money refunded , i wanted the 1.5 wasted hours of my life back too .
i have a very broad tolerance level when it comes to the indulgences of some european film-making , but this is one of those films that is selected for festivals based on the reputation of the filmmaker alone .
this film is proof that while such selections may satisfy the egos of the film-maker and the selection panel , there is absolutely no joy for the audience .
there is no character development whatsoever , the plot is a garbled mess , the style is nonsensical , the shot selection is appalling , and the editing is worse .
by the end of the first reel , you 'll wonder if you walked into the wrong cinema , and by the end of the third reel , you 'll be begging to be put out of your misery .
this film is an abomination .