i agree that this film is too pretentious , and it is not easy to know where it is going .
i have been teaching literature and film for many years , and i find this film to be one of the most over rated , according to some of the previous reviews here .
however , let me remind you that this is the same director who has l'ora di religione ( il sorriso di mia madre- my mother 's smile ) to his credit -- a gem of a film !
was he trying to outdo fellini 's 81/2 here ?
?
?
?
the scene with the dogs , which has also been pointed out , is absurd and excessive  just one example .
others would take too much space , and some reviewers have already noted them .
overall , a most frustrating and annoying experience !