rita hayworth is just stunning at times and , for me , the only reason to watch this silly film .
despite the overdone 1940s lipstick , rita was one of the all-time glamor women of hollywood .
in fact , for a couple of years i ca n't imagine anyone that looked better , except maybe elizabeth taylor in her prime.anyway , the co-star of the show , gene kelly , does not play his normal likable , at least the kind of guy we all know him from in `` singin ' in the rain . ''
here , kelly 's `` danny mcguire '' pouts much of the time .
phil silvers , who i loved on tv at `` sgt .
bilko , '' is so stupid in here as `` genius '' you will just cringe listening to his dumb jokes ... .and they are stupid.the visuals are good with great technicolor , which almost looks terrific .
you get to see a lot of pretty women in here , too , not just hayworth .
unfortunately , the story is n't all that much .
it centers around hayworth deciding about a career choice .
along the way , we get the normal shabby treatment of marriage and we get an insultingly-dumb ending .
all in all , an unmemorable film , except as a showcase for hayworth 's beauty .