the film made no sense to me whatsoever .
good actors ( sergiocastellittoaparticular favourite ; he was great in `` uomo dellestelle '' / '' thestarmaker '' but that was made by giuseppe tornatore , a great italian director as opposed to the mediocre one who made this effort ) , but awful , rambling script , terrible editing , and a director who seemed to have no idea of what he was trying to say , and ended up saying exactly nothing .
apretentious load of rubbish , but the sort of film that certain italianpseudo-intellectuals whom it was my misfortune to have known in the dim and distant past would have loved it , and unfortunately italy has no monopoly on these , they can be found everywhere and probably acclaim this as a great masterpiece .
i never thought much of bellochio as director .
i remember seeing his first film `` pugninella tasca '' / '' fists in the pocket '' ( or some such title ) in rome when it was first shown close on 50 years ago ( i was living thereat the time ) .
all the usual pseudos raved about it , but it left me pretty cold .
i did n't think he was much of a director then , and still do n't .
age has certainly not improved him , and this film must rank as one of his worst .