we were excited to rent this one after reading a few reviews and seeing that it scored so highly here .
well , we got it home and could not believe what we saw .
its basically comes off as if its written by some hard up perverted old guy who could not help inserting his sexual frustrations and fantasies into an anime film that really lacks in plot and humor .
the main character is all over the place ... one moment , he is like an immature little kid , the next moment he is mature and intelligent , then heroic , then a perverted stalker.the worst part is all of the out of place sexual content .
i have no problem with sex and dig a movie that has some good sexual energy , but this is just presented in a way that is creepy .
nipple slips , close ups of a girls crotch ( many times ) in white panties , or a swimsuit .
it was totally out of place and it seemed as if the person who wrote it was trying to live out some fantasies through his cartoon characters .
we were expecting something of a mature nature , but we just kept looking at each other and asking what the heck the point of this was ... besides jiggling cartoon boobs and poor dialogue .
if you want to see some cartoon characters cleavage and crotch 's ... this is for you .
if you are looking for something beyond that , this movie was empty .
the characters and dialogue were just plain irritating .