i can not believe i even wasted a netflix rental on this complete piece of crap .
how long did it take to make this film ?
15 minutes ?
on a budget of what ?
fifteen bucks ?
i can spend a few hours with my sony camcorder and come up with something better than this treacherous lump of bile , and it 's even available on dvd !
?
!
!
a very sad thing to think classics like the stepfather have not been released on dvd but this chunk of steaming dung makes it to the format .
here 's hoping my rating of one one one one makes the overall ( already ) pathetic rating of 2.5 go down .