jack-o ( 1995 ) was a really bad movie , we are talking snoozefest x 100 , no entertainment value whatsoever , no budget , no gore , z-grade actors etc etc , this film was an awful addition to the horror movie industry and should n't have been made !
!
!
the only reason i purchased this movie was because i knew linnea quigley was in it , and sure enough , she does her obligatory nude shower scene , which is lovely yes.but as for the film itself ... ... .. i fell asleep at the 40 minute stage and had no desire at all to finish it , it 's just bigtime lame ok.i love horror movies , i 'm an avid fan , a massive fan , i love low budget horrors , i love it all , but i hated this rubbish , so i think that will tell you all you need to know about `` jack-o '' .i give this movie 2/10 , the `` 2 '' is for the 2 minute linnea shower scene , the movie itself is a total zero !
!
!
!