ok , i could only find three reasons to consider this film worthwhile considering the extremely low budget.first there was linnea quigley and rachel carter .
actually , the two of them gave me four good reasons to watch , and watch i did.the only other reason to watch is that a lot of was filmed right down the road .
now , i did n't know this beforehand , but i saw an orange county car tag and said , wow !
this was shot in florida.i was impressed by the flashback to the past and the ancestors of the young kid , but that was really it .
the killings by the pumpkin man were pretty lame , with the exception of the biker.if you want to see quigley and carter , ok , but return of the living dead will give greater thrills .