warning might contain spoilersi just sadly spent 5 bucks on this movie on amazon and i wish i never spent it .
i have never seen suck horrible special affects , or acting .
i mean jack-0 is just a laughable monster and his costume looks like something u could buy at a halloween store or make yourself .
the acting is just horrible especially sean kelly i mean come on he is so pathetic with his little lines `` come get me pumpkinman '' low i laughed so hard on this its just stupid .
i mean the movie is so awful they had to put a few minutes of nudity in it just for people not to shut it off low .
i think the most laughable scene is when the woman sticks a butter knife in the toaster and gets electrocuted .
i mean come on that looked so fake and the dummy i could buy that at any halloween store or make it myself .
well i recommend not watching this cheesy movie cause it will be time you will never get back .