three delinquents disturb the tomb of an ancient warlock who after summoning jack-o ( a less then menacing pumpkin-headed figure ) to dispatch said hoodlums , continues on his sworn vengeance to kill every decedents of the family that offed him .
that includes young sean kelly and his horror-loving family .
of course it 's up to sean to find a way to save the day.such a stupid low-budget b-movie .
the acting 's atrocious and the plot is n't much better .
throw in a extremely lame killer , a possible pedophile who laughs way too much & a couple of stereotypical cardboard cutout 'conservative ' couple and you have this film in a nutshell .
not really worth your time save to see how superbly well linnea is aging .
eye candy : linnea quigley is always good for some t & a and she does n't disappoint here with a lengthy shower scene ; rachel carter also gets topless ( although it could be a body double ) my grade : d-