it hurt to watch this movie , it really did ... i wanted to like it , even going in .
shot obviously for very little cash , i looked past and told myself to appreciate the inspiration .
unfortunately , although i did appreciate the film on that level , the acting and editing was terrible , and the last 25-30 minutes were severe thumb-twiddling territory .
a 95 minute film should not drag .
the ratings for this one are good so far , but i fear that the friends and family might have had a say in that one .
what was with those transitions ?
dear mr. editor , did you just purchase your first copy of adobe premiere and make it your main goal to use all the goofy transitions that come with that silly program ?
anyway ... some better actors , a little more passion , and some more appealing editing and this makes a decent movie .