if you are looking for a cinematic masterpiece , this ai n't it .
if you are looking for one of those awful movies that are so horrible that they are actually good , then this may be for you .
there are so many unintentional laughs in this film , that it could almost be considered a comedy .
let 's start with the opening titles , that say `` jack-o '' , and then add the word `` lantern '' , as if the viewer was n't able to figure out the movie was about a pumpkin by the giant pumpkin shown on both the cover and in the opening scene of the movie .
after that , the movie goes in about 20 different directions , none of which make much sense .
jack-o is everywhere , he 's in people 's houses , in the woods , and yet he does n't ever seem to do much of anything .
he does make a few kills , but the long buildup to those killings is so poorly acted and constructed you almost wish jack-o would take out his rage on you the viewer .
other than that , the plot consists of poor acting , gratuitous nudity , and a ridiculous plot line .
the acting in this film is among the worst i 've ever seen in my 35 plus years of movie-watching .
the boy who is the lead in the film ( the director 's son ) has about as much emotion as a corpse , and just about all of the other actors/actresses are just as bad for numerous reasons ( especially the bug-eyed lady with eyes bigger than saucers ) .
but , having said all this , if you take this for what it is , ( that is a steaming pile of dung ) then you will get a few laughs from this movie .
what i also found amusing is that the makers of the dvd saw fit to release a `` 10th anniversary version '' of this movie ( as if the original was n't good enough ) .
and someone actually had the idea of making a `` behind the scenes '' mini film which is also included in the 10th anniversary edition ( i 'm not sure why ) ... ... .i 'll give this 3 smashed pumpkins out of 10 ...