in halloween , three friends seek an ancient cemetery in the suburb for fun and remove a cross from a tomb , where jack-o was buried many years ago by the farmer arthur kelly .
the evil creature is unleashed , kills the trio and seeks the descendants of the kelly family for revenge.the cheesy `` jack-o '' is a combination of a terrible story with awful acting .
i was curious with the name of john carradine in the credits and i can not imagine how a relative authorizes the use of archive footage in such a bad movie , showing a total lack of respect with the name of this great actor .
it is impressive how bad the acting is , shifting the film to a comedy instead of the proposed horror genre .
this is the type of movie good to see with a group of friends , drinking beer , making comments and laughing a lot .
my vote is three.title ( brazil ) : `` jack-o  demônio do halloween '' ( `` jack-o  demon of the halloween '' )