this thing , it should n't be called a film , is almost worse than `` manos '' , but you just have to see it it 's hilarious .
if you see it at video store rent it , if you see the 10th anniversary edition , yes there is a special edition , for under $ 10 buy it , if your friend has it borrow it , you just have to see this .
the acting is so bad , and the gore is is so fake .
after viewing this you 'll be asking yourself why did they make this insult of the art of film ?
that 's assuming your face does n't melt off like the nazis 's in `` raiders '' .
if you manage to see this , be sure to vote this movie as 1 ( awful ) so it can make the bottom 100 , it really deserves a spot there .
i 'm surprised it 's not number 1 , right now .