when you watch low budget horror movies as much as i do , you get to where you can tell who was involved in creating the movie , as each film-maker adds his own flavor to the cheese .
such is the case with jack-o .
when i watched this truly awful movie , i was left with the undeniable feeling that fred olen ray was involved , maybe not as director but in some fashion , and as i researched , i found that i was correct .
only fred and a handfull of others could write something this pathetic , and this movie just reeked of fred olen ray .
unless you like fred olen ray ( and god only knows why anyone would ) avoid this movie .
if you 're going to rent an olen ray pic , rent hollywood chainsaw hookers , it 's the only bright shining star in olen ray 's dark cheesey universe of terrible movies .