i 've always loved horror flicks .
from some of the usual well-known like `` the exorcist '' to some of the more underrated like `` black christmas '' or `` just before dawn '' .
but who are people kidding , even calling this trash a b-movie .
it 's straight up bottom-of-the-barrel z-grade .
the acting is the worst ever on film .
really , i 've seen better on an episode of the `` young and the restless '' ... spoiler ... lookout for when the woman comes to tell them about the legend of jack-o .
she pauses sometimes for a matter of seconds as if someone is flashing her cue cards and she 's struggling to read her lines .
a riot !
oh , and besides the bad acting , absolutely no gore or f/x .
and jack-o looked like a plastic lit pumpkin .
watch linnea quigley in `` night of the demons '' , or `` silent night , deadly night '' , far superior flicks .