this film seems well made , and more efforts should be made to promote films by women .
that aside , this film is also profoundly disturbing in that it justifies the manipulative and psychotic machinations of a character that is profoundly disturbed .
if you 've seen any of the promotional material , you might think this is a poignant film about a relationship that 's reached its end , but none of that suggests how really disturbing the central premise is : a woman threatens suicide unless her soon to be ex agrees to relive here most treasured memories of their relationship .
when told how unfair ( to say the least ) that such a threat is , tessa ( the purported protagonist ) suggests that `` life 's not fair. ''
huh ?
?
?
this character also uses tears to manipulate her former lover into staying , and coaxes him into sexually oriented behavior ( which she initially denies as a motive ) all the while assuring him `` this is n't sex .
`` reverse the genders , have the leads played by tracey gold and brian austin-green and this could air in feature length on lifetime with a title like `` hostage to obsession . ''
there is no medically accepted definition of sound mental and emotional stability that would encompass tessa 's behavior in this film.props to kristen thomson for playing a border-line psychotic , manipulative ex to a t , perhaps too well because there is no well-adjusted person , male or female , who could watch this and not have shivers run up their spine .