man , this movies sucked .
it appeared to have like seven different plots going on at once and they all made little to no sense .
the special effects , costumes , and all that stuff were beyond awful .
the acting was particullary bad .
everything seemed so forced , especially the lines from the woman with the huge eyes and the little kid ( his `` noooooo '' as he gets burried is so unenthusiastic it 's laughable ) .
a good portion of this movie is rather funny anyway .
the one woman 's death where she shoves a knife into a toaster , gets electrocuted , and magically turns into the crapiest skeleton dummy in the world had my friends and i laughing for a good ten minutes.bottom line : if you 're into watching really horrible movies , seek this one out .
if not , run for your life .