i had known brad linaweaver at florida state u in the early 70 's when he was an inspiring , inventive writer who i thought was headed for greater glory.and that is why i rented this video .
well , well , well , the time has not been kind to mr linaweaver .
i suppose the pressures of making a living makes higher aspirations expendable .
another flower whose bloom has come and gone un-noticed in the summer breeze .
amen .
there is nothing more to say .
and nothing more to add .
a sad epitaph to a once blossoming career as stated above .
but it is the price one pays for chasing shadows without a firm foundation or goals for oneself in life .
because this movie has no goal , no purpose , and i kept telling myself , what happened to brad 's creativity , his once shining genius ?
gone , gone , years of neglect has deteriorated his once shining mind .