i felt compelled to write a review after seeing the only review which gave this film a suspiciously high 9/10 rating .
i say suspicious because it looks less like a review but more like a publicity statement .
perhaps the filmmaker himself , or one of his mates , has written that `` review '' ?
naughty , naughty.i watched this movie on the propeller channel on sky tv expecting it to be truly awful .
the special effects used were to be honest very , very good for a low budget film , and some of the acting was n't that bad either , but most of the acting was really awful , but well done for trying , as i expect most were pals of the filmmaker.i think the filmmaker has done really well by trying to punch above his weight .
i did find some of the film funny because it was trying to be super cool when it just wasn't.if you do n't take this film too seriously and watch it whilst drunk with some mates you might well have a good time but probably not in the way it was intended .
this film is no way a 9/10 but worth watching for a laugh bearing in mind it was made on a very very low budget and in fairness due credit to those involved in it 's production .