i went through great efforts to get this movie after reading the comments on this site .
i really do n't have time to write reviews but i felt this was my duty as a sci-fi horror buff .
this is only the second review i have written .
the other was for dracula 3000. now to the point .
this movie sucked .
plain and simple .
i kept wondering if i was watching the same movie as those who wrote all those `` lovely '' comments .
i have seen movies with bad effects , bad acting , bad sound , you name it and i 've seen it .
but this really sucked .
i do n't care how much it costs or did n't cost to make , movies like this and dracula 3000 should be banned and the whole cast and crew arrested and jailed for time murder .
by the way , did i mention that this movie sucked .
i mean really sucked .
the plot was non exist and the acting was weak .
it seems like the writer saw pitch black and got upset because he did n't think of a plot like that first so he decided to make his own ripped off version .
but instead , the suck factor took over and possessed him .
do n't watch this .
you 'll have more fun if you pull down your pants and sit on burning coals .