i pride myself in being able to sit through everything .
i think `` if i 've paid the rental fee , then i 'm going to at least watch it '' .
i have found the exception to this rule- the planet .
i do n't know what the exchange rate is , but reading through the other comments i can only guess that £8000 must be around $ 150 .
i 'll date myself but this movie reminds me of the old steve reeves movies of the 50 's .
he was a bodybuilder turned actor .
he was in these really awful italian , dubbed movies that starred reeves as hercules or some other muscle bound hero .
as a kid watching them you could n't quite articulate why these movies stunk- you just knew they did .
mike mitchell is the new steve reeves .
that 's it.. that 's what this really was- a new telling of an old italian `` spaghetti sand and sandals '' movie .
and , i kid you not- where was reeves born ?
glasgow , montana .
this movie is n't so bad that it 's kind of fun to watch- it 's just plain bad .