this movie was awful , plain and simple !
the animation scenes had absolutely terrible graphics .
it was very clear to see that this film had about the budget of my grocery bill !
!
the acting was just as bad.. i 've seen better acting in pornographic films .
i would seriously like the hour and twenty minutes of my life back .
in fact , i registered on imdb just so that other people do n't get sucked into watching this like i did .
do n't get me wrong though , i love sci-fi films !
this one seemed more like the intro to a video game : ( i 'm glad i only spent a dollar to see this one !
the story line reminded me of the movie pitch black , a prisoner on a ship in outer space escapes .
oh my goodness.. what are we gon na do ?
?
?
i would not even let this play in the background of my house while i was cleaning !
bottom line here , you can do better .