i 've got 10 plus year old computer games with better special effects !
plot is choppy and very predictable .
most of the actors seem like extras with no experience !
everyone has scottish accents .
it 's like watching a crew of 'scotties ' from star trek without the personality or charm .
needless scenes of people putting up tents !
tents with all of the supposedly high tech equipment !
actors looking like they were not sure the camera was on them .
nothing to make you care if these people survive or not !
looks like it was made in someone 's backyard and garage using low end equipment !
nothing seems original or even slightly entertaining .
do not waste your time !