i really did n't like this film~ !
!
!
!
it was boring and did n't interest me that much at all.. i 'm more of an action girl , and it had none .
i went and rented this movie because of the other comment that was left.. but was totally mislead !
do n't get this movie unless you like the dessert and plenty of boredom .
i just really did n't like the movie .
it was n't my style , but it could be yours.. you would just have to watch the previews or something but it 's my recommendation if you 're a girl.. do n't get this movie !
this scandinavian production draws on some of the observational strategies of godfrey reggio 's koyaanisqatsi , allowing us to reflect on patterns and phenomena of human and natural existence from both intimate and sweeping viewpoints .
this just is n't for me !