sorry , but jacqueline hyde ( get it ?
?
?
- jack l and hyde - jekyll & hyde ) has some of the worst acting this side of hardcore porn , not to mention a script apparently written by a first-grader with undiagnosed learning disabilities.jackie hyde inherits an old mansion by a grandfather she never knew she had .
guess who ?
yes , an inventor of the special formula that slowly takes over one 's body and mind - yes , that mr. hyde !
despite some nice skin scenes , this film fails to register any feeling or emotion other than uncontrollable laughter.as much as poor jackie tries she just ca n't stay away from granddaddy 's special formula and the result is an hour and half of wasted time .