even with it 's low budget this movie could have been worth watching if there was a story to tell here .
it started out pretty good , and fairly engaging and believable .
the actors and characters were interesting although there was n't much character development .
my favorite scene was when they were all eating their rations .
some seemed to hate it , and some seemed to think it was n't too bad .
the story starts out very airtight .
and then ... and then it dipped into a little horror which is usually a death sentence for most sci fi .
suddenly no scientific basis for any of the goings on .
no real believable end game for the villain ?
no real explanation of what 's going on .
generally if a movie has to use the f word for every other word it usually spirals down from there too .
i still get offended believe it or not .
i often wonder what inspires people to make bad sci fi ?
is n't there a universe of fantastically good stories out there ?
do n't people feel like they are wasting their time and everyone else 's when they put out stuff like this .
why do we get so much mediocre sci fi like this ?
no female actors/characters either ?
none at all ?
this had the makings to be another `` predator '' but alas fell far far short .
my final comment - poor editing and finally too low a budget to build a real campfire ?
what gives ?
my advice for any low budget sci fi movie production companies out there .
make sure you got a good story before you start , and edit out bad special effects - it 's better we see nothing than something that looks fake or ridiculously fuzzy .