going to need to take a deep breath for this one ... terrible special effects that tried to reach far beyond the limitations of the budget .
blatant and unashamed plagiarism of other sci-fi movies ( like pitch black ) .
terrible acting .
endless slow motion scenes of characters walking aimlessly across sand dunes .
meandering dialogue that does nothing to further the story .
characters wearing turtle neck sweaters on a desert planet with two suns .
a `` cargo '' ship staffed by a camouflage-wearing crew of gun-toting soldiers ( why exactly would you need forest-camouflage in space anyway ? )
.
some of the worst casting choices in the history of no-budget film-making - a steroid swollen `` captain '' who comes across more like a muscle-beach jock than a trustworthy commander , and a `` convict '' who looks and acts about as dangerous as a bunny rabbit .
70 minutes in length , 35 of which could have been trimmed out if the director had any concept of `` compression of time through editing '' ... i wo n't go on .
suffice it to say that while some components of this awful movie can ( and should ) be forgiven due to it 's low budget ; the bad conception , laughable plot holes , and snore-inducing script are unforgivable on *any* budget .
the end result is a tedious , dull , waste of time .
sorry guys , i hate to be so harsh on an amateur film , but you 've no excuse for turning out this kind of work .