i was excited about this movie after reading other reviews .
what a disappointment !
there are so many ways that this movie is bad .
the computer graphics were lacking to say the least .
i found the acting stiff and unbelievable .
watch the sand as the lost `` e-pods '' ( what an original name ! )
are found .
where did all the tracks come from ?
i immediately recognized portions similar to other movies , ie alien , pitch black .
come on , one huge ship to transport one prisoner ?
and what is with the prisoner ?
does he speak , can he speak ?
i kept waiting for something to tie the bits of the story together , but it never came .
if this movie was made on a low budget , it shows .
the only part of the movie i liked was when it finally ended .
i do n't mean that i liked the ending , i did n't .
i just liked the fact that it was over .
a trip to the dentist would have been more enjoyable .
in my opinion .
do n't waste your time on this one .