it is ok movie if it would be done by high school kids for their friends .
it is way below limits be called `` professional '' .
there is n't plot , no actors ' play and visual looks like you see it through the plastic film .
i was so glad that i have ff button on my remote , 32x worked really well .
i understand that everyone need to start somewhere , but it should n't be reason to bring it to the public .
if you have concerns about quality and budget - `` open water '' was made on $ 60000 and more than half went to the guy who provided the security in the ocean and trained sharks .
and that movie looks 100 times more professional and it was an event in the indy film-making .