this movie is proof you ca n't just go to a redbox and read descriptions of films and pick one and give it a try.while i 'll give 'em great credit for having produced a film with halfway-decent special effects on such a low budget , and at least a halfway decent script and story line ... unfortunately , it was only just that : halfway decent.if you like movies where things are n't all neatly wrapped up , and do n't mind low-budget effects , you might like this film .
honestly , it was n't really my cup of tea .
i should 've just gone to bed rather than spend my time watching.for a better science-fiction movie produced on an even lower budget ( ! )
have a look at `` primer . ''