i think its safe to say that if you only really watch box office standard films or any premium production do n't bother with this film as you will hate it .
if you are an overly critical film buff do n't bother either .
if you love science fiction films and do n't care what capacity you get a glimpse of the future in then you 'll be mildly entertained .
it is very obvious that the budget for this was super super low but what they have done with the money is worth a pat on the back .
some of the burning fire scenes were pretty bad and the evacuation scenes were terrible but it is quite obvious that they had some good support from a computer perspective as the planet scenes and the alien images were quite inventive .
the dialog is down right hilarious but acting not altogether poor .
as for the story well , i 'm not too sure what actually happened at all to tell you the truth .