i think that you can not imagine how these people really work ... !
!
before i came to the studios to watch the guys work there , i actually thought quite the same as you do .
but since i saw and did the work the guys on that tv-show have to do , i have to say that they really do deserve respect for what they are doing all day long .
that really is no easy work .
and also the actors , which in your eyes may be terribly bad , are really great people and a lot of them really can act !
i do n't think that the material given to them can really show that , as i think this material is n't very good .
but they are truly good !
so i do n't think that you , before you have n't seen these guys doing there work , can judge over them !
and i should n't have judged over them as well before i met them , but i did and am now terribly ashamed of it .
so please , do not allow yourself to judge over these great people unless you have n't seen them doing there job .