i watched this movie only because i was under the impression that i was going to be treated to a cheesy horror flick .
i mean , look at the tag line : `` they 're men turned inside out !
and worse ... they 're still alive ! ''
does that not scream cheesy horror movie to you ?
and the then there 's the title itself -- `` screamers . ''
what a perfectly apt title for a horror movie , i thought !
unfortunately , i was n't aware that the real title was , properly translated , `` the island of the fishmen .
`` so , about an hour into watching this i realized that this was not a cheesy horror movie at all -- it was a cheesy `` adventure '' story about slimy fish-men from atlantis .
`` men turned inside out '' ?
no .
there was nothing of the sort .
i was grossly disappointed.damn you , misleading taglines !
i want those 81 minutes of my life back !