ok by the time you read this i might have stopped crying .
this movie was so horrible as to be quite vexing .
the creatures are kinda cute , but the only really good thing about the movie was the growing attachment among the prisoners and their guard after getting marooned on this daffy island .
even seeing barbara bach with her hair all riffled was no payoff for buying this sterling bit of poop .
she goes about with a whispery i've-never-used-my-voice-before breathiness that just do n't wash when one is screaming bloody murder .
( hey the leading man was cute too but i 'm still not assuaged . )
this is a cry-into-your-beer ripoff of the good ole island of dr. moreau .
poor richard johnson , who was surely born for better things , is just unrelievedly bad as the bad guy .
i mean , how bad can a bad guy be ?
( ask richard johnson ) .
joseph cotten tries hard not to look embarrassed as he staggers through his cameo appearance .
in the name of all that 's holy , do n't rent this darned bomb .