yes , the video cover of this movie made me want to watch this film as a child .
it was called `` screamers '' on this particular cover with the tagline `` men turned inside out ! ''
.
it even featured this warped looking skeleton on the cover as well that made all sorts of cool gory images run through my mind .
perhaps some sort of movie about some strange virus that caused a person 's flesh to burn off , maybe a movie about undead zombies that are more bloody looking than what you usually get , a science experiment gone incredibly wrong and now strange men with the flesh dripping off their bones go on the rampage .
yes , all these thoughts ran through my mind , one that did not was fish guys on some island with virtually no gore and all bore .
this movie is really more like the island of dr. moreau than anything else and quite frankly that movie bored me too , it is way to much scientist and not enough killing for my tastes .
these films are to much figure stuff out and not enough blood for my tastes .
yes i know , i have strange tastes , but i can not help it , i like my horror movies either really bloody or fast moving and exciting this movie is really neither .