it 's exactly what the title tells you ... an island inhabited by fishmen .
shipwrecked doctor claudio cassinelli and crew land on the island , they 're either picked off by the fishmen or roped into working for treasure hunting lunatic richard johnson .
cassinelli discovers that johnson , who believes he 's found the lost city of atlantis , has been keeping disgraced scientist joseph cotten and his daughter barbara bach hostage for 15 years so the fishmen can uncover a treasure trove beneath the sea .
cotten , of course , is a complete madman .
bach and cassinelli have great chemistry .
this insanity was directed by sergio martino and is not , surprisingly , without merit .
it 's fast paced , reasonably well acted and the fishmen look pretty convincing ( though it 's unlikely anyone could prove that these things do n't look like actual fishmen ) .
there 's an excellent music score by luciano michelini .