i saw this movie as part of a billy graham program .
the church i attend was part of a community wide outreach to present god and christianity to our community ( hartford , ct. usa ) .
i was one of the counselors who helped attendees ( who were invited to come forward and make whatever kind of religious profession they wanted ... and to follow up on them after the movie .
as such , it did what it was supposed to do , and i personally found it to be a medium to strengthen my faith in god.i also found it to be very helpful to those i counseled .
i especially like the work of kim darby in this movie .
and the parents ( the wintons ? )
were , in a way , a little overdrawn ... .no one says to their child if they think that he or she may be the parent of an illegitimate child something like the wintons did `` oh , no , no , not thaaat . ''
that is n't exactly what they said , but the sympaathetic audience i saw had a laugh at whatever it was they did say , and also at the son 's emphatic `` no , mom , not me . ''
don berghuis