you 'd hardly know that a year later mgm put norma shearer in the divorcee which glows with mgm technical know how .
how far they came in one year .
cheney is a very stagey early talkie .
the camera hardly moves .
shearer is her usual charming self and rathbone does well in a romantic leading role .
they are all very careful to speak clearly and slowly into the microphone source which does mitigate against a naturally flowing dramatic scene , but the play is a sturdy and fun warhorse so one can enjoy oneself if one 's expectations are not too high .
oh , by the way , the plot involves a ring of upper class jewel thieves who infiltrate themselves into society to prey on their victims .
there are some clever twists in the script and true love conquers all .
an oscar nom for best screenplay adaptation .