as a physicist , talk about blackholes and cosmology gets my heart racing .
however i found this presentation too slow and not packed with enough information for the interested layman ( who is most likely to see it ) .
if you have more than a passing curiosity in this sort of stuff , go to the library and check out some books .
you will find they explain current scientific cosmologies with far more detail while at the same time filling you with more of a sense of wonder than this movie does .
also to set the record straight : hawking is not considered the `` greatest mind '' or the world 's `` smartest person '' as commonly asserted even among the user reviews here at the imdb .
hawking himself has commented that `` it is rubbish .
it is just media hype .
they needed somebody to fill the role model of disabled genius .
at least i 'm disabled . ''
to be fair , he is probably a genius but among history 's greatest scientists , people like einstein , newton , gauss , and many others easily are even more highly regarded .
this is not to disrespect hawking who is a undoubtedly a great scientist but rather not to disrespect others who have done even more than he has .
anyhow , see the movie if you are truly into science .
but if not , i think it would be boring for you .