clifton webb is one of my favorites .
however , mister scoutmaster is not one of his best .
his patented curmudgeon role seems forced and even unpleasant rather than funny .
the film itself is overflowing with mawkish sentimentality .
in addition , the viewer is presented with numerous ham-handed references to religious faith and u.s. patriotism that come off as over-reverent rather than genuine .
clifton webb does his best with a poor script .
edmund gwenn plays yet another jovial clergyman and is given nothing to do .
the child actor lead is played by a talentless child who displays a flat affect throughout the entire film .
his sole claim to fame as a performer evidently is a bullfrog-like low voice unusual for someone of his age .
however , once you 've heard it , you 've heard it and you do n't need to hear it again .
unfortunately , he is in the majority of the film 's scenes .
i find this child so irritating that i fast forward whenever he shows up .
since he has a lot of scenes in this film , this means that i fast forward through a lot of the film .
there were and are so many talented child actors ; it 's a pity this film does n't have any of them in it .
still , clifton webb in the traditional broad-brimmed hat and shorts is a sight worth seeing .