i just watched this movie on bravo !
and it was absolutely horrible .
it has the plot of a shannon tweed movie without the nudity .
the premise was interesting enough , a winning lottery ticket in a secluded area and people who have reasons why they want the money .
the characters were trite as were the observations on human nature and greed.for a movie called class warfare it had very little to do with class differences other than the first 20 minutes and the predictable ending .
this movie could have done a lot better if there had been more characters with motivations to get the ticket and was a `` who done it ?
`` the acting was n't fantastic but it 's hard to seem believable with such a terrible script .
lindsey mckeon is very cute and i 'd like to see what she could do in a better production with a better script .
she 's probably the only reason why i sat through the whole movie .