this is the story of a maniac cop who , for some reason , has it in for a young college stud and his mates .
after they report him to his supervisor who in turns suspends him pending psychiatric evaluation , he finds an opportunity to psychology torture them when , on a bet , the kids hack into a department store 's security and unlock the door .
only , they get locked in the store , along with the weirdo .
murder and mayhem are afoot , and the kids are running around trying to survive until morning when they may be able to escape .
'dangerous game ' would have been a successful cat-and-mouse psycho thriller probably if it was set in a different location .
the thought of psychotic cop chasing around a bunch of innocent teenagers in a department store just did n't work .
especially when he comes face-to-face with his flinching prey quite frequently and yet , does nothing serious quite often .
there was no real confrontation as would be sufficient for this kind of story , and may 've worked better if say , for example , the teens were loose in the neighborhood and left to fend for themselves against this weirdo ( especially if that took a few days while he makes them increasingly paranoid ... although granted , even that is clichéd ) .what a shame , too , that it could not have been a better thriller , considering a funky cast of young australian characters .
even a light hearted adventure despite the madness of the villain interspersed through the picture might have even made it a more satisfying picture .
instead , it started out fresh , and sure did have plenty of action sequences , but wound up verging on the ridiculous .