planet earth has suffered a terrible environmental disaster so humanity now survives underground split in to different religious cults .
what caused the catastrophe ?
i have no idea ?
why is humanity split in to different ecclesiastical factions ?
i have no idea .
since the surface of the earth can no longer support human life how are the humans able to grow crops in order to feed the population ?
i have no idea .
what sort of producer thought this screenplay deserved to receive funding ?
i have no idea shepherd is one of these films that creeps up late at night on cable channels .
the sort of film where you consult the imbb to see if it has any merits .
the number of people who 've commentated on shepherd on this page has n't yet reached double figures and this is a film that was released nine years ago .
perhaps the people who have never seen it are the lucky ones ?
as for the rest of the plot it 's very routine .
grumpy former cop boris dakota whose wife and child died several years previously meets a woman and her child and it 's up to him to save their lives , almost like a futuristic western .
throw in a former wrestler who now runs the god channel , a fascist christian bloke who 's trying to snuff out boris , a ventriloquist , some t & a for the sake of it and you 've got a mess of a film .
i guess after seeing this neil marshall 's doomsday is possibly a masterwork of cinema in comparison