i say `` flick '' because this does n't deserve the appellation `` movie '' , and certainly not `` film '' .
i regret paying for the rental , and although i 've never walked out on a movie before , this would have been it , had i seen it in a theatre .
a society living underground in the future ( oooh , that 's original ) , lots of burning barrel drums , unexplained ambient light shining through windows , an ungrateful woman and her shock-muted son ... the list goes on and on .
c. thomas howell affects the husky voice of the stereotypical loner ; you know like eastwood 's been done to death .
he needs special sunglasses to remember his wife and child , yet in the flashbacks , he 's the same age !
talk about a poor memory !
i stared incredulously when the little boy abe randomly pushes a code into a door and it opens !
no tension , pithy religious ( what religion ? )
under/overtones ... saddest of all : i expected better from roddy piper ; quite possibly the worst movie experience in my life .