okay now this movie is a piece of work .
it 's full of stupid jesus refrences and dialougue that would render most human biengs to question whether or not they should be wattching movies at all .
big names like roddy piper , and david carradine draw you in but , take it from me , this movie sucks .
the story is incomprehensible , and lacking completley in intellegence .
the sets , veihicles , and costumes come of as a cross beetween bablon five , and a bondage flick .
i 'm sure theres porn with better dialougue .