i am so disappointed .
after waiting for 3 years for repeats/the dvd of the original masterpiece series `` darkplace '' i could n't wait for this series .
the first episode just ended and i am appalled .
everything that was great about darkplace has been erased here , pretty much .
worst introduction : canned laughter .
this takes the original point of it away and just renders it nearly unwatchable .
( one joke about garth 's eyes fertilizing the audience was good ... the rest i can hardly remember ... ) it feels like a poor quality `` knowing me , knowing you . ''
i hope this improves as the series goes on , otherwise i shall be seriously disappointed .
back to `` darkplace ... '' '' you are the most compassionate man i ever known .
and i know god ... ''