some spoilers**** a soap has some wonderful moments to recommend it .
when charlotte and veronica get close to intimacy is a beautiful , low key , truly erotic scene .
i also loved the music score and the soft , muted cinematography .
i 'm not clear if the curious stop and start structure of the film comes from it being digested originally in serialized form ( the announcer describing the action in sections is quite annoying ) .
my biggest problem with this film is its rather absurd depiction of a transwomen and her life .
of course , she has to be shown as a sexworker ( what else ) , scatterbrained , impractical , absurdly frilly/girly , completely hopeless when it comes to dressing and incapable of making any interpersonal attachments in the world .
moreover , she 's always shown with two days growth of beard ( for some bizarre reason ) as if to emphasize how tawdry her life is .
and she 's waiting to get gender reassignment surgery when she seemingly has done nothing else to forward her transitioning .
in truth , the character resembles a drag queen , not someone in the midst of transitioning.these are typical fantasies of people from the outside who really are n't connected to transpeople .
the film 's fetishization of grs surgery is a way of objectifying people who are going through transition .
not impressed with this aspect of the film in the least .
at the very least , why not have the character played by someone who really is transgender ... i thought the male actor portraying veronica was okay but no better than that .
much better was the woman portraying charlotte , a very complex character full of energy , self-loathing , desire and contradictions .
if she was so fascinated by someone with female energy , a charlotte could go out to a women 's bar in two seconds and find it .
yes , she was drawn to veronica but more as an abstract idea of someone with male/female characteristics ( a gentle touch but with a good punch ) , not as a unique person .
yes , what a soap says about love is often lovely and moving , but that does n't mean an already stereotyped minority has to be stereotyped some more in the process.this film also proves that danes are lousy dancers .
for such a promising premise ( better executed in a film like `` different for girls '' ) the final film is a letdown .