i know that trey parker and matt stone really hate celebrities and spoof them in every single episode of south park ( if not showing them , then mentioning them ) and they love to mock and joke and make fun of themselves too , but i felt this mockumentary went too far.for one thing , the most common running theme in the `` documentary '' is that they 're episodes are meaningless pieces of crap they put out just for the money .
obviously , that 's completely untrue if you even bother to watch any episode , and the constant `` you know , i learned something today ... '' 's said at the end of almost every episode by the main characters .
the creators are also depicted as pompous , arrogant asses who only care about money , including a supposed-to-be-funny-but-is n't scene involving isaac hayes delivering lines for chef ( over the phone ) and trey parker yelling and screaming at him for sucking and hanging up .
i guess it 's supposed to be funny , but the pretension in it just really made it ... cringe.the way they interview employees working for trey and matt shows the duo as tyrants who push their employees to the limit , all just for money , in the end .
completely untrue , obviously , and all a joke , but it 's just not funny .
it 's disturbing , even though it 's just a joke .