this film , which i rented under the title `` black voodoo '' should be avoided .
i was expecting a blaxploitation/horror flick ; but what i got was a very dull , standard `` ghost extracts vegence '' .
in this case the ghost was that of a religious cult leader who tried to refuse treatment , but who 's plea was ignored and he died in an operation .
the result : his spirit posesses nurse sherry and forces her to commit acts of murder .
the only voodoo connection was to one of the three black characters , in this case a blinded ex-football player , who 's mom practiced voodoo .
the film is very slow and very dull .
there is a very standard ending that provides on excitement , followed by a horrificly stupid ending ( warning : spoiler ) in which a woman actually manages to defend herself against murder charges by saying she was possessed .
this movie is slow , and bad in a non-funny , just stupefying way .
avoid it at all costs .