if you take the films , mad max , beyond thunderdome , and the movie steel dawn with patrick swayze , you will have a pretty good idea what the film is about .
the only problems is , that the film lacks the production values of either , and represent mainly cheap copy of the former two .
true , the film has plenty of action , but asks the viewer to suspend belief .
no one can shoot a 50 caliber machine gun by holding it in his hand - and miss everything to boot , nor can you shoot at a group of people with an automatic weapon and miss the whole bunch .
there is also a problem with poor editing , when the school bus flips over , it is easy enough to see the cannon used to do the job .
and the lady driving the truck through it is superfluous , since she had more than enough time to stop the truck .
if you are interested only in mindless action and violence then the movie is easy enough to watch .
but do n't expect anything on paar with thunderdome , or even the somewhat cheap and tacky steel dawn .