as other reviewers have noted , this movie is a cross between ( i.e .
stolen from ) stories we have seen before .
specifically , this looks like clint eastwood in high plains drifter inserted into mad max .
remove clint 's cigar , and replace with a cigarette ; remove his horse and give him a high-tech motorcycle , and voilà , an updated drifter .
in this movie , the `` hero '' is even more blatantly a `` savior '' than high plains drifter .
now our hero has long brown hair , suffers a wound to his left side , and his entry into town is preceded by a plea for `` salvation '' by the surviving townspeople -- a pretty transparent reference to a `` second coming . ''
i watched the movie on a hot , humid morning .
sleep was impossible and upon arising at 4:30 am , there was nothing else on tv .
so the movie served its purpose .
while unoriginal , with characters that are almost comic caricatures , the movie is still somewhat entertaining ... at least at 4:30 in the morning .