i made it about 8 minutes into `` steel frontier '' before i turned it off .
then , glutton for punishment that i am , i watched some more the next day .
today i had to iron a pile of clothes , so i decided to finish the movie , and that was its own punishment .
here 's what i do n't understand : robert rodriguez and shane carruth each spent $ 7,000 on their debut features and created two remarkable movies .
yet here we have two directors with arguably way more money , and they churn out a huge , steaming pile of crap .
let me see if i can figure out the logic : `` it 's 'road warrior ' but it 's like a future western .
we 'll get the cheapest 'actors ' we can find , we 'll have my mentally challenged cousin write the script , and we 'll spend the budget on a bunch of explosions .
we ca n't lose ! ''
seriously .
i do n't think even the mst3k guys could improve this .
but if you insist on watching it , i recommend getting very drunk first .