i just finished watching dog watch .
i thought parts of the movie were hokey with more than a few implausibilities .
the acting was n't too bad and the plot was n't bad .
but , as the saying goes , the devil was in the details.some examples:1 ) the bleed-through on charlie falon 's ( sam elliott ) bandage was shown to be coming from the back of his hand while it was his knuckles that were bleeding.2 ) would a detective dispose of his murder victim from a very well-lighted area ?
this seemed very silly to me.i am not unusually picky about a movie but , in my humble opinion , this one is definitely not recommended by me .