this time the beastmaster ( marc singer ) returns only to face off a new enemy arklon ( wings hauser ) however due to an annoying teenager ( kari wuher ) they are transported to the future where they then duke it out .
lots of ( lame ) fish out of water jokes ensue .
you honestly do n't get sequels this rotten to the core .
beastmaster 2 is a painful movie to behold .
the references and `` hipness '' date the film badly ( this was made in 1991 ) and really who wants to see the beastmaster in the present times ?
also of note is wings hauser who 's embarrassing performance is easily the film 's best asset .
singer looks awkward , wuher is irritating and the whole 1991 slang just makes the movie downright unwatchable .
this is easily one of the worst movies ever made.1/2* out of 4- ( awful )