truly flatulent script , and i was very disappointed with marc singer for agreeing to be in it.i actually walked out of the theater about 15-20 minutes into it , and demanded my money back .
i have actually walked out of a movie only 3 times in my life ( i am 43 years old ) and this is the only one that made me mad enough to demand my ticket price back .
if i could have , i would have gotten a refund on the popcorn , too .
this was a truly lousy movie , and there is no excuse.for one thing , how does someone who was raised as a pre-tech barbarian learn to drive a car ?
in california !
!
!
?
( driving a car is a somewhat tricky skill , and in california , even tricker ... i should know , i live there . )