i love the first and third beastmasters , but this one was an abomination .
it was almost as horrible as 'the never ending story 3 ' , for the same reasons .
they took a fascinating fantasy world of barbarian tribes , farming villages , witches , supernatural creatures , and a cult of religious fanatics using a pyramid ; and thought it would be funny to mix in our materialistic pop-culture world of rock & roll , sushi ( i think thats what it was ) , and flashy sports cars .
these two worlds do not belong together .
i do not want to see a bunch of ancient barbarian looking people dancing to some rock song on the car radio .
i have a sense of humor , but this is just stupid .
this is what hollywood does to good fantasy movies when they run out of ideas .
do n't give up though , the eye of braxus is much , much better .
that one i gave a 10. this one , portal of time , i give a 1. believe me , i do n't always give such extremely high or low ratings .
i just tend to comment only such movies .