if you are ever in the mood for a truly terrible film , it would be hard to find something that could even compare to this .
i have spent a lot of time watching a lot of terrible movies just for the sheer joy i get from it , and man , this is one of the worst .
this movie was so bad , i had to buy the third beastermaster online .
that one was n't as bad , which is amazing since it was straight to video .
this is one of those films that is hard to comprehend how it was made in the first place .
i mean , someone had to actually have read the script ( or many scripts , i 'm sure they made several drafts ) and said `` yeah , that 's it .
here 's some money . ''
actually , they probably just wanted to make a beastmaster 2 before they even had a script , then went with whatever they had .
ack , horrible .
so , if you are a fan of really bad movies , watch this one .
it is a true classic , and film does n't get much worse than this .
and if it does , please let me know .