the first 20 minutes were a little fun because i do n't think i 've seen a film this bad before { acting , script , effects ( ! )
, etc ... . }
the rest of the running time seemed to drag forever with every cliche in dialog used to no effect .
these people seemed to not really like horror movies or how to make them or any other movie .
there 's no adult language , a bit of brief nudity , and no gore except fake blood smeared over no open wounds , etc.. it would have been rated pg in the early eighties and pg-13 nowadays .
i 'm not sure how it got an r rating or if it really did .
i saw the american international release titled hospital of terror .
i 've seen 100 horror films in the past 12 months and this is probably the worst film i 've ever seen .
here 's an example of how bad it is : there 's one scene where something green comes through the door .
i 'm not sure what it 's supposed to be but what it is on screen is some kid 's green crayon scribblings { i 'm not exaggerating } super-imposed over the film , semi-moving inside the door , then its supposed to do something to nurse sherri to possess her i suppose .
i could not believe they had the lack of pride to show this embarrassment .