this one kind of is like an earlier movie from 1987 `` masters of the universe '' based on the cartoon `` he-man '' .
basically , you have a great old world and they for some reason have to have nearly all the action of the movie take place on modern earth .
well i guess it is not so modern earth now and that it is an ancient world now of strangeness and a den of good times gone by .
well i guess i can figure why they did in fact place nearly all the movie in modern times in this and that movie .
to save money on costumes and sets .
it is a lot easier to recreate what is going on in the present than a strange world like that of eternia in he-man or an ancient world with cults and strange pyramids , sacrifices and strange creatures that hug you to death .
this movie is forgettable and not very entertaining , your first clue that it is not going to be the best movie in the world is that robert z'dar is in it .
the only thing this one has going for it is the animals which are not as prevalent in this one as they were in the last .
marc singer is back and it is sad to seem him in this state , the guy was a fairly good actor reduced to trying to make a sequel to a movie that really did not need one , and even if it did it came five years to late .