mr. bean is just a bunch of unfunny slapstick humour .
it is the most shallow humour tv series ever made in history .
the scenes are often disgusting and the horrible canned laughter sends chills through the spine .
mr. bean is a selfish and rude character and one can only sympathies how pathetic he is .
it is incredible that such a tv series of low quality can be sustained for 5 years .
it is a complete waste of time to watch even 1 episode and one ca n't help but to express disgust and pity why rowen had portrayed himself as such a 2-dimensional , unfunny and ridiculous character .
or pity yourself why you had even bother to watch an episode .
watching this is an aggravating experience .