starts off with fulci playing a version of himself , writing down some ideas for how people could die .
followed by a fake-looking cat eating what is presumably a brain .
the copy i watched was dubbed in english , which i always hate , but i was particularly disappointed not to get to hear fulci in his own voice.fulci is in a sort of feverish state working on his latest horror movie .
his stomach turns when he sees things that resemble effects from his movie , and he starts to hallucinate that he is witnessing acts of horror .
he visits a psychiatrist , who hypnotizes him and unfortunately he does not have his improved mental health in mind .
i was reminded of the psychiatrist played by david cronenberg in clive barker 's nightbreed ( 1990 ) .
the shrink in this one is played by david l. thompson , who is pretty bad .
probably a real life friend of fulci 's , he has a big toothy grin when he kills people , though this may be fulci 's black humor at work which i thought was pretty poor too.the movie is composed of a lot of clips from fulci 's movies , either as if fulci is on the set directing them , watching recordings on tvs , or witnessing the acts .
i 've never been too much of a fan of clip shows in tv series , and i also think things like charles band 's full moon entertainment cutting their old films down and putting three such cuts together as new anthologies are pretty lame .
i guess they need to make money ?
the shrink in cat in the brain makes reference to the theory that violence in movies begets violence in real life .
one of fulci 's co-workers talks about having a documentary crew follow fulci to see what his life is like .
lots of self-referential stuff like this.in the end , some of the characters sail away on a boat named `` perversion . ''