what do you do with all the material that does not make the final edit of a film ?
you might keep it aside in case a director 's cut or extended version is released one day .
you might sell some it as stock footage to be used in a part of another film .
you might just bin it .
or you might collect it , accumulating more and more from each film you make and then use it to make another film , disregarding coherence or any sense .
throw a very primitive skeleton of a narrative into it and line up a number opportunities ( nay , excuses ) to slot in your celluloid cast-offs .
excuse the abjectly nonsensical nature of the plot by framing it all in the mind of a horror film director and you 've got yourself an awful film .
this can all be done with just a few days shooting .
and idiots like me will waste two hours of their life watching it .
and then come on here and try to warn others away .
the whole chain of events is one big waste of time .