dr. lucio fulci ( lucio fulci ) is a director of gory horror movies who is starting to feel the effect of having filmed too many bloody scenes .
he visits his local psychiatrist to see if he is losing his marbles ; this proves to be a bad idea , since the shrink is actually a crazy murderer responsible for a spate of grisly killings .
seizing the opportunity to make fulci his fall guy , the loopy nut doctor hypnotises the horror hack into thinking that he is responsible for the recent series of murders.on the surface , cat in the brain appears to be a fantastically gory treat from spaghetti-splatter god lucio fulci .
chock full of chainsaw dismemberment , axe attacks and various other bloody killings , the film certainly spills enough claret for even the most hardened gore-hounds .
but when one looks closer , it turns out that many of the gruesome scenes are lifted from earlier movies ( mostly fulci 's own 'masterpieces ' ) ; remove these from the equation and one is left with a nifty basic plot idea that is totally wasted , some welcome nudity , and dreadful performances from fulci himself and david l. thompson as the psycho shrink.as the film progresses , it develops into an incomprehensible mess , with the 'borrowed ' gore footage inserted randomly , with no attempt at working it convincingly into the story .
if you 've seen fulci 's touch of death and ghost 's of sodom , or mario bianchi 's the murder secret , then you 've already seen the best bits of cat in the brain before.after much bloodletting , the film wraps itself up rather quickly , leaving the viewer feeling bewildered and somewhat cheated .
watch the film if you 're a fulci completist , but i would suggest seeking out the films from which the 'good bits ' were taken .