out of 15 people i loaned this movie too.. no one finished it.. it was so awfully.
?
?
?
?
?
?
?
?
not good ... just awful .
she sits in a chair the whole movie .
she 's in a closet .
the chair she 's sitting is nice .
i ca n't think of anything more to say .
but 10 lines of text .
to print this up .
my friend nick thinks this is a great movie.
, , because , , , he can give it to his friends , , and not have to worry about those calling him back .
he 's passed it around as a gag movie for 10 years .
which is how i got it.. then.. i tried to get my friends to finish this extremity 's awful awful piece of crap ... to no aval.. no one could finish it.. takes boredom to a whole new level .
they could use this in iraq instead of water boarding ... please send copies guantanamo bay cuba .
makes great xmas gift .