this is possibly the hands down worst movie every made , that actually took itself seriously .
and not as a result of the acting , because being an actor , i have to say that rickman and stowe had to be at their best , just to escape needing electro convulsive therapy after the principle photography wrapped .
being one of the 57 people that actually saw this movie in theatrical release , i have to say i have never before or since experienced a movie where the movie ended , credits rolled , the house lights went on , and no one moved from their seats .
about five minutes after the house lights went up people started coming out of their comas to look around , and i think most of us thought , okay we get it , that was a joke , right ?
, they are going to show the real movie now .
eventually , after the ushers handed out disguises , and we swore an oath of secrecy to never admit we were there , we felt that it was safe to leave , praying that we would not be seen leaving the auditorium .
i have seen some pretty bad movies in my day , ( i have cinemax for goodness sakes ) , but i am still bitter that i will never , ever be able to recover those two or so hours of my life that i lost watching closet land .