closet land is a nasty piece of work with superb actors .
nothing more ( or less ) happens in the movie besides the unending abuse of an attractive woman prisoner by a sadistic police official .
the setting is minimalist .
this might be considered soft core s & m porn because the drama is devoid of all reference points such as time , place , and political context .
since what happens is cut adrift in a fantasy futuristic environment , the abuse becomes purely personal .
the pornographic aspects are justified by being a warning about the evils of totalitarian government , but because there is no real context for the torture of this young woman , we come away disturbed but having learned nothing.what is the point ?
that torture exists in the world ?
that abusing prisoners is bad ?
that dictatorships abuse innocent people ?
we know that already .
closet land has echoes of such works as darkness at noon and ionesco 's rhinoceros , but both those works were made by competent artists whose work had historical context and depth of meaning .
this work is amateurish and the dialogue sophomoric .
a definite thumbs down .