this movie includes 2 well known actors i have previously enjoyed watching .
there actions are great and each action is heart felt .
but it makes me think these 2 were thrown into a speech/drama class at college for the first time and told for one to act dominating and constricting to the other in a room without allowing her to leave and the woman to be truly innocent and treat her with enough mind-humping to drive the audience into tears for her release.the only good part is the acting abilities , the plot has the same ruse as hitlers influence and i started to hate the protagonist for that .
but all of this could have been done within 15 minutes in my opinion , so to drag it out for over an hour was just pure punishment for all who watched it .