i only came here to check terror hospital for an alternate title so i 'd know what not to pick up .
not only do i get the original title , but i come to find terror hospital is one of seven more aliases.this one is a real clunker .
movies like this can usually be forgiven for any number of reasons , mostly unintended consequences of the feature on every level of production that result in at least a mild form of entertainment , mostly amusement .
this has none of that .
instead , the viewer is witness to redundantly unnecessary and way-too-convenient-for-the-situation exposition and drawn out scenes of characters warily moving from room to room , and all this is half of the film .
forget trying to figure out where anybody is ( or who they are ) during darkened or nighttime scenes , too ; you probably wo n't care , anyway .
there is also a random car chase sequence that seems quite dull when compared to some of the old driver 's ed movies i slep ... er , i mean sat through and watched way back in high school .
really , we 're talking about mysticism , possession , and a killer on the loose here - not a bad recipe for trash cinema .
unfortunately , there 's nothing here to make it even `` good '' trash ; when joined to the aforementioned , the bad acting and not-so-special effects are just that - bad acting and not-so-special effects .
this one 's just trash , pure and simple .
leave it on the rack at the pawn shop or in that box at the yard sale .
there 's a reason its there ...