the best scene of `` the people across the lake '' is the genuinely creepy , nightly opening-scene featuring a house , a murder & a lake .
after that , it 's pretty much downhill from there on as far as the horror is concerned .
a family ( mom , dad , sister & younger brother ) is fed up with the ( mildly ) dangerous environment of suburbia , and decides to go and live near the titular lake .
from then on , the film features too much lame happy family-related doo-doo near the lake , with occasionally some corpses popping up here and there .
the couple of scenes where they discover the bodies , are pretty convincing ( in terms of creepiness ) , but they are in shrill contrast with the rest of the goings-on ( featuring just every-day-life stuff of the family settling in ) .
the truth to the matters ( the mystery as to who 's doing the killing ) is learned too soon , leaving only the family unknowing and the viewer yawning during the unexciting finale ( featuring a discovery in a basement and running around the house ) , like if this made-for-tv thing suddenly remembered it was supposed to be a horror film .
it 's not really badly made ; the content & story is just not interesting enough .
the only highlight in the cast is barry corbin , though his performance/character is just a bit too goofy to be taken serious .
blond cutie tammy lauren ( the daughter ) might be a recognisable face for avid horror junkies too , as she also starred in `` wishmaster '' ( 1997 ) , and made-for-tv outings like `` i saw what you did '' ( 1988 ) & `` the stepford children '' ( 1987 ) .
she has n't got much to do in this film , though .
skippable , but watchable , if anything .