now , i loved `` lethal weapon '' and `` kiss kiss bang bang '' , but i can not believe shane black wrote this pile ... or that david morse and john c. mcginley are in it .
i screened it for a film festival .
awful .
everyone was laughing .
it 's preachy and heavy handed ... not to mention stupid .
also , it 's surprising how little l.a. looks like cambodia .
the entire idea of time traveling through post-traumatic stress disorder is kinda dumb .
imagine `` born on the fourth of july '' mixed with `` the butterfly effect 2 '' ( i used to sequel as the example to really show how bad this movie is ) but directed by michael bay 's 2nd unit director .
that bad .
the 2 stars are purely based on the production value .