i have one word : focus.well.imdb wants me to use at least ten lines of text .
okay .
let 's discuss the fine points of focus .
i do n't know about the rest of you , but in my first year of film school they taught us a lot of useless crap , like 'you 'll all be famous avant-garde filmmakers someday ' -- but they also taught us how to do this crazy thing called focusing the lens !
it was amazing !
you give a little twist and wham !
everything is clear as a bell .
the person who shot what alice found needs to learn a few things about the finer points of focus .
lighting , too .
this movie is not only completely out of focus , it 's also lit like the corner of someone 's basement.do n't even get me started on pacing or plot .
they could have trimmed about ten seconds off the beginning and end of every single shot.but who cares about that anyhow ?
there is not enough lurid in this movie to make up for the utter lack of regard to film 's best friends -- focus , and lighting.words to the wise .