really , average is the only word that comes to my mind when you see this.the acting was average ( maybe a bit above average ) , the camera usage was average ( actually below average .
the picture was so shaky and the colors were grainy and blurry . )
the plot was a good one but moved at such a slow pace and was n't put to good use.this could 've been so much more if it did n't go at a snail pace and we saw more into the characters backgrounds.all we see are flashbacks here and there of alice and how her home life is so `` bad '' ( her mother is a working class woman trying to make end meet for her and her daughter . )
we see a flashback of her of when she was in high school and her friend says to her `` tell your mom to make some better food '' and `` everybody says it 's your mom . ''
yeah that 's embarrassing but why would you run away from it .
i could definitely see if her mom was a drunk or somebody was abusing her but nothing was wrongwith her home except she was embarrassed by it .
how immature !
we 're not even given a glimpse of what the couple 's lives have been like ( except that they 've been prostituting for awhile and the woman , forgot her name , gave her baby up when it was 9 months old . )
this really could 've been so much more .
it could 've had alice who was abused by her drunk mom go down to florida with her friend but then becomes a prostitute .
or something along the lines of that other then the real plot of this movie ( that is ) alice , a girl with a home life of probably 90 % of america 's population ( working class ) runaways to florida but then gets sidetracked by turning into a prostitute.i do n't see why it won an award at sundance ( it must 've been up against some really weak competition to have won that one award . )
also to me , alice 's boston/new england accent seemed forced .
it did n't seem genuine .
( i should know , i was born and raised in boston , but now live in georgia . )
4/10 not really worth your time in my opinion .