this is one of those movies i watched , and wondered , why did i watch it ?
what did i find so interesting about it ?
being a truck driver myself , i did n't find it very realistic .
no , i 've never used a 'lot lizard ' , nor have i ever seen , nor heard about one traveling around the country in a brand new seventy thousand dollar rv , either.same thing about a pimp whom has never sampled the lady in question ( until the end of the movie , and well , he still really did n't ... ) , and only getting 50 bucks 'a cut ' , when the prostitute gets $ 200.00 ( well , $ 150.00 after his cut , yeah ... ) .i still laugh at the lot lizard comment ivey made ( them 's lot lizards , they 'll screw anything with 20 bucks , and some are men dressed as woman ... or something equally as weird ) , meaning , we 're better then them , as we may still be prostitutes , but we get paid better.other then that , it 's just a story of a young woman whom wanted something more from life then a dead end job while living at home ( she 's 18 , remember ? )
and embarrassed by her mother basically doing the same thing ( dead end job ) .
at least she had a roof over her head and a job .
she turned five tricks on the road ... i wonder if the $ 750.00 she made was worth it ?
i 'd guess not .