kazuo komizu , who has n't made one decent film , directed this `` notorious '' shocker and should be ashamed that it was a hit upon its japanese release.yes , it does feature scenes of rape , gore and dismemberment , but so what ?
it has the style of a bad american porn film shot and badly photographed by ed powers ( `` dirty debutantes '' ) and is incredibly slow.it seems to have earned its notoriety based on its roster of anti-social acts.there is a huge difference between this and horror that is well produced.just because someone likes their cinema a little wet does not mean they 'll accept crap like this .
on the contrary , that kind of fan ( myself , for example ) tolerates even less crap than the average punter out there because he 's seen so much and has become overly discerning .
it 's a shame production companies do n't realize that.one reviewer here ( zombiekilla81 ) commented that the film 's `` near obsession with gang rape '' is one of the factors that killed it .
i disagree .
the subject matter is never the issue .
the issue is how that subject matter is treated .
in entrails of a beautiful woman , it is treated so unimaginatively that it is boring.personally , i like graphic depictions of psychopathic behavior ( with an intriguing context ) if the material is well directed , freshly photographed and aesthetically pleasing .
this nikkatsu horror/pink hybrid is woeful .