this program was shown in an early morning time slot on space , a cable sci-fi station .
i am amazed that anyone would pay for this or broadcast it ; it is incredibly amateurish.the entire show is a sequence of short monologues or scenes performed on a set that looks like a closet with a bunch of circuit boards taped to the wall .
there is very little continuity between scenes , and no plot .
a typical scene revolves around some lame joke or special effect and is only a minute or so long .
the dialog makes little sense and the special effects look like photoshop filters .
the actors are all adults , but i have literally seen high-school plays with better writing and sets .
this program is an embarrassment.perhaps each scene would work as an interstitial ; a filler between shows instead of commercials .
stringing all the scenes together makes the limitations of the material extremely obvious .