the opening of morte a venezia resembles a duran duran music video with classical music and this is the highlight of the movie `` in terms of what theo ?
`` in terms of everything , but especially excitement .
i doubt if there 's ever been a more sluggish slower moving movie than this one .
yeah okay it 's a european art house movie so i was n't expecting charles bronson to massacre hordes of bad guys but even so i did expect some substance if not an actual plot the film revolves around professor gustav von aschenbach visiting venice .
gustav visits venice and goes on a gondola , gustav eats in an expensive restaurant , gustav looks out of his hotel window and if it 's excitement you want gustav has a flashback bad enough if this was the entire movie but it gets worse because gustav notices a pretty boy teenager .
so you 've got a middle aged academic lusting after some teenage boy he has seen , some old queen is becoming obsessed with a stranger .
great idea for a movie ?
i do n't think so either and thank gawd it remained a yawn fest instead of some sleazy precursor to gay porn i notice a lot of people who praise this movie have tried to intellectualise it .
i can only be monosyllabic and unpretentious in my view and say that the only subtext i could relate to was the physical and emotional disintegration of gustav but it was n't caused by the effete beauty of the teenage boy - it was caused by watching such a boring and ostentatious movie