i was entertained to see that some of the reviews here were topped with **spoilers** the joke in my family is that the only part of this movie that is n't given away on the back of the box , is given away in the title .
perhaps i am just a dense american 17-year-old who would n't know art if it bit me in the leg , but i prefer movies that have at least some words .
this movie makes the second half of 2001 : a space odyssey down right chatty .
this movie is just so slow it is n't even art , it is merely boring .
we follow this creepy guy who is following this boy around venice .
the end was incomprehensible until i read the end of book .
a movie should n't make you refer back to the book , it should be able to stand alone .
this movie has no way to stand .
it does n't even have the bones of a plot to lean on .