wow , another kevin costner hero movie .
postman , tin cup , waterworld , bodyguard , wyatt earp , robin hood , even that baseball movie .
seems like he makes movies specifically to be the center of attention .
the characters are almost always the same ... the heroics , the flaws , the greatness , the fall , the redemption .
yup , within the 1st 5 minutes of the movie , we 're all supposed to be in awe of his character , and it builds up more and more from there.and this time the story ... story ?
... is just a collage of different movies .
you do n't need a spoiler ; you 've seen this movie several times , though it had different titles .
you 'll know what will happen way before it happens .
this is like mixing an officer and a gentleman with backdraft , but both are easily better movies .
watch backdraft to see how this kind of movie should be made ... and also to see how an good but slightly underrated actor , russell , plays the hero .