this ... ... movie ... .
is ... .. horrible !
!
!
!
!
!
you wo n't believe this hunk of junk is even a movie !
!
!
!
critters4 was better then this !
!
!
and critters4 was pretty frigging bad too !
!
!
a bunch of stupid teens crash in a desert , find an old run down bungalow , and end up fending off horrifically badly stop motion animated spiders .
pardon my french , but the acting was bad as hell !
!
!
the person who wrote this probably did n't even know what a spider is , because he had the spiders living in a colony serving an alien-queen-ripoff queen spider !
spiders do not live in colonies !
!
!
!
!
!
!
!
!
this `` movie '' is a piece of crud !
!
!
at the end , the marines suddenly pop out of no where and kill all the spider without even being called !
!
!
!
if you see a copy of this movie at a video store , douse it in gasoline and throw a match at it !
!
!
!