my wife and i watched this after dvr'ing it off of encore action this past week .
it has to be the worst horror flick either of us had ever seen .
predictable dialogue ( my wife and i were guessing the lines before they were spoken ) , hokey special effects , a screenplay that drifted all over the place .
i think the part that was the most annoying was the stereotyping of the various characters in the plot , not to mention the gratuitous sex scene between two of the young heroines in the movie , neither of which had any real purpose other than to bare certain parts of their anatomy for the cameras .
this movie should be categorized as comedy , not horror as the villains of the movie ( spiders ) were stop motion animated and not believable in the least .
i ca n't say that i would have done a better job making a film myself , but it was very amateurish and was n't even a `` b '' movie , somewhere closer to a `` d '' movie , or `` f '' if that is possible .
i think even science fiction 3000 would have to pass on this one !