i usually love these movies .
give me a good old b movie any day but this one was simply awful .
the acting ( ? )
was terrible almost to the point of my turning the movie off completely .
i thought i saw the all time worst but this one is right up there with attack of the killer tomatoes !
in all honesty - it was the acting that did this film in for me.i found the actor 's to be clumsy and the lead male/female were extremely dull .
this movie had absolutely nothing going for it .
i may be asking a ridiculous question here but why the nudity and sex scene ?
did the producers think nobody would watch if they left them out ?
i think they were probably right !
oh where is price and the tingler when you need them ?