this is one of those movies that you watch because it 's bad .
such a movie that you watch just to see it 's shitty craftsmanship .
supposedly a horror , i can not imagine how anyone can be afraid of a claymation bug , especially one that is translucent in nature where you can see the actor 's legs behind it.even with no budget , a little bit of attention to detail and even an attempt at making this movie believable would have sucked the fun right out of it , as they would have had to replace all of the actors and the entire story with it .
if i had nothing to make fun of while it was playing , i would have stopped it after 10 minutes , and put on some quality show like spunge bob square pants ( har har har ) .i strongly recommend that brett piper get with quintin terrantino and really pump out some feces .
: )