i watched this movie based on the comments of a few that said that is was bad but funny .
but you need to be warned that this movie has the worst special effects ever produced .
they make 1950s science fiction movies look like works of art .
this is funny at times , but annoying for the most part .
and to compound the problem with the seriously pathetic special effects is the total lack of logic that characterized a majority of the events depicted .
one of my favorites is where three of the characters drop hundreds of feet into a tunnel created by the arachnia and arrive to find it fully lit .
apparantely the arachnia have also managed to hook into the power grid .
very impressive .
but this is just one example .
and for what its worth , the music sucks , the acting sucks , the two cute girls are annoying , the obnoxious guy is annoying , the so-called handsome lead man is a geek , and the black girl who fall for him is a fool .
her father is the worst actor i have ever seen .
i am not sure the brief moments of humor can possibly make up for the experience .