36/100 .
this is not to be confused with the decent arachnophobia , this film is a very low budget and cheap rip-off of that movie .
this one is so bad , it actually does have some entertainment value on that level .
there are numerous unintended ( i think ) laugh out loud scenes .
i was n't expecting much from the film , and it was actually worse than i had imagined it would be.it 's a cliché ridden and predictable direct to video mess .
fortunately , it does n't take itself too seriously .
the acting , as expected , is not quite oscar caliber .
the special effects are poor , worse than i would have thought they would be .
poorly edited and the score is intrusive .