i picked this up because , having spent time in the albany region of new york , i knew a couple of people in the movie and i happened upon it by chance .
the attempts at comedy are lame , the compulsory girl-on-girl scene is sickening , the plot is nonexistent , the acting is among the worst i 've ever seen , and do n't even get me started on special effects .
i realize this is a very low budget film made by a small independent company , but if you 're going to do a sci-fi horror flick with giant bugs , do n't make the giant bugs completely unbelievable .
people want to see giant bugs .
that 's half the fun right there .
and if you 're going to make the giant bugs completely unbelievable , at least get the actors to make some sort of tongue-in-cheek allusion to that fact ( `` you idiots !
these are n't them !
you 've captured their stunt doubles ! ''
) .
be prepared to waste two hours of your life that you 'll never be able to get back .