in a way , you have to respect arachnia .
it 's clearly meant as a tribute to the big bug movies of the fifties , and while the special effects look terrible ; at least the film does n't feature cgi .
however , on the other hand ; you ca n't respect the film too much because it 's a load of rubbish .
the acting is terrible , the special effects ( as mentioned ) are impossible to take seriously , and once you 've seen one giant spider being blown up ; you 've seen them all , so it gets boring rather quickly .
the plot follows a bunch of people who are unlucky enough to be in a plane crash after a meteor shower .
they go to the only house in the area ; which just happens to be a house where a man has a huge spider he used to use as a circus attraction .
coincidently around the same time , the meteor shower has caused more giant spiders to rise from underground .
all the characters in this film are poor caricatures ; none of them have anything even resembling a third dimension and they will soon begin to thoroughly bore you .
you 've got to feel for director brett piper as he clearly did n't have much to work with for this film ; but that does n't make arachnia worth a damn , and overall there are better giant bug films than this , and therefore arachnia does n't get the seal of approval from me .