i had neither read any of the books nor seen the first movie so after receiving passes to a preview show , i had no expectations .
'angels and demons ' was a muddled , convoluted film lacking direction or any believability .
there was very little character development and i never found myself caring about the plight of the protagonists ; the reverse was true , i was more interested in seeing how the antagonists would succeed as the first half of the film was almost exclusively focused on why the illuminati are who they are.the film jumps from location to location with little explanation or reason and expects the viewer to believe that everybody in the movie is an ally when they first meet .
any analytical mind will realize this is highly improbable.the climax is extremely cliché and leaves you asking what happened and wondering why nobody considered some of these points , it feels very tacked on and unnecessary.the actors are not particularly believable in their roles , mostly because i found it difficult to believe that scientists , professors , and men of the church would act in the manner that they do without regard to the consequences of their actions .
events that happen are not plausible in the slightest and the pace of the movie is questionable with the characters jumping around while on a tight schedule and i had to question how the protagonists manage to get from location to location on time , every time.the most pleasing part of the film is the cinematography , i found it a beautiful film to watch but it was such a mess , that i found it would not be worth paying to view in theatres .