i bought this on vhs as `` terror hospital '' , and when i got home i checked imdb and was like omg it 's the legendary `` nurse sherri '' !
!
!
so here 's another one from al adamson , who had clearly learned some minuscule amount about film-making since the `` blood of dracula 's castle '' days .
where that earlier effort is a more or less totally sclerotic lump , this one mixes it up a little , adding a definite element of variety and surprise amid the incompetence .
sure half of the movie is a blind post-op football player shooting the breeze with his stacked nurse , but at any moment we might be cutting away to the cackling disembodied head of the satanist mastermind , or nurse sherri running a farmer through with a pitchfork , or a wee bit of abstract student-film quick cutting to go with the pulsing-blob effects in the possession scene , or the most gratuitously half-hearted topless bit ever , or god knows what else ( i forget , to be honest ) .
as dumb-ass pieces of sh*t go , this one runs toward the high end .
congrats , al .