an extremely fast paced , exhilarating , interesting , detail rich book .
its a huge shame that the film had none of these qualities .
not only was tom hanks ' mild mannered portrayal or robert langdon laughable , but the name changes to key characters , huge deviances from the original story line , and poor irish/italian accent from carmalengo played by ewan mcgregor , made for the worst book to film ever.as a huge fan of a & d the book , i had high hopes for a more lavish , true to book detailed movie , where it would start and finish just as the book did - leaving me wanting more.all the film really did was depress me within the 1st 10 minutes.what was impressive was how the ... sorry !
i could n't even finish that sentence without laughing.in short - vittoria was the token hottie , a very second to audrey tatou and there were some very nice alfa romeos.i would recommend reading the book to understand that , if ron howard must insist on making another book to film , i would be happy saving my £6.40 for a kfc zinger meal and some chicken wings - far more entertaining and deeply more satisfying !