recension : angels & demonsthe movie is directed by ron howard .
he has had also made famous movies like the da vinci code & cinderella men .
he directed also the famous tv-series 24. the most famous actors are tom hanks ( the da vinci code , the green mile , forrest gump , ) & ewan mcgregor ( cassandra 's dream , moulin rouge , star wars : the phantom menace , ) .in the begin i was shocked because they changed the beginning from the movie so big .
because they changed the father of vittoria vettra ( ayelet zurer ) in someone else , silvano bentivoglio ( camren argenziano ) .
another change is that robert langdon ( tom hanks ) never goes to the cern .
it was nice that they could film on location in the cern.then movie goes on , they are spectacular car races in rome .
an i also like the part in chirstian archives very much when they destroy the work of galileo , it was funny .
it was also funny that they where locked in the archives the second time they get in , robert langdon destroyed half of the archives and when they bust out , the electricity get on i found it very stupid that robert langdon not went in the helicopter , but that the camerlengo ( ewan mcgregor ) gets in alone , another detail is that in the movie the camerlengo is an adopted son from the pope .
in the book he is the real son of the pope.when i should give the best acting performance then i should say pierfrancesco favino who plays inspector olivetti .
the worst acting was from the assassin , who was played by nikolaj lie kaas , i think he was underachieving , because in adams apples he played faboulous.i think the whole movie is underachieving because director ron howard made some many stupid changes .
i would rate the movie by 4/10 .