i 'm a historian .
this movie is so wrong it hurts .
tried to watch with an open mind , but if you 're going to delve into a movie or anything for that matter of this nature at least do some homework regarding history , locations , church protocol , et cetera .
stop playing to the dumb audience , please .
there are those of us out there that actually put on our shoes and venture out to the theatre when something of this nature , worthy of a theatrical release comes to town .
a little research , all i 'm asking .
but then again , the book it 's based on is somewhat of a joke in itself .
so basically , they took a novel with many errors and decided to make it into a screenplay , pour millions and millions and millions of dollars into it and make an incredibly promoted world distributed theatrical release and at no time have anyone take the time to do a little research on the lot of it .
i know several of my colleagues who would have done it for just the credit alone or at least given it to a body of students as an assignment for several weeks to research various aspects or just pay someone knowledgeable a couple of bucks just to run through it because trust me , there are plenty of starving historians out there who would have jumped on the opportunity if it had presented itself .