firstly i loved the book , more so than the more popular da vinci code and although the dvc film was not well received , i liked it and bought the dvd .
however , there is no chance that i will ever want to watch angles and demons ever again.the film barely resembles the book , in fact only the general premise of the story is there.from the very start of the film i was disappointed , in the book robert langdon receives a call and fax from maximilian kohler , director of cern .
who finds the body of father ( ca n't remember the name ) and then requests langdon to come , using the super fast plane ... in the book the only people who knew about this technology that the father and daughter team had created were themselves and the camerlingo ... in the film however , there was a massive team involved ... so the tension was never there ... how did they find out etc.leaving out or rather changing this whole part of the story was a massive mistake and was in my mind what made it a poor movie ... it changed everything that happened from then on , when the camerlingo was confronted in the pope 's locked room , it should have been maximilian kohler who shot the video from his wheel chair , the commander rushed in to get the camerlingo but was shot by olivetti , in the film it was the commander in the room and olivetti was shot ... ( err i think i got this right , but i was bored and ca n't really remember the events in the film ) ... there was no love interest between vittoria and robert and in the book she was n't at cern when he arrived and was indeed was flown in from her research work .
in the book all four of the preferratti were killed , but in the film the last one of the four survived the fountain .
in the book vittoria was kidnapped and robert had to rescue her and it was they that killed the assassin at the church of the illuminati , not blown up like he was in the film by the camerlingo .
the bit where robert was confined under a stone coffin was not there , saved by his mickey mouse watch alarm .
ok in the book we are led to believe that langdon bailed out of the helicopter , fair enough to say that this was a bit far stretched , but it was important in the film , because he had to race back with the film ... there was no mention of how vittoria and her adopted father became involved , this was also important in getting to know the character of vittoria.in all one of the worse films i have seen , i would have left early , but my brain went numb and i lost the use of my legs temporarily .
a really really reeeeeeaaaaaaalllly poor attempt and not one of ron howards finest , in fact , how he will get work again is beyond me !
!
!
i want my money back !
!
!