ron howard and his `` editors '' only had one job to do ... follow the guidelines of the book which was `` rich '' , `` mysterious '' , `` moving '' and highly cinematic in its approach !
what they did ?
they changed everything and i mean everything !
what is left is something that has no right being called `` angels & daemons '' !
i really love the book and find it very hard to see it being treated this way !
i wonder what was the opinion of dan brown himself for `` this '' film.i really have no patience to sit down and right the 1.000.000 changes they made , it is pointless ... ... .