the implausibility of the plot has been noted by several commentators , particularly the immense amount of trouble fr mckenna would have had to have gone to , and the sheer impossibility of some of the calculations he would have had to have made , including that langdon was going to decipher each clue in minutes .
mckenna is branded ; a few seconds later he is giving orders , and a few minutes later , he is running ( literally ) around in charge of operations -- in real life , he would be in shock .
and , as usual in thrillers , the assassin does n't kill the heroes , giving as his only lame explanation that they were not on the list of those to be killed , as though every other innocent bystander he shot was .
i have always used independence day as the hallmark of a truly awful film ( us president commandeers jet plane and beats off aliens , ha ha ) , and this effort runs it close .
for such an implausible film , angels and demons contains a remarkable number of predictable incidents .
who did n't laugh knowingly when the assassin went to get his reward in the volkswagen ?
i felt like shouting , `` you are going to be blown up '' .
who did n't know that the heroine was going to find a body in the lab ?
who did n't spot the baddie ?
technically also , the film was awful .
the dialogue was more often indecipherable than clear , while the races across rome to the next church were accompanied by deafening music .
moreover , many scenes looked like mud .
the one redeeming feature was the shots of rome and what looked like the vatican -- an achievement , because i am sure that the vatican officials would not have wanted this dross shot in and around st peter 's -- and the interiors were convincing .
rome is a magic place , and i enjoyed seeing it fleetingly .