why did they not follow the book ... i am really sad and disappointed .
i was so looking forward to seeing this movie , however , if you have read the book ( maybe recently ) it might be very difficult to remain objective .
my wife had not read the book , and she loved the movie.reasons for the disappointment are : 1 ) cern 's involvement ... gone with the wind , such a shame , there is a very small part at the start , where the antimatter is created , but even that does not stick to the facts ( why not , the fact that vittoria 's father was burned with the first illuminati brand , which is how langdon got involved would have been a perfect start to the movie_ 2 ) story-line between the ( deceased ) pope and camerlegno completely gone ... this completely screws up the motive for the stealing of the antimatter 3 ) story-line between langdon and vittoria vetra completely non-existentall-in-all , too flaky storyline , and can not understand that dan brown allowed them to put his name against it .
maybe i should revisit this film in 10 years time , when i can not remember the excellent book anymore ( fat chance on forgetting the book i am afraid ) really sorry for the negative review , which was spoilt by expectations