i went to see this movie tonight , trying to keep an open mind .
i had hoped to enjoy a movie that i expected to be different from the book .
there were considerable differences from the book , much like the changes made in the divinci code .
i went to see the divinci code with the same thought process and managed to enjoy the film , in spite of , the changes from the book .
it was still enjoyable , filled with action , and the process of deciphering the symbols was interesting and mentally stimulating .
unfortunately , angels and demons disappointed on almost every level .
throughout the movie , symbols are found and figured out quickly , without any interest for the viewer .
they blow past the various immuminati symbols so quickly that we had no chance to get a look at them and appreciate how they work .
the final illuminati symbol , which was the most interesting and creative one in the book , was replaced with the crossed keys symbol .
in my opinion , that was a missed opportunity to focus on and spend a little more time on the symbols , which is what the langdon character is all about .
overall , this movie is a very poor interpretation of the book , and fails at the attempt to be an action movie / thriller .
4 out of 10