personally , the book was a very well written , amazing , thrilling piece that was not brought to justice to the movie .
watching the movie at 12.01 in the morning to see that major parts of the book were left out frustrated me , seeing that it affected the `` different '' outcome of the movie .
there was something to be desired out of this movie , but all in all , it lacked in plot.for someone who has not read the book , i could see how this movie would be seen as inviting and entertaining with its controversy and suspense .
however to a dedicated reader who has read it seven times , i did not see the strong connection between the two : both the movie and the novel.with major characters missing ( such as maximilian kohler ) and the abrupt turn in plot with the survival of the last cardinal in the preferiti , the plot of the movie was slightly strewn thus leading to a different take in the conclusion of the story .
the hassassin too was portrayed as a common white man , compared to that of in the novel where he was portrayed as a muslim ; his motives in the book are predominately based his ties with the illuminati , however , in the movie , his motives are based on money and seemed more like work than some personal tie to the task at hand .