i think i would probably not hate this movie if i spoke polish .
i selected the english version at the first menu , but it gave me polish dialogue with english subtitles , just as the polish version did .
maybe the dialogue was so disjointed because the person that did the subtitles could not translate it into english very well .
to exacerbate the issue , some of the dialogue had no subtitles at all .
the acting was pretty bad , especially the female lead , who was melodramatic about everything !
one scene that bothered me was when a german woman was caught stealing and as the mob was jostling her around , her shirt opened and the director showed close-ups of her naked breast for the next 15-20 seconds .
i could n't see how her breast added to the drama of the scene or the film .
maybe the director was trying to increase the numbers of teenage boys in the audience .
much of the film takes place in an extermination camp liberated by the americans .
first , the `` american '' uniforms did not look anything like u.s. army uniforms .
second , none of the extermination camps in poland were liberated by the americans .
i would think that a polish film director who turned 19 in 1945 would know better than an american born in 1966 that all six extermination camps were liberated by the russians .
all in all , it 's just not a very good film if you do n't speak polish .