the expert , starring jeff speakman , is the definition of dull !
!
!
dull , characters , dull situations , dull direction , dull actors , dull cinematography , dull music.i do n't really understand this movie .
is it supposed to be an action movie ?
it 's almost as if speakman wanted to be in a serious movie but the level of acting and writing found in the expert is below your average tv drama .
and there are some typical `` speakman pummeling bad guys '' scenes here and there but the main aspect of the movie relies on some sort of believable drama , which is totally wrong for speakman or is so badly directed that it just does n't work with the action star .
in the end , this confused movie looks and feels very nondescript and bland .
the worst aspect of the expert is the music .
the composer is a jerry goldsmith wannabe , with his pompous and melodramatic score , which simply does n't belong in this kind of ( dull ) movie .
it 's as if the producers knew they had a very dull product on their hands and they asked the composer to make the film feel more compelling and dramatic with his score , which makes the entire movie look even more confused , goofier and dull.do n't waste your time watching this , even if you 're a jeff speakman fan .