jeff speakman never really made it beyond the lowest ranks of martial-artists-turned-actors ( lower than don `` the dragon '' wilson , for example ) , and with vehicles like `` the expert '' , you can see why .
there are three major problems with this movie : 1 ) the plot - or should i say plots - are all over the place , there are some characters who get a lot of screen time but serve little purpose , 2 ) there are only 4 fight scenes in total , some of them completely unrelated to the main plot and some taking place in the dark , 3 ) the music score is overzealous and overbearing .
strange as it may seem , this is really the most annoying thing about this film : the score persistently tries to convince you that you 're watching some sort of grand epic , instead of the low-budget limited-action film you are indeed watching .
with all that said , at least there 's james brolin around to lend a touch of credibility .
*1/2 out of 4 .