art-house horror tries to use unconventional aesthetics to cover the fact that this is just another serial killer chiller which ultimately relies on pornographic combinations of teen sexuality and violent gore .
the suburbs come across about as well as they do in every piece of australian writing ( book or film ) since 1960 - surprise surprise , the suburbs have a dark underbelly - and the plot is as contrived as any you 've seen .
`` the neighbours would never know about this guy , '' one of the filmmakers says about joel edgerton 's character .
`` but he was completely plausible as to what he was .
serial killers do n't all have patches over their eyes and scars down their cheeks .
they look like the guy next door . ''
another trader in pornographic violence who sees a serial killer in every street .
but the real insignificance of this film is in the fact that it 's a genre film that nobody saw .
backed by substantial funds ( including some from film finance - that 's government ) , this got a run at the underground film festival in melbourne and had to rely on acmi kindness for a *very* short release season .
q1 : what is the ffc doing funding genre flicks , even if they are 'arty ' and aesthetically unconventional ?
q2 : why are these nasty movies ( acolytes ; beautiful ; punishment ; no through road ) being made in the first place ?
richard wolstencroft & co encourage their creators to believe they 're giving the masses what they really want , as opposed to what the culture elite in government funding think they want .
the truth is that these brutal and forgettable nasties earn far more critical acclaim - and win far more obscure awards - than they 're due .