this is a title in search of a movie .
it 's a pitch that sounded lucrative to some studio executive and the rest be damned .
when this film was made there were still two things that cgi did not do at all well : people , and fur .
furry people were thus not destined to look good when rendered by computer .
this is the only example i can think of where effects for a well-funded sequel took a giant leap back landing well behind those of the original movie .
for the record , the design of the werewolves does n't help a bit .
the film-makers apparently could n't decide between quadruped and biped , tried to do both , and wound up with a creature that looks equally awkward either way .
the transformations are anatomically nonsensical and the end result with a relatively high forehead and short snout looks like a cross between ron perlman and a hyena .
but back to the crass part .
this is a movie which exists purely to cash in on its forebear .
i am not a fan of landis ' original film but boy , does it look good in light of this .
if you thought some of landis ' humor was forced try some of the excruciating attempts here .
the bubble gum scene , the corpse humor , the dog that ... you know , you 'll just have to watch that bit yourselves .
thomas everett scott is on vacation in europe with friends and decides to take a break from acting the `` ugly american ' and bungee jump off the eifel tower in the middle of the night .
this leads to him rescuing a young woman ( delpy - julie it 's not worth this just to become a star in america .
ask rutger hauer ) from jumping to her death .
she turns out to be part of a cult of werewolves who are plotting to ... i 'm not sure , something bad .
ghastly french stereotypes , gaping plot-holes , a muddled ending .
no matter , the studio cared only that the title would likely fool millions of `` american werewolf in london '' fans into handing over their cash .
for the most part , happy to say , they were wrong .