i had been wanting to see an american werewolf in paris for a long time because i loved its predecessor , but this film did n't impress me as much as an american werewolf in london .
actually , to be quite honest , it did n't impress me at all.tom everett-scott and his dude pals are wandering paris and , in a preposterous bungee stunt off the eifel tower , rescuing wolf-babe julie delpy from death .
before you 've time to work out if the constant mugging and lumpy dialogue is meant to be the stuff of comedy , a full-moon has hit and the brats are being chased by dreadful cgi werewolves down parisian sewers.the script is disgustingly poor , the actors were made to make this film , they 're horrible performances match the status of the movie .
from start to end , this movie is never entertaining , engaging or even slightly watchable .
i had trouble watching this whole film without throwing up my dinner , to be quite honest.the action scenes are n't exciting , the jokes are n't funny and the werewolves are n't scary .
in short : miss out or be haunted forever.i rate an american werewolf in paris 2 out of 10 .