well , what can be said about a `` horror comedy '' that features neither horror nor comedy ?
there are no characters in the film , but much too many plot lines - all underdeveloped and mostly superfluous.the computer generated creatures look bad , a bit like disney versions of oversized rats without a tail .
the walking dead are the biggest rip-off apart from the title , the shall look like the dead in landis ' movie , but are far removed .
they just look like bad actors with abit of plastic and bull 's blood added.two plot lines really showed some promise ( the love story and the `` company '' story ) , but failed as miserably as the director , the writers , the sfx department , the production and the actors .