i was completely bored with this film , melodramatic for no apparent reason .
every thing just becomes so serious and people are swearing with really dumb expressions .
then there is a serial killer who apparently can kill one person to get the title of serial killer .
well the serial killer likes butterflies and is illustrated by sound effects you might hear in the dream sequence of most modern films ; why oh why ?
i nave no idea .
it really really wants to be scary , but i think in this universe scary equals talk a whole bunch and add dark ambient noises.just for the record , this is in no way is a horror film , its most definitely a thriller ( barely ) .
really movie makers nowadays need to do their homework before making `` horror '' films or at least calling a movie a `` horror '' film .
it makes me say ( in too may words ironically ) `` acolytes , you take forever to say nothing . ''