this dvd is missing its calling as a heineken coaster ... .
this is a great example of why no one should ever go see a sequel with a different director/writer than the original .
two hours of this turkey left me begging for exorcist 2 reruns .
no legitimate laughs .
not one decent scare .
the script was just a mess and i felt bad for the actors who had to perform it ( they must have had sick relatives at home or monster coke habits or something ) .the original was a makeup effects landmark .
so naturally , the producers of the sequel thought it would be a great idea to to scrap makeup fx and do cg werewolves instead .
these cg werewolves had me laughing a lot harder than any of the `` comedy '' .
it was just a total miss .
if ya want a night 's entertainment , go rent the original again .
or go take a film class and make your own horror film .
you 're bound to do better than these fools did .