i was a fan of the american werewolf in london movie and so was curious whether a 16-year later sequel could be done with french language and local re-cast major , supporting , and minor characters .
tonight i watched the `` edited for fox network '' version that was some sort of curious hybrid of several hyperactive sequels .
the screenwriters and directors pay homage to certain of the key plot concepts : tourist gets wolf bite , full moon comes out , boy meets girl , boy becomes beast , boy dies heroic death after help from ghost victim .
for me , the oddest aspect of this `` formula '' teen horror special effect-ride was the casting of the school teacher-love interest of the tv comedy `` ed '' as one of the werewolf 's clueless victims who is more or less totally unsympathetic in the scripted lines they handed her .
i have n't seen another horror-flick that this movie is `` sequelling '' ( a vampire fighting flick titled blade ) , but i guess that parts of its plotline must explain how villain werewolves ( they 're spoofish ) are threatening the `` good '' werewolf pair during a long part of the movie .
there is also a final conflict in a paris subway train , a la speed .
this 1997 studio product is an odd hybrid of a film since considerable technical effects are shown for scary purposes but the authentic terrors of the original have been completely undermined , in my opinion .
such an odd re-write of the werewolf legend and `` movie-mythology '' !
?
!
my suggestion to those considering this at the video store -- go for a classic `` top of the line '' thriller instead : alfred hitchcock 's psycho !