god , that sucked .
you ca n't end a horror movie with a happily-ever-after family setting .
yeash .
i was kind of ambivalent going in to the final act .
but , my god .
he did n't have to kill the girl , she did n't die , the ghost father appears with a cure ( which makes no sense , because his spirit would have been liberated after the yank kid killed all the bad werewolves ) .
what a hunk of junk .
this is the worst horror movie i 've seen in a long time , and i 've watched a lot of horror movies .
this is a slap in the face for landis and everyone else involved in american werewolf in london .
blegh .
i hope that this ruined the career of every one in it bar julie delphy .
and cgi : kind of new and chic back in 1997 , but today it just looks drab compared to the artful prosthetic/makeup work of london .
anyway , i 'm done , i hope i 've scared a few people of .
get the original instead , or failing that the howling .
or failing that watch american idol reruns .
just do n't watch this mess .