woeful and unnecessary sequel to a bonafide classic .
an american werewolf in london was , indisputably , a gem of a movie : humorous , demented , with just a dash of romance and so very , very british it made me want to stand up and sing god save the queen every time the movie ended .
then came this abomination .
you know you are in real trouble when the leads are so utterly unlikeable you are glad when they are slaughtered , and actually start cheering for the lycanthropes .
tell you the truth , folks , i only got about half way through this cgied travesty before losing the will to live and turning it off .
absolutely pitiful and a putrid waste of anyone 's time .