let 's describe larry as an interviewer : a complete suckhole , in every way possible .
he laughs at all his guests jokes , he asks the most boring questions and he would never dare contradict them .
he hits me as the type of person who wants to be liked by ... everyone .
friendly , boring , ol'predictable harry .
he probably owes his success to being a dream interviewer for celebrities because they do n't get bombarded with what we , the people , want to know and have a right to know .
let 's put it this way : he interviews as if he 's in a red country .
02/10 , 2 for the guests that come on the show yet it all seems pointless when larry starts asking his mind numbing questions such as `` what 's it like to be a mother ? ''
followed by the usual answer along the lines of `` being a mother is the greatest thing that ever happened to me : it 's wonderful , but tiring '' .