a rather lame teen slasher from brisbane .
while the plot hinges on a fairly decent idea , the writing is profoundly lame and two of the three main teens are absurdly wooden .
the problem is that for the kids to go through with their plan they have to be far more reckless than shown , but if they were that devil-may-care , it would perhaps be hard for them to be likable , so they end up being neither really .
in fact , i only started enjoying the film when i started wishing for their death .
one of those movies where in about a thousand places the most sensible option would be to call the police .
i realise we would n't have a movie if they did , but it would be nice if we could believe that they actually would n't .
avoid .