every time i watch larry king live , he rolls out the most softball questions for his guests .
he rarely gets any useful information because he does n't ask the hard questions .
this comes from his start on radio.king established himself on the radio and basically has not changed one bit of the format for television except for his talking head being visible .
he becomes like a puppy for his guests & the only time he really gets useful information from them is whee they volunteer it or a caller to the show actually asks a hard question.larry is a nice , fatherly type of interviewer .
this means he should not have a prime time show on a major news network if you consider cnn one .
i do n't because of the history of cnn.copying ( ie .
cable ) new network was started by ted turner as an alternative to network news in that it could broadcast news 24/7 .
when it first started , the only tv competition was from nbc , abc , & cbs .
because of this , cnn copied the format of their competition & achieved respectable ratings .
this worked fine for cnn until they got competing networks which were innovative & provided better/ fresher news coverage .
in response to the heating up of competition , cnn went into denial & panned its competitors who were eating their lunch & ratings because cnn wanted to resist change .
this did n't work very long & their ratings began to plummet.now the copying news network is trying to re mold itself by re-inventing itself by copying the leading news network format .
unfortunately , this show represents a big piece of the problem .
it is 21 years old & showing it 's age very badly .
sorry to say , king needs to be moved out of prime time or scrapped altogether .