to be fair , i did n't see a lot of this show .
probably because it was n't as good as the original m*a*s*h , but i seem to recall them moving it around on the weekly schedule .
some shows just are n't worth the trouble of following around every week .
but i really did try at first , so it was n't all bad .
maybe i just kept expecting it to improve , but i ca n't give this show a 1. in all honesty , i ca n't give it any more than a 2 either.it was n't mash ( i 'm not going to type those stupid * 's every time ) .
and it was trying to be mash without putting forth any effort , like it would just magically happen .
well guess what ?
no magic .
the best i can do here is to compare it to other shows.trapper john , m.d .
was a much better show by far .
however , they should have called it b.j .
hunnicut , m.d .
because pernell roberts looked exactly like an older bj , but nothing at all like trapper john .
keep everything else the same , just change his name and the name of the show .
presto !
after mash was n't the only sequel to completely bomb and dishonor the original .
archie bunker 's place was a lame follow-up to all in the family .
it had no heart , no conflict , no depth  all of the things that made all in the family so memorable .
likewise , mash was funny because the doctors were reacting to the impossible absurdity of war .
remove the war and you remove the drive for 99 % of the humor .
potter ca n't yell at klinger for wearing a dress , because klinger is n't wearing a dress , because he 's not trying to get kicked out of the army , because he 's already out of the army , because the war is over .
( breathe ) all of the jokes became forced because there was no motivation for anything .
the least motivated was the viewer , to stay around and watch the show.and from what i remember , the whole show seemed to be potter , klinger , and mulcahy just standing there unnaturally , facing the audience like a trio of vaudeville performers .
it was reminiscent of good times , where they spent 90 % of the show standing behind that couch and talking to the audience , trying to make it look like they were having natural conversation .
they were n't .
and it felt even less natural on after mash.another random tidbit i recall is that the people who made mash never got any royalties from the spin-off .
the studio used the absurd excuse that after mash was really a spin-off of the movie mash ( which they owned ) and not the tv series .
nice try , but mulcahy was the only one of the three in the movie , and he was never deaf .
i guess studio execs will do anything for a buck .
anything other than make a worthwhile sequel , that is .