rose  does anything actually happen in this episode ?
it introduces our two leads , a slow-witted grinning idiot of a doctor and an utterly un-interesting companion .
there 's no plot to speak of , childish humour , mixed with some extremely bad pacing and incidental music .
what else is there to say , really ?
the end of the world  a marginal improvement , in that we see our first outer-space scenario .
subsequently brought down by poor contemporary humour , paper-thin logic , very poor pacing , and tired sf clichés.the unquiet dead  best episode to date showing what can happen when someone knows how to structure an episode , write interesting character dialogue , and integrate an intriguing plot .
let down solely by the doctor and rose.aliens of london/world war three - doctor who degenerates into farce .
what more can be said .
penelope wilton brings the proceedings a little gravity , trying her best in dire circumstances .
some poorly written , and out-of-place soap opera elements come to the fore in these two episodes , and a return to poor pacing , bad plotting and cringe worthy humour/satire.dalek  not great , however still far above the rtd fare to date .
the pacing and script are all fine ( though the doctor and rose still irritate ) .
the effects and menace of the dalek are introduced well .
the finale , however , took an interesting premise that reduced the doctor 's most notorious foe , into a cuddly touchy-feely mess , and turning a previously un-seen menace , to a blue rubber squid that looked like a child 's toy.the long game - the first rtd script to show any plot , even if it was in a clichéd 80s style .
still , it was marred somewhat by his usual over-reliance on juvenile jokes , placing it too far in the future to make logical sense , and again poor pacing .
not as bad as his previous efforts , but instantly forgettable.father 's day  the initial premise could 've been vaguely interesting , but common sense and logic abandon this episode from the very beginning .
also , we are treated to a whole episode of soap opera .
before you start thinking this is all about characterization , remember , there 's a big difference between lame soap opera and characterization .
on the plus side , it does prove rtd is n't the worst script writer so far.the empty child/the doctor dances - this started off in a mediocre way , with some cringe worthy moments , and some illogical mistakes that even a primary school pupil would n't make ( well lit windows in a blackout , anyone ? )
.
after this , the first part takes a more interesting and sinister turn .
florence hoath truly steals these episodes , showing us what an interesting companion could 've been like .
she could also act .
instead we get the annoying and politically correct captain jack as the new companion .
the conclusion was a little hasty , but sufficient .
the pacing and script improved with a reasonably good storyline , making these two episodes quite atmospheric and intriguing .
boom town - i have to be honest , except for a few examples , i had been so disillusioned by the current series , that upon seeing the trailer for another 'slitheen ' episode , i gave up and did n't subject myself to the torture.bad wolf - reality tv , arguably the worst facet of the modern media , is basically used as the premise .
there 's no subtlety whatsoever .
do we get any interesting social commentary as in the likes of the running man or truman show ?
no , of course not .
this in an rtd episode , so they 're basically here to cynically try and pull in the audience of said shows .
once again , logic goes out the window , as we 're placed 200,000-something years in the future .
rtd tries pointlessly to shoe-horn in some 'over-arcing ' story here , with no relevance other than it 's own existence and when the villains are revealed at the end ... they make empty threats , and the doctor grins once more like an idiot for the climax !
faster paced for the most part , than rtd 's other efforts , this has one or two interesting moments .
otherwise , another lacklustre instalment.the parting of the ways - the big finale .
more of a damp squid , literally .
all of the dalek menace set up in 'dalek ' is brought crashing down , as they become rather pathetic .
so many plot holes riddle this episode , with typically poor contrivances .
daleks want to harvest humans as daleks , but then vaporize entire continents ?
dalek 's can vaporize said continents , but not destroy the tardis in space ?
the tardis is now indestructible and can land anywhere , even over people so they can be saved in it ?
this ability ca n't be used to easily destroy the dalek 'god ' ?
the daleks can vaporize entire continents , but do n't just nuke satellite 5 to destroy the doctor , and instead let him play around ?
the doctor is a pathetic coward without the conviction of his actions , after eradicating his whole species to try and eliminate the daleks ?
these and many other holes aside , we are treated to the lamest dues ex machina solution ever conceived , joined with a near pointless story arc.so what can we say about the new series , all-in-all ?
would this have gained a second series if it were anything other than doctor who , with rtd behind it ?
would most of the episodes have been seen as anything other than un-original and forgettable , if they were anything other than doctor who , and had rtd 's name attached ?
i think not.some people would have us think we ca n't say anything against rtd , since we owe him for bringing doctor who back to our screens .
however , this at the expense of good characters and stories .
personally , i 'd rather not have a poorly planned , ill conceived product , churned out at that price .
i 'd rather wait till someone could come along and make a genuine effort .
for the most part , this is the kind of puerile rubbish that gives sf a bad name , marring what is otherwise the most creative genre .