from the weeks and weeks of promotion for this , abc 's `` the one '' was supposed to be `` the real world '' meets `` american idol . ''
we were to watch these singers perform , compete and see how they lived together in a house as well .
the drama !
the tension !
where does one begin with this atrocity ?
let 's start with the `` judges '' who were known as `` music experts '' on this program .
`` experts '' implies they have expertise .
andre harrell at least had a pedigree .
he was in charge of motown records for a time .
the other two ... eh .
kate hudson 's uncle , who could have been labeled mr. weird beard .
he dyed his facial hair three distinctly different florescent colors .
i wonder how scary he would have been with a black light !
and the paula abdul wannabe , who did something i did n't think could happen : she was even more gushing and cloying than paula !
she then over corrected and became harshly critical after the first episode .
the farce of `` critiques '' that these three offered was a true joke and an insult , not only to the process of finding the best singer , but to the audience that is now quite savvy , already having done this numerous times on fox.there was the host .
george stroumboulopoulos was no ryan seacrest .
in fact , he was as lackluster as can be .
he actually sucked what little energy there was in the program , dry .
how he got that job was the second biggest mystery of the show.the first was how did they pick the 11 competitors for this program ?
this was literally a talent-free talent show .
ok. perhaps that 's an exaggeration .
and granted , the performers all have to be relatively close in ability , because if they were not , there would n't be a `` contest . ''
if only one person was `` good , '' there would be no `` suspense . ''
so , i get that they all needed to be comparable .
but they all should have had *some* chops !
additionally , the judges were running a `` singing academy , '' so the program was part `` fame , '' as well .
clearly these performers desperately needed those lessons .
but you need some extremely talented people to teach those with little talent to be talented .
and that definitely was n't what was happening here.it seemed in casting the show , the priority was on the `` homelife '' elements , as all of the players were very attractive to look at , in equal parts to how badly they vocalized .
but the filmed segments in their house were so chopped and sliced , you could n't get into the stories that were starting to happen , so the show did n't capture the events there , either.as badly devised as all of that was , `` the one '' had an incredible , unbelievable , fatal design flaw built into the results that made it completely laughable.the audience phoned in their votes for who they liked the best , just like on `` ai . ''
but then , after the audience vote was revealed , the bottom three contestants were forced to sing a final song .
the `` music experts , '' based on that performance , chose one person from the three to save for the following week .
and then , the contestants who were safe got to vote for who they wanted to keep from the remaining two , sending the remaining contestant home.the `` design flaw '' was that the contestants had the final say .
i mean , if you were in a music competition and you wanted to get as far along the path as you could , would you vote to keep the better singer , or would you try to get rid of your toughest rival ?
any first season viewer of cbs 's `` survivor '' could answer that one !
and that 's exactly what happened on the program .
the person who had the better potential was lost , and the contestants voted back `` the one '' who had no talent at all !
on top of that , the contestant who was just saved from the bottom by the `` experts '' was also allowed to vote against the remaining two !
it was a complete farce !
maybe if they let the contestants vote first , at least the `` experts '' would save the better of two evils to finish .
but this just confirms how not ready this show was for broadcast , how unsatisfying the whole process was to view and how misguided the producers were in attempting it .