no surprise except in how quickly abc reacted to the dismal ratings .
according to published reports ( variety ) the show garnered the worst ratings in the history of the abc television network.and i quote : abc 's music talent competition `` the one '' opened tuesday night to cancel-me-now ratings.the article went on to say that the show received a `` shockingly low 1.1 rating/3 share in adult 18-49 and 3.08 million viewers overall .
`` that makes it the weakest premiere for any reality show on any network and also below all series bows in abc history.from the first moment i saw the commercials for this i knew it would fail .
we do n't need another american idol clone .
but abc should have given this show a fair chance to succeed .