the one is a very aptly name show , mostly because it comes close to being the only network shows on in prime time that barely more than one person is watching.when i first heard of the one , i thought to myself `` weee !
!
another sing-song show !
we do n't have enough of those ! ''
and then proceeded to strap on my helmet and run about my home hitting my head on blunt objects and sharp corners .
because in all honesty , the constant , year round pain and suffering inflicted by having only one or two `` talent '' based reality shows running just is n't enough .
we needed another one .
and not just any one - `` the '' one .
the one with slightly less attractive contestants with slightly less talent .
the one with slightly less of a point , though it 's hard to imagine a scenario in which that 's possible .
the one with pointless footage of the contestants when they 're not performing included .
because i care what johnny sings-a-lot does in his off hours !
i really do !
now , you may be thinking `` hey !
on the entire continent of north america less than 4 million people watched the first episode .
does n't that mean this show sucks ? ''
well , to that i say less than 4 million people in north america have syphilis , so sometimes low numbers bring good news now do n't they ?
.
think about it.in the end , the one may be horribly unoriginal , a show that even the airing network could n't be bothered to promote because they too realize how absolutely worthless it is , but it 's still not syphilis !
yay !