poor second-string feature from universal pictures about a mama 's boy movie actor doing criminal investigation work for the military , fending off the advances of the brash young woman he 's been assigned to romance .
robert montgomery directed and stars in this adaptation of the short story `` come be my love '' , and his acting performances of this era are unrelievedly lazy .
the plot is sappy , predictable stuff , and writer robert carson has given all the really funny lines ( as usual for films of this period ) to the feisty black maid .
it 's always nice to see ann blyth and jane cowl in support , but they ca n't do much with this hokey material .
* from ****