after the turning point of night must fall , robert montgomery ( for the most time ) came into his finest films and performances : here comes mr. jordan , they were expendable , the lady in the lake , ride the pink horse , the saxon charm , june bride .
even some of the failures he was in were interesting enough to be still watchable ( rage in heaven , mr. and mrs. smith ) .
but montgomery wanted to do more and more production and directing work .
in 1949 he made what would be his last movie performance - he played collier lang , an egotistical movie star , who is dragged into helping the authorities do an investigation about a young girl 's boyfriend.apparently my view of this film is a minority view .
most of the views given are favorable about it .
i thought it was a dull , witless script , with ann blyth 's groupie heroine not very appealing as a character .
she admires montgomery as a star , and this `` helps '' when he is called in to assist the authorities , but after awhile i found there was no chemistry between them .
the script was also devoid of much fun , although montgomery and roland winters did try .
the only thing i recall to this day as a joke point was that taylor holmes is the wealthy father of blyth , and he is an admirer of winston churchill .
so he always dresses up as churchill , and we see him wearing a floppy broad brimmed hat , smoking a large cigar , and painting ( holmes ' bald head helps in the disguise ) .
that was the most memorable joke from this film - not much of a real memory.montgomery went into early television , and finally won the attention and respect he always had deserved in motion pictures .
his last contact with the movies was his direction of the gallant hours about admiral william `` bull '' halsey , starring his friend jimmy cagney .
it is a far better film than this .
for his overall film and television career , i will give this mediocre film a `` 4 '' .
that strikes me as generous .