less than two hundred and fifty years ago , the last of the great pirates wrote their names in blood and fire across the pages of maritime history .
this is the story of a buccaneer captain whose name for one short year struck terror in the hearts of seafarers and merchants from the ports of the caribbean to the trading houses of london ... ..hmm , that opening to the film sounds like we are in for one hell of a swashbuckling , pillaging , ripper of a movie does n't it ?
well it 's not .
tho it 's not totally without value as a curio piece .
out of 20th century fox , anne of the indies is adapted by philip dunne & arthur caesar from a short story written by herbert ravenel sass .
direction is by jacques tourneur , the score is by franz waxman and harry jackson is providing the technicolor photography .
jean peters is in the titular title role of anne { aka captain providence } and support comes from louis jourdan , debra paget , herbert marshall , thomas gomez & james robertson justice.originally meant to be be based on true life pirate anne bonny , the film ultimately turns out to be a tale of a woman seeking identity , and finding herself , in the predominantly male led world of piracy and sea based shenanigans .
filled with clichés and over familiar set pieces , the film also suffers from a cast that is largely misfiring .
peters gives it a right good go , and paget lights up the screen with effervescent beauty .
while robertson justice , although underused , actually looks the part and does n't overact like the rest of the male cast does .
some reviewers have desperately tried to dig deep into the film to find intelligence and hidden meanings , purely because it 's tourneur in the directing chair .
but there is no depth here , this is merely a job for tourneur , a professional one granted , but its thinly plotted and actually lacking swash to go with the buckle in the action stakes .
disposable at best .
4/10