this was a decent movie for the first half .
too many cheap boo !
moments but the tension builds , the bad guys are creepy and everything seems to be setting itself up nicely .
the kids are not particularly deep but hey , that works for teens .
then it just gets ridiculous and tries way too hard- the `` why in the world would he/they do that ? ''
moments overwhelm anyone 's capacity for suspension of disbelief , the twist involves too many ridiculous coincidences , and the title comes from a late attempt to philosophize some meaning into the film that goes nowhere and is quickly dropped .
there was laughter in the theater at moments that were in no way supposed to be funny .
great premise but just badly written and does n't hold together .
some very nice shots but they 're hard to enjoy while you 're rolling your eyes .