alien was excellent .
many writers tried to copy it .
they all did a bad job ( or almost ) .
but dead space is the worst alien copy .
because of the bad actors , the bad special effects , the bad scenario and other bad stuff ( it would take about 3 pages to tell everything that is bad in this film .
the movie was n't very long and this is a very good thing ( the only one ) .
you can not laugh because it is too serious ... that is a bad thing because , in almost each b-series sci-fi film , you can laugh during the whole time .
it can be terrific sometimes , but instead of watching this stupidity , just watch alien or event horizon ... these are much better !
!
!
i give it 1 out of 5 .