the filmmakers apparently had enough money to be able to afford decent makeup effects , but not enough for a creature that would move around and attack convincingly .
we never get a chance to see the `` monster '' move from one place to another - whenever that happens ( supposedly ) , the camera focuses on the `` terrified '' reactions of the humans that are nearby .
and when a man is attacked by it , he simply seems to be holding an inanimate object against himself so that it wo n't fall to the ground .
this is still not the worst `` alien '' rip-off around ( the two `` xtro '' films are even worse , for example ) ; it 's actually sufficiently entertaining if you 've got 68 ( !
! )
minutes to spare .
( *1/2 )