the movie is precious , and cage is a babe .
but will anyone agree with me in saying that the punk representation in this movie is atrocious ?
!
?
!
where 's the clash ?
the ramones ?
?
misfits ?
social distortion ?
the cramps ?
?
sex pistols ?
!
anyone ?
!
?
!
?
!
?
!
the music is this movie is incredibly disappointing !
at least they play the cure.plus , randy 's feathered hair and pleated khakis ... this definitely looks like a movie about `` punks '' the way that a bunch of movie industry squares see punks.although it 's a 90 's movie , slc punk paints a much more accurate picture of the punk rock scene in the early 1980 's .
just sayin ' .