i must say that i was n't impressed at all , probably because i was expecting much more from this movie .
maybe an accent on religion vs science or on the meaning of life , not just a few lines .
so , if you expect something to think about after you see this movie , do n't .
it 's more psychological than philosophical .
i vote 4 because of the end , it clears up a bit and because i have a great respect for bbc documentaries .
there are a couple of very interesting scenes that actually gave some sense .
it was a brilliant idea to add it in a movie related to theory of evolution , too bad that this was n't the main subject .
ah , i just forgot to say that for more than 1 hour , the movie is quite boring and in a way , cruel .