i had high hopes going to see this , as i always enjoy paul bettany 's performances .
i thought he was very good as darwin , and did his best considering the terrible material he had to work with.darwin 's book on the origin of species was one of the most ground-breaking , controversial and innovative publications ever , yet you 'd never think it based on this tedious movie .
it 's like a two-hour episode of a soap opera in a victorian setting .
there is virtually nothing about darwin 's five-year voyage on the beagle to the galapagos islands , for example , surely of supreme significance to the story , as it was from his investigations of the wildlife thereon that he began to form his theory of evolution.this is just one long , dreary , domestic drama , with darwin portrayed as a slightly loopy eccentric , seeing visions of his dead daughter everywhere and being given the cold shoulder by his emotionally-constipated wife .
jennifer connelly 's portrayal of emma darwin is nothing short of awful and bears little relation to historical descriptions of the real emma .
there could have been an opportunity here to present the creationist interpretation of life on earth , from either emma or from the local priest , as played by jeremy northam ( a blink-and-you'd-miss-it part which is a complete waste of a talented actor ) to act as a counterbalance to darwin 's views , but it was n't taken up .
the story focused too much on endless mawkish sentiment about darwin 's grief for his daughter annie , and too much time was also wasted in darwin wondering whether or not to write his book .
eventually i was so bored it was difficult to care .
all in all , this was a bit like making a movie about picasso and spending two hours concentrating on him having a fight with his girlfriend and not bothering to mention that he was an artist .