i wish i could tell you that this film is as exciting as the theories it espouses .
but i ca n't .
another species could have come and mutated while i waited for some action .
for such a controversial man , darwin lived the most conventional life .
if you did n't know about the mad theories , you could almost mistake him for a stamp collector.the film-makers have cast darwin as a dullard which does him a disservice .
even when he briefly loses his mind due to his tireless theorising , it was n't interesting to watch .
maybe great thinkers are dull people ?
i do n't know what i was expecting : a forehead-banging eccentric with wild hair and eyes espousing his love of all things simian , the glint of madness straining from a furrowed brow ?
a long-haired hermit who babbled to animals ?
a head-cradling lunatic with eyes lit up like beacons of truth ?
all of the above would have been great .
this is the movies for scorsese 's sake.but there was none of that .
no lightning , no thunder , no wonder , no awe .
just paul bettany and jennifer connelly fresh from the subtle as breath school of method acting .
i imagine that someone with darwin 's ideas had a brain like a speeding train so why did this film just pootle along - chug chug chug - like a slow winter ?
the disappointment is immeasurable .