what a waste of a film once again the film industry does not trust to make a film that could have been just about the man 's ideas .
there is virtually nothing on his theories or evolution , instead the most boring story of home life and relationship with one daughter , a ponderous script , great liberties taken with darwin 's life , dialogue given to his character that i find hard to believe he would have voiced .
darwin never gave up his believe in a higher power , he may not quite rightly have believed in the established christian idea of god , but was not an atheist .
which this film implies .
what would have been a riveting and much better film , is if they had started with the publication of on the origin of species and constructed a story of the great revolution that entailed , and of an amazing cast of characters involved on all sides .
instead we got a plodding , boring drama , mostly made up , a great injustice