how to take charles darwin 's fantastic intellectual journey and turn it into a chick flick .
his pivotal and seminal ideas and their radical influence on western thought and capitalist society are untouched except for two brief scenes , in one of which it is claimed he is `` killing god '' ; pure demagoguery to make the movie emotional .
and the rest of the movie buckles to that purpose : it consists entirely of melodramatic and long family scenes with overloud music at which one is beholden to cry .
anyone who actually read `` origin of species '' would be vividly aware that there was no breach with god in any of darwin 's work ; to the contrary , there was an increased awe and respect , and a revolutionary new way of looking at things .
a good movie about darwin could be educational , thoughtful , and deeply inspiring , even in a religious sense - but that would contradict the soap-opera intentions of this flick .
this is a flick that is designed to make people wail in contrived sympathy and then feel transformed although unable to understand why ; it makes fast use of darwin 's great name only as marketing clout , as one would drop a famous name at a party to create an impression .
sad that the sets and costumes are so good : production values , except for the writing , were obviously high .
see it if you want to weep , for the loss of intelligence in american literature .