i can remember reading that darwin had a pivotal experience in the galapagos islands , seeing the vast range of animal life there , and intern , penned his theory of evolution .
not according to this movie-it was inspired by the british countryside .
ok , and as john cleese would say-right- .
i also did not think that darwin was a man suffering from deep personal conflict and someone who suffered dark reveries and flights of anguish .
according to this film he was .
it is sad that he apparently lost one of his daughters to illness , but i do n't think him losing a family member would have impacted on the mans scientific abilities very much .
well , not according to ... you get the picture .
i think there is nothing worse than when science gets turned into fable , and to an extent this film comes off as trying to debunk evolutionary theory by saying it came from a man who was emotionally unstable , which to me , is just plain gross .
i think charles darwin was the soul of scientific enquiry , cool and calm , and always thinking logically .
this film seeks to dramatize the undramatic and sensationalize clear headed scientific exploration .
it is like a canterbury tale .
i would not recommend it .