lets get one thing out of the way .
i am a huge bruce campbell fan , i have the evil dead series , have the action figures , and have seen bubba ho-tep .
i am a fan of cheesy , laughable horror flicks and know how to appreciate the whole `` it 's so bad it 's good '' deal .
i wish i could say the same about this movie .
i watched this movie with high expectations , i wanted it to be good , campy , something from the bc we have all come to know and love .
it started out promising enough , but after the first 20 minutes i resided to watching the rest of this sorry excuse of a movie as if i had just been shot with tranquilizer darts .
the idea itself is n't a bad one ; two men , do n't get along , both killed by the same psycho woman , half of one man 's brain is transplanted into the other 's head , they argue , disagree and the comedy ensues .
what killed me is how extremely unorganized and boring it was !
it had potential , even as a camp flick to be so much better than it was .
the plot was boring , even bruce 's zany physical slap stick could n't make it work .
word 's can not even properly express the ridiculous robot that bruce 's wife 's brain ends up getting put into .
easily the worst looking robot i have ever seen anywhere ( even for a b movie . )
the whole idea is dumb .
what the hell was going through bruce 's mind when he made this steaming pile is beyond me .
why ted raimi did n't go running to his big brother asking him to slap some sense into bruce and not to mention some lessons about making an enjoyable movie on a budget is beyond me.shame on you bruce !
!
!