i enjoy b movies .
i think bruce campbell is a very watchable actor .
i love how he delivers his lines .
'evil dead 2 and 'army of darkness ' were great movies .
i liked 'running time ' .
however , i do n't know if i 'll ever watch this movie again ... and i bought it .
now , after saying that , i bet the commentary tracks and special features will be worth watching !
this movie just has far too many holes for me to actually enjoy , even as a cheapo movie .
first off , ted raimi was annoying , just flat out annoying .
there was nothing to his badly acted / written character that has n't been done better a thousand times before .
the directing sadly was sub par and the choice of some shots ... yikes .
i do n't expect woody allen or james cameron here , but campbell did not deliver.i did not purchase this thinking it was going to be an oscar movie like 'annie hall ' , but still i 'm disappointed .
i would have been happy with 'mallrats ' or 'the rhino brothers ' .
i got much less .
by the end of the movie there were no scenes that popped out to me , no dialogue that resonated within me .
even 'hostel ' had a classic line for petes sake !
i do not recommend this movie .