guys , what can i tell you ?
i 'm bulgarian .
i ca n't remember how many times i talk to americans and let alone that they do n't have a slightest clue where is bulgaria , but they say things like : `` there 's a war going on there , right ? ''
or `` i 've never imagined that in a place like bulgaria people have internet '' go watch bruce campbell 's `` the man with the screaming brain '' .
i was curious about this movie , cause 1 ) i 'm bruce campbell fan - `` evil dead '' trilogy and `` the adventures of brisco county jr. '' 2 ) the movie was shot entirely on location in bulgaria , the second after `` alien apocalypse '' which is also nearly unwatchable .
3 ) i enjoy nice b-movieswell ... the movie presents our country like a never-ending gypsy town where they raid your car , wave around illegal guns , and you can get killed any moment .
and bruce 's line `` bull $ h1t bulgaria '' is more than offending.ted raimi and stacy ceach make a great team , bruce does his special - beats himself up and that 's all .
nothing more to see here.peoeple give this movie 10 just because of bruce 's cult status , but it does n't deserve more than 3. waste of film .