my brain was screaming `` why do you keep watching !
turn it off and go to bed ! ''
but couch potatoness won out , and i watched until the predictable ending .
i guess when it 's bruce campbell i need to give it a chance.i find it hard to complain about a low budget movie purely because of the low budget ... time and time again we see low budget movies proving that a good story , good writing and good acting are enough to make a good movie .
ted and bruce got their start on just such a movie , but they did n't seem to learn from sam that it takes a bit more than slapping it on film to make a movie.it 's sad , too , because bruce has always been a favorite .
after the 70 's and 80 's , i just ca n't believe movies this bad are still being made .
bruce , i 'm really disappointed .