i 'm 35. bruce was the man in evil dead , and i still love to watch ed1 and ed2 .
it was cool also to see him as the king two or three years ago in bubba ho tep in which he showed versatility and great acting talent .
but this screaming brain adventure is certainly not for bruce 's early fans .
either i 'm getting too old for this sh17 , or i 'm just not part of bruce 's target audience anymore .
i 'm positive kids age 9 to 13 will love this film .
but this over extended matinée sci-fi comedy contains about 5 minutes total of interesting moments , and the rest is cheap kids slapstick humor .
campbell better talk seriously with sam raimi and get their brains screaming together for a last evil dead reunion picture to get back my interest .
at least there would be a good director behind the camera ... sorry bruce , this just does n't cut it for me .
take care .