written by , directed by and starring the champ of camp bruce campbell .
easy on its easy to tell this is a budget on a shoestring affair ; filmed independently in bulgaria .
all i can really say for sure is that silly is not always funny .
campbell plays an affluent american business man with a cheating wife ( antoinette byron ) and trying to close a business transaction before he is murdered .
he hires a cabbie to drive him around a strange little town ; not knowing that his wife is 'carrying on ' with the taxi driver .
within moments of campbell being bludgeoned ; the cabbie is killed in the same location .
a mad scientist ( stacy keach ) proceeds with an experiment putting the cabbie 's brain inside the american 's head .
with massive stitches on his forehead , campbell breaks free and roams the streets looking for his wife ; all the while he is arguing with a strange voice inside his over-sized head .
campbell contorts his rubbery face making silly expressions as he argues with himself .
thus , bruce is doing what he does best and no doubt his many fans will be pleased .
i get the impression this must have been written as a straight comedy .
rounding out the cast are ted raimi , tamara gorski , and vladmir kolev .
watch for this on the sci-fi channel .