i caught this on ifc last week and i thought it was typical of the indie short subject film : heavy on style , little on substance and originality .
does it comes as any surprise that a coming out film stars an unusually attractive ( and blond to boot ) boy with 70s shag hair and too-cool-for-school clothes ?
plus , this film wallows in late 1970s chic , which works for some ( sofia coppola 's `` the virgin suicides '' comes to mind ) but not for this director.another reviewer compared this to harmony korine 's work and i agree .
yet i do n't view this as a positive thing ( what has he done lately , anyway ? )
.
`` bobbycrush '' is really just a waste of time and energy for all involved .
if you happen to see it late night on cable , turn the channel and watch something else instead .