it 's so fake !
the plot seems like a generic adaptation of the average blaxploitation film .
the common themes of blaxploitation like racism , oppression and fighting for the integrity of your community are outlined so simplistically/shallowly .
and the jokes are n't even funny !
dolemite does these stand up monologue comedy routines that are really painful .
all the people around him deliver this canned laughter .
even the soundtrack sounds like it 's fakin ' the funk .
for far better comedy in a blaxploitation try `` coffy '' & `` friday foster '' with pam grier .
for a more realistic blax experience try `` black heat '' .