i was subjected to this terrible excuse for a made for tv movie .
i only watched it because i do n't have cable and my only other choices were golf , college basketball , or local news .
the plot is very generic and has no substance that i could see , not to mention it had a major flaw in my eyes .
the main character , dr. sorensen , is a washed up astronomer who believes that an asteroid named `` nemesis '' will strike earth , causing all life to cease .
he bases his belief on his discovery of cave paintings by an aboriginee ( i 'm sure i spelled that one wrong ) .
the paintings show an apparent timeline , showing significant events throughout history , such as the building of the great wall of china .
all of the events are shown in perfect chronological order , and the very last picture on the timeline is earth being destroyed .
now to me , if the painting showed things that had indeed happened , why would the great doctor believe that he could somehow change what was going to happen ?
all that aside , the movie moved along with extreme formulaic precision .
there was nothing in the movie that surprised me at all .
the actors were not very good , and on a few occasions i just felt that they did n't even take the movie seriously to put forth enough effort to try to convince me that the characters were worth caring about .
the whole movie was cliche ridden and a downright waste of time and money .
i 'd recommend armageddon over this piece of crap any day .
at least armageddon has some good acting ( compared to this ) , not to mention the eye candy that is liv tyler .
now that i think about it , golf is n't that bad ... ... .