okul '' the school '' is a result of a new trend in turkish cinema .
having used the same stories over and over again new generation directors finally come up with different ideas .
of course , it does n't mean that they are all grand .
i think okul is one of them .
it is supposed to be a scary movie but it is not .
it is not successful on being scary either .
so what is it ?
actors are so average especially deniz akkaya is pretty annoying with the teacher role .
i am sure it could have been better if it was tried on harder .
maybe concentrating on one topic such as making it scary or vice versa .
but directors have missed the target this time .
** out of *****