i was not expecting a classic , but at least a funny film .
there were only a few scenes that makes you laugh but nothing more .
you do n't scare it is full of american teen-slasher cliches and you can guess what will happen easily.but it tells much about a senior student in a turkish high-school .
pressure of student selection exam ( oss ) that 3-hour-exam determines which university you 'll go and thinking about the exam when a ghost is after you is not exaggeration .
the movie is bad .
do n't waste your time to watch it .