this short was director del lord 's last and only shemp short .
the problem : it was quite weak and the cafe scene was pretty much a carbon copy of a curly short `` busy buddies '' ( 1944 ) .
the interrogation scene was pretty funny , and the beginning part of the cafe part .
but there are a lot of plotholes in this short .
for example , why are the stooges hiding in the garbage can when the police come ?
in the remake , `` of cash and hash '' ( 1955 ) , director jules white fixes this and the reason for the stooges hiding in the garbage can is because there is a gunfight between the police and the armored car robbers .
the scene in which moe is having trouble with the oyster was done before with curly in `` dutiful but dumb '' ( 1941 ) .
the spooky house part was n't all that great except for the hilarious scene on the outside of the spooky house .
to top it off , the ending had no sting to it .
rating : c-