it 's saturday , it 's raining , and i think every movie should have at least one comment ... so i just watched `` the crime doctor 's courage '' all the way through .
it 's a murder mystery with a typical cast of characters , and a couple of the usual suspects -- each with their own possible motive for the crime .
the story starts abruptly and the viewer is thrown into the plot with no character development or storytelling whatsoever .
i guess that 's not too surprising for a b movie of this period .
there are also some moments which look and feel like this is pre-wwii , but perhaps that is due to the writer 's background in radio shows.the `` crime doctor '' is the sleuth who happens to be visiting california for some r & r from his psychiatry practice on the east coast .
he hooks up with a mystery novelist friend with whom it is implied has been along for one or more previous mystery solving capers .
the novelist occasionally fills the role of sidekick to our sleuth ( aka dr. watson ) , and also occasionally lightens things up with a bit of comic relief ( sort of ) .there is also a somewhat simple , but not quite bumbling police captain who at times is annoyed by the meddling sleuth .
and then there are the mysterious braggas , a brother and sister who are dance artists at a night-club .
the dance is sort of an interpretive dance that happens to be one of those moments which feels more like the 30 's than the 40 's .
though the story location is california , the braggas appear to live in a castle !
there was one plot element which managed to keep me somewhat amused , but i wo n't divulge any more than that because i always enjoy movies more when the story is discovered , rather than known in advance .
( even though i can think of many , many , b films which would rate higher and it is difficult to say that watching this one is time well spent ) i have not seen any other movies from the `` crime doctor '' series , so i ca n't make any comparisons .