80 's sleazy ( glam ) rock is like 90 's house music or current boybands : it 's boring and has no ideas or ideals .
the only thing that makes it a bit 'cult ' nowadays is that it 's a long time ago , so we can laugh at its sillyness .
too bad 'rock star ' has no laughs at all , as it must be one of the most boring movies of recent years.chris ( mark wahlberg ) is singer of a steel dragon tribute band .
when he 's kicked of the band at the same time the real steel dragon singer is kicked of as well , he becomes the next lead singer .
you already know how this is gon na end up at that time , with chris losing it with sex , drugs and r & r and forgetting about his long-time girlfriend/manager , emily ( jennifer aniston ) .there 's way too much ( boring ) music in this standard formula-packed excuse for a movie and should be avoided for it at all cost .
watch the ( over-rated , but still more fun ) almost famous instead , or even better , a movie about real people playing real music having real emotions , that thing you do.what a stinker .
2/10 .