well ... ... ..how and where do i start to describe this utter nonsense ?
imagine the morals of a cheesy hollywood western , throw in a lavish helping of the most trite soap opera storyline , and try to dupe the kids into thinking its cool by dressing it up to be about something 'contemporary ' .
this film is all package and absolutely no substance.it starts with promise ... ... young men dreaming of becoming rockstars and engaging in the kind of excessive hero-worship everyone can laugh at .
after that , it all goes downhill ... ..quicker than a bobsleigh with no brakes .
the scene involving the first gig with steel dragon is one of the most pathetic pieces of 'cine kitsch ' i have seen in a long time .
the singer appears on stage for his debut and falls down some stairs ... ..will he get up and sing ?
?
?
... ... or will he stay there on the floor and not sing ... ... who cares by now ?
?
it gets worse , but i do n't want to bore myself by having to remember it in all its excruciating detail .
if you watch it after this review , its your own fault !