this is the movie that is somewhat based on the exit of rob halford from british metal gods 'judas priest ' and how the band replaced him with ripper owens , who used to front a priest tribute band .
originally titled metal god this movie could have been something great .
instead , someone in an office somewhere who knows little to nothing about metal music decided to water it down .
from the title change of metal god to the 'safe ' middle of the road 'rock star ' to the lame soundtrack this movie plays out badly .
having spent most of my life in a professional metal band i was really looking forward to seeing this , i was very let down by several points of the film .
the soundtrack is very not metal for one , and the ending of the movie is lame as well .
the movie does have a few bright spots in the writing and acting but as a whole , it fails in the end because ... 1 ) a movie based on a metal band should have a metal soundtrack .
2 ) there is nothing metal about marky mark or jennifer aniston .
if bon jovi , warrant , def leppard and poison are your idea of 'heavy metal ' go see this movie .
if iron maiden , judas priest , dio & black sabbath are your idea of metal see this movie for a good laugh .