i do n't know any idiotic rock'n'roll cliché not used in this movie .
ouffcourz , rock enroll life is only sex drugs and parties and tons of supermodels trying to ride with you .
say it to stupid young boys .
the filmmakers seemed to have read too much guns'n'roses or motley crue stories .
i have seen everyday life of usual rock band closely and there are nothing to do with reality in this movie .
if you are successful enough your life is touring touring touring .
its means that you are mostly in a bus and trying to sleep .
just sleep .
because you must be fresh , sober and clean in evenings .
after live you have a little time to discharge your stage excitement .
then you have a bit time to have fun .
but its not any luxury or dream .
artistically this film was zero .
stupid characters and idiotic dialogs .
the ending of movie was funny -- main character left heavy metal band and formed a grunge band !
yeah , what a moral .
real 90s .