no emotion .
bad music ( and i am a reformed eighties metal guy , so i would be vulnerable to some good stuff . )
everything is half done .
the brother is a parody , there is nothing to hold us in except to see what horror from the eighties they 'll pull up next .
the tour manager tries to bring a humanity to the thing but is n't given enough time .
wahlberg is okay and aniston is slumming .
we know she did n't need the money .
is this the only role she could fit into her summer break ?
surely she must slap her forehead every time it pops up on vh1 -- which is only slightly less often than ozzy does .
it barely qualifies as a tv movie .
it 's just hard to believe that it was actually released theatrically .