here is another great film critics will love .
the problem is that it is not a very good movie.the films premise is simple .
nine convicts escape a prison after the tenth one goes crazy and tells them where the treasure is.the first half has a lot of slapstick some of it very broad while the second half is a character driven descent into fantasy and melancholy.the two halves simply do n't mix .
individual scenes do work very well ( the guys crashing a friends house who has a new filipino bride is hilarious while a later scene with the big guy working in the restaurant tugs at the heartstrings . )
they simply do n't mesh with each other.the movie as well is missing entire set-ups .
one scene shows the guys desperately looking for change under a deserted vending machine to buy a snack .
the very next scene has the whole crew in drag sitting down in a restaurant .
where did they get the dresses and wigs ?
( the crew includes both the big guy and a midget ) how did they get all the clothes and money to buy the meal ?
and most puzzling is why are they in drag ?
they are clearly guys in drag and lets face it is there anything more memorable to witnesses than a big guy and a dwarf eating a meal dressed as women ?
i mention the big guy and the dwarf because besides the old guy everyone else seems to blend into each other .
( in fact they wear matching white jumpsuits throughout most of the movie ) the movie has very little character development in the first half and as a result the second half really lacks an emotional punch .
as we are often trying to figure out who is who in their individual payoff scenes.speaking of a drag the second half has all those wonderful sweeping camera shots and big emotional moments and great symbolism that makes a great film .
it is also excruciatingly slow which makes for a boring movie.9 souls is a big disappointment , the reviews gush about a great film and it 's in there somewhere , good luck finding it yourself .