the idea of nine stupid prisoners escaping and going on a road trip sounds pretty good for a movie .
especially because it 's meant to be funny and i guess heart-warming in some weird way .
the problem is , the movie was very rarely funny and often just seemed pointless and needlessly gross .
it was as if jokes or interesting scenes were being set up again and again but no one bothered finishing any of them -- there was just no payoff .
also , the movie was just brainless and had the crooks meandering across japan even though they left so many crime victims alive that it 's impossible to believe they would n't have been caught almost immediately -- especially since they continued to keep using the same stolen camper for days on end .
and as far as being gross goes , i just did n't need to see scene after scene after scene of guys peeing along the side of the road .
plus , believe it or not , there is a scene where four of the guys are out raping sheep !
all in all , i really hated this movie .
and it 's a shame , as i almost always love japanese films -- just not poorly made and uninteresting ones like this one .