critics love this movie .
i personally found it senseless and tasteless .
this is the millionth time i 've fallen into the `` critics love it '' trap and came out wishing someone would throw boiling hot water on my testicles because it was less painful than watching the movie .
there are many scenes that are completely unnecessary .
a warning to animal lovers : do n't see this movie if you do n't want to see sheep killed and molested.if you want to see a good asian film , see afrika .
if you want to see a film about escaped convicts , see the gene wilder/richard pryor classic stir crazy .
avoid 9 souls like the plague .