frightmare begins with a horror movie icon killing a director and then his servant before he is laid to rest .
this icon , who has some christopher lee qualities to him , then continues to haunt those around him when a group of horror film society students steal his corpse from the mausoleum he is in.the first ten minutes is well-filmed , good writing and lots of potential for murderous mayhem .
but the film drags in the middle ( although thankfully not as much as `` house of death '' ) and never really gets that initial spurt of energy back.lots of the deaths are confusing , as they seem to have people just falling over scared when they see a floating coffin or other odd things .
twice we see poisonous gas being used .
but the box promises that this horror star will be the embodiment of all the monsters he has played .
boy , is that false advertising , unless he spent his career playing boring old men who take naps and watch `` matlock '' .the general principle of the film is decent : horror society kids stealing a corpse of a dead icon .
a modern equivalent ( digging up vincent price or peter cushing ) would make a great film .
maybe a remake is in order if that would n't be too disrespectful .
sometimes theory does n't come across as well in application , and this film offers that example.the only redeeming quality of this film ( besides the beginning ) is the brief appearance of a very young jeffrey combs .
i saw him and thought `` that 's jeffrey combs '' but felt i was mistaken as the box never mentioned him .
but sure enough , combs was present .
( a note to this movie 's film-makers : mention combs on the cover of the dvd , you 'll sell more copies if if you would be deceiving customers . )
if you 're a jeffrey combs die-hard , check out this early role .
otherwise , i can not offer this as a great selection for a horror movie marathon .
let me suggest `` intruder '' or `` popcorn '' , as those are both pretty decent and will stand the test of time .