alas , another costner movie that was an hour too long .
credible performances , but the script had no where to go and was in no hurry to get there .
first we are offered an unrelated string of events few of which further the story .
will the script center on randall and his wife ?
randall and fischer ?
how about fischer and thomas ?
in the end , no real front story ever develops and the characters themselves are artificially propped up by monologues from third parties .
the singer explains randall , randall explains fischer , on and on .
finally , long after you do n't care anymore , you will learn something about the script meetings .
three endings were no doubt proffered and no one could make a decision .
the end result ?
all three were used , one , after another , after another .
if you can hang in past the 100th yawn , you 'll be able to pick them out .
despite the transparent attempt to gain points with a dedication to the coast guard , this one should have washed out the very first day .