i watched this last nite with an open mind .
sorry to say it is still bad .
first , the movie is too noisey and you ca n't hear what people are saying .
the accents are bad especially richard masur .
what is the french chick doing in this film ?
?
?
miscasting at its worst .
walken 's makeup is strange .
the harvard scene is useless and not needed .
kristoferson 's character is unlikeable and i wanted him to get killed and go away .
meanwhile , the walken character gets killed too early and easily ( despite the makeup ) .
the settlers are all stupid .
get organized you bunch of hicks , people are coming to kill you !
!
!
!
!
john hurts character provides some humor buts thats all.i have nothing good to say about this excessive piece of crap .
the only good thing is it ruined the director 's career and killed united artists.still crap after all these years .