i have just recently seen heaven 's gate .
after i watched this 3 hr 40 min epic western that 's not a western , i read the book by steven bach .
after considering all events and the movie itself , i still think this movie is a complete waste of time .
i believe that when someone tells you to watch it , they are , in fact , trying to bore you to death .
if for some reason you can enjoy this self indulgent over thought truely bad movie , i have to ask why .
though this is n't a reason to hate it , it is historically way off .
it pretends to be about a situation that happened in wyoming called the johnson county war .
simply , the cattle barrons of the time wanted to kill all cattle thieves and claimed they were all immagrants .
you find that you simply do not care about these people and hope they all get killed because at least then , something would happen .
everybody in the movie talks about things that happen , and it is never shown .
after you sit though this giant waste of time you wonder how someone could actually make a 4 hr epic in which nothing happens .
oh and by the way the johnson county war was not a war , it never happened .
the johnson county war , in fact , was called that because it almost happened , in actual fact , 2 people died .
i ca n't warn you enough off this movie .
however , if you 're like me the , the idea of watching a movie that ruined careers and put united artists on the `` for sale '' lot , sounds like an interesting case to study , then by all means , watch this terrible , narsisistic , movie with no sub-text , and a lot of photography .
( which is lovely sometimes )