the film , heaven 's gate , was a good view , although still tedious at over 4 hours .
but the film took great license - as usual with hollywood .
james averill ( chris christopherson ) , and `` elle '' were actually married in real life .
their main contribution to the johnson county war , was to start it by being hanged .
well , by starting it , i mean it came at the beginning , not the end .
here 's the real scenario : james averill and ellen watson were secretly married because one homestead could be given to each family .
by filing as single individuals , they could get two homesteads .
they chose homesites on crazy woman creek actually controlling the water above the land held by a powerful member of the cattleman 's association .
he offered to buy them out repeatedly , which they refused.although characterized in real life as the owner of a brothel ( cattle kate ) , and a prostitute herself ( and also in the film ) , there is no real evidence that was true .
it is known that she bought many head of sick cattle , nursed them back to life , and was later accused by the cattleman 's association of receiving the cattle in trade for `` lewd acts ' .
in the end , she was accused of rustling - an act almost certainly untrue .
so much for this part of the myth of the `` american west '' , which is a gooble-de-gook of myths spanning a time period of about one hundred years.in real life , she and jim averill were surprised one day by several members of the cattleman 's association , taken in hand , and promptly hanged .
those perpetrating the injustice were never brought to trial .
but that was the first link that led to the murder of nate champion , and the start of the johnson county war.quite different from the hollywood version which shows her shot at the end .
other than that , i think the main problem with the film was the editor , who could have made the action a faster pace by more skillful editing .