the operative rule in the making of this film seems to have been `` never make a 1 minute scene when you can make it a 10 minute scene . ''
this was a principle set right from the start with an interminably long portrayal of the graduation of the harvard class of 1870. the point of that scene , i suppose , was to introduce some of the primary figures in the story and give a bit of their background - which is somewhat effective when comparing the idealism of the harvard graduation ceremony to the realism of life in johnson county , wyoming , but it just keeps going and going , and that sets the stage for a film that features repeated stretches of mind-numbing nothingness , made even worse by the fact that i found a significant amount of the dialogue to be almost incoherent .
in the end , i could n't even watch this in one sitting .
i got through about half of it and had to set it aside for a couple of days before i could drag myself back to see how it turned out.my reaction to this movie in many ways is a shame , because there are positives here .
the performances are generally of a high calibre , especially from kris kristofersson as averill , christopher walken as champion and isabelle huppert as ella .
the basic story - interspersed as it is around that ever-present mind-numbing nothingness - is potentially interesting , focusing on the efforts of immigrants to establish themselves in johnson county and a local cattle company 's efforts to stop them by killing a number of them in collaboration with the government and the military .
there 's also some absolutely breathtaking scenery shots .
having said that , the whole thing could frankly have been done in half the time - and should have been .
in the end , all those potential positives are washed out by - again - the mind-numbing nothingness that the movie seems to revolve around .
seriously - 2/10 .