let 's see .
what annoyed me most ?
the extra long dance scene in the beginning watching people twirling around so much i got dizzy ... without even showing where the music was coming from ... all part of a college graduation that had nothing to do with the rest of the film .
or perhaps it was the fact that each scene lasted about fifteen minutes longer than they had to .
what a drag this film is .
and the most annoying aspect is the bad guys are so bad , so obviously horrible that it seems as if the director were making this film for second graders .
`` these people are bad ... these people are good '' .
whenever a movie has its agenda-heart on its sleeve i am beside myself .
there 's a scene in a rollerskating rink that seems totally out of place .
long drawn-out love scenes with the main character and a russian prostitute that seems more like a rock star and his sexy groupie .
john hurt 's character , who is part of the overlong beginning scene , drinks and disagrees with the overdone villains .
his death scene could very well be the stupidest in history .
and i hear everyone , even the haters of this film , talk about how gorgeous the cinematography is .
i think it looks washed-out .
watch `` days of heaven '' if you want to see gorgeous backyards .
this movie is even worse than the anti- hype .
it 's pointless .
the epilogue , showing the main character in a yacht , was almost as dumb as the prologue .
the battle scenes are tedious and dizzying .
this movie is really bad .
avoid it unless you love bad movies , because this is the king of them .