my parents used to rent a lot of horror movies when i was a child .
we loved watching them even when they were bad they made for some enjoyment .
this was one such movie , kind of hard to review as i have only seen it the one time as a child , but it is not anything i want to track down again so i can do a more in-depth review .
the story has some old horror actor legend dying .
i seem to remember he acted a bit like an over the top vincent price , without being likable and classy .
he commits murders and dies , but what is this ?
is the movie over already ?
no , as some kids for some reason snag the body and are prepared for a fun night of being killed by the ham from beyond the grave .
i remember the murders were nothing all that special after the first couple and i remember this movie was rather disappointing .
seemed to have a good premise , but it just failed to deliver the goods as more cool kills were needed and that super horror actor needed to add a bit to his repertoire .