it is unsettling seeing so many people giving outrageously high ratings to this film .
some of the praise uses such twisted reasoning ( and transparent agendas that betray a simple love of anything that is in any way critical of the u.s. ) that it approaches hysteria.heaven 's gate is a bad movie , it is fundamentally awful .
endless scenes using elaborate shots that serve no purpose , muddy dialogue , murky narative , no sense of any theme aside from excess ... the high rating of this disaster is a product of revisionist history and temporary shifts in perception.for some perspective watch lawrence of arabia before watching heaven 's gate .
you will see just how aimless and lost this film truly is .
the `` issues '' it may have been trying to deal with are lost in a miasma.i have no problem with films that are critical of the u.s. per se , but when a terrible film gets such undeserved praise purely because of that element ... that 's worth challenging.the film is worth seeing for two reasons ; curiosity , and as a cautionary tale for young filmmakers.i saw this at home for free , imagine the torture of being in a theater and sitting through it ... for 4 meandering hours !