i think vampire movies ( usually ) are wicked .
even if the film itself is n't all that good , i still like it 'cos its got vampires in it .
but this stinks .
it really does give vampire movies a bad name.for a start , the cheapness really shows .
i 'm not usually that bothered about low budget films - one of my favourite all-time movies is el mariachi which only cost $ 7000 - but i hate this .
the actions a load of crap as well , resorting to a 'stylish ' wobbling camera which gives you headache.theres not much more to say other than do n't watch this .
i bought it for £1.50 as it was an ex-rental and i feel cheated out of my money , even for that low price .