don wilson stars as jack cutter ( ooh real tough name ! )
a vampire slayer who goes up against a vampire army , you see the story is a little different because vampires ca n't be killed with silver , crosses or sunlight but rather through snapping their necks ( how convenient as it cuts down on the budget ) and it 's here cutter runs into a reporter ( melanie smith of trancers iii fame ) night hunter 's action sequences shake for no reason during the fight sequences and although it 's meant to emphasize the mood , it just makes the movie more jarring .
what is worse is that these fight sequences are botched beyond belief as wilson 's martial artistry is disguised by disjointed editing .
of course the most interest comes from the fact that indeed this predates blade , however the problem is that this was done on a small budget and that it had don wilson in it .
it 's from roger corman and basically this turkey is a movie most people would pay not to see .
i unfortunately am a bottom feeder and i cater to the section of the store looking for gems , in this line of work you always run into turds .
with night hunter , i just may have the world 's stinkiest turd.1/2* out of 4- ( awful )