pun intended .
this low budget action/horror vehicle for don wilson 's ability to kick things is the stuff direct-to-video fare is made of.the plot : wilson is a humorless vampire hunter who comes under fire from local law enforcement after he is forced to slaughter creatures of the night in view of the public .
police chase him , vampires chase him , he responds by kicking ... a lot.there is a little more to the story , but it is so inconsequential that i honestly ca n't remember it ; i think people actually spoke in the movie , but that 's up to debate .
the plot is nothing more than a set-up for wilson to kill as many vampires as possible in the running time , usually by kicking them.the technical specs are , in a word , anemic .
little color treating , amateurish use of lighting , simplistic use of camera and angle .
blood and gore is noticeably limited , odd for this type of film .
the most hurtful of the filming foul-ups is the jarring shift to super-shaky cam during each and every fight scene .
if the camera begins to bounce around like a reese monkey on speed , then you know don is about to start kicking everything in sight.all in all , this is the kind of bad movie that can be made good with a few friends and a lot of cynical humor .
otherwise , do not watch , unless you really like to watch things get kicked.3/10