you have to see this movie , it 's a big footnote in the history of film .
when this film was made , american film industry reached the bottom of sucking .
see this movie , laugh , and feel sorry for yourself for wasting the last 2 hours of your life .
it 's the worst acting i 've seen and even worse directing .
the villains laugh like they 're taken from a clown circus and if the guys who did `` scary movie '' want to do a parody on superhero movies they only have to take the script from this movie and do a remake , called black scorpion iii : the threat of really really bad movies who in some way manages to lure the production companies into a sequel suicide .