there is part of one sequence where some water rushes into the sunken plane , everything else that happens in this movie is stock footage for airport 77. you can even make out jack lemmon and christopher lee in some of the shots .
a total rip off ?
well almost by definition .
there may be more stock footage in this film than in plan 9 from outer space.all the new material , actors sitting around in an airplane set talking , is bland and terrible on every level .
dennis weaver is totally wasted in a career low movie , though that 's true for everyone other than this films director fred olen ray , who uses one of this many necessary fake names in order to keep working.there is a level of scant professionalism that makes this film such a waste of time , it would actually be better if shot by someone with no technical knowledge at all , because ray has just enough knowledge about how to put together a scene in the worst old school tv fashion that this film , like most of his films , is totally devoid of life .
the worst kind of hack work .
the worst kind of film .
boring.this type of film is a waste of money , an affair where the crew on all levels are ghosts hoping to get whatever scant pay check they can and that no one will see or know they appeared/ participated in this rip off .
there are so many people who want to make movies it 's disgusting to see ray burn up the money given to do nothing more but fill time.his commentary track is interesting in that he has to start it by explaining that he is really fred ray as he is n't credited on the film itself .
that tricked me into seeing it do n't let it trick you .