`` submerged '' is definitely not `` the worst movie ever '' .
it does have its flaws , such as borrowed footage , crazy script and non-existent special effects ( these are the worst ) , but it also has some good points too .
the acting is surprisingly good , there are lots of familiar faces whom you probably know if u 're a b-movie fan like me.i was very glad to see brent huff playing one of the heroes , knowing him mostly for his 80 's action films , and i must admit , he is not a bad actor at all .
fred williamson , maxwell caulfield & tim thomerson get some limited screen time , but are believable in their parts .
the `` eye-candies '' in this fred olen ray movie are yvette nipar and nicole eggert , both looking very sexy and very mean .
michael bailey smith adds some muscle to the background as a navy seal .
unfortunately the only cast member who ( in my opinion ) is completely out of place is coolio .
he does n't act at all , talks like he did n't even read the script , and being a badass in the beginning of the movie , gets shot like a wimp a hour later .
not a good choice.to sum this movie up - this is not such a bad choice for late night entertainment .
if you can get over the special effects thing ( so many guns , so much fire , and not a single wound on anyone ) , coolio 's annoying performance , and the recycled footage from airport 77 , you might like this no-brainer after all .