this film has to rank down there with ed wood films .
a terrible script and bad , bad acting.a machine gun fight in front of plate glass windows ; minutes go by before anyone is hit and nobody has cover - not one window ever breaks .
you 'd think after a fire fight like that the big u-haul truck might be riddled - not a scratch.do cia agents and government contractors =shout= top secret information at a stand-up cocktail party with hundreds of people around.there is n't one actor you care about ; everyone is shallow and basically unlikable.a hawaii bound 747 flies out of los angeles and crashes twenty minutes later in the pacific `` ... in 100 feet of water ... '' .
a short time passes when the stewardess announces to the five other passengers they only have two hours of air left ; on a 747 ?
the next day the rescue teams show-up and amazingly the six passengers are still alive.a movie that starts out mediocre and goes from bad to worse .