boring , ridicules and stupid `` submerged '' is a waste of time .
the shootouts were a joke , real people do not just stand out in the open with out any cover , hoping to get shot first !
so many things wrong or bad , not worth the effort to list , except one major flaw .
at 500 mph for 20 minutes = about 166 miles west of l.a. and the water is 100ft deep ?
?
?
even at that , none of the people would have survived the decompression from being subjected to 100ft of water pressure for more then 20 hours when they were brought up .
just a awful .