okay , i just had to sound off on this one ... like a tremendous mental-gimp , i 've just sat through this film in its entirety.you 'll note that the trivia section of imdb points out that portions of the raising of the 747 were `` borrowed '' from airport 1977. this really does n't scratch the surface ... virtually all exterior shots of the plane skimming the ocean , landing in , sinking , and even the at-rest shots are borrowed from airport '77 .
all of the `` raising '' shots are pulled from '77 , including most of the interior flooding clips , with the exception of dennis weaver 's drowning .
i could n't help but wonder if olivia dehavilland might come floating by at any moment , or maybe a `` dead '' tom sullivan .
another eye-roller : dennis weaver 's name in this film is stevens , which is to compensate for the fact that airport '77 's plane is owned by the stevens corporation ( headed by jimmie stewart of course ) .this is a veritable calvalcade of actors who do n't work much , or at least have n't worked in a while , which might have been the first clue that it was going to be a real stinker.i 've rated this film a 2 - it 's quite worthy of a `` 1 '' , but if this film ca n't offer any other redeeming quality , at least somebody helped coolio , max caulfield , nicolle eggert , and dennis weaver make their car payments that month !