this movie was one of the worst i have ever seen ( not including anything by or with pauly shore ) .
i could n't believe that a film could actually be this bad !
coolio has to be the single worst actor ( again , not including pauly shore ) to ever `` star '' in a movie .
the temptation to hit the stop button during this movie was huge ( in fact , if there was a throw in the trash button on my vcr , i would have been inclined to press that ) .do yourself a favor , and do something more interesting than watch this movie , like watching the grass grow , or watching golf on tv .