some aspects of this production are good , such as the performances of angela lansbury , george hearn , cris groenendaal , and sal mistretta .
but am i the only one who is distracted by the horrible performance by betsy joslyn as johanna ?
she is terrible !
she slauters the songs with her screechy voice and overacts in a role she clearly does n't understand .
i also think the chorus is n't up to snuff .
they drag the tempo and make the worst facial expressions .
overall , i think this production is okay , but sweeney todd can be so much more if done correctly .
this production does n't come near the level this material demands .
the concert version with george hearn and patti lupone is much better .