i wasted 35 minutes of my life on this turkey before i gave up .
the main character is completely clueless and astoundingly unsympathetic , but there is no humor in his blundering .
as soon as he arrives in germany , the screenwriter pulls the old `` there 's only one room in the hotel , you 'll have to share a room with a pretty girl '' stunt .
come on , at least you could let them develop their relationship a bit first .
watch `` it happened one night '' to see how to do it right -- or any of a thousand movies since then.the acting is consistently third-rate , and the improvised dialogue should have been left on the cutting-room floor .
it meanders with no plan at all , despite the fact that the film telegraphs the relationship 's destination from the moment greta is introduced.the first song , in the boardroom , is mildly funny but badly sung .
the rest of the songs ( well , to be fair , i only heard those in the first half-hour ) are just pointless and awful .
most of the singers are painfully out of tune , but not in any intentionally humorous sort of way .