simply awful .
i 'm including a spoiler warning here only because of including a coupla jokes from the movie - there is nothing else to spoil , as it is already rotten .
this dross was made during what must have been one of sellers ' `` for a few dollars more '' periods , when he 'd participate in any crap for a few bucks .
i 'd seen this as a 15-year- old high school student in 1972 , and loathed it then .
no need to view it again ; after 35 years i remember it now as one of the top five worst movies i 'd seen as a kid .
as i recall , sellers had more of an ongoing cameo role than a lead here , but even his presence could n't ameliorate the stale jokes , lame plot , and infantile repartee .
one ongoing theme revolves around sellers ' use of his fingers : in one scene , he holds up his open hand to a group of medicos , and by folding down his fingers , enumerates the groups for which a hospital exists - the interns , the nurses , the administrators , etc .
- until only his middle finger is left up , whereupon he says `` ... and the patients ! ''
har har .
in another scene , to avoid costly lab tests , he dips a finger into a urine sample and sticks it into his mouth to check for sugar , then exhorts the interns gathered around him to do the same , which they do .
he then advises them that he 'd placed his middle finger in the urine , but sucked on the index finger , and admonishes them to pay attention .
hee hee .
( the only reason that i remember this , and this movie , and am writing this review , is that a friend told me an even dumber version of this 'joke ' today ) .
if yu laik thiss , you gon na luv dis movey .
if not , see 'hospital ' , with george c. scott ( came out the same year , 1972 ) for some genuine , marvelous black medical humor .
better yet , read 'the house of god ' , by samuel shem , and if you can , see the movie version of it , which has never been released ( please make a copy and send it to me - i 'd love to finally see it ) .