conrad radzoff ( ferdy mayne ) , a hammy cult icon , dies from a heart ailment ( not before disposing of an ungrateful assistant and tv commercial director , both of whom disrespected him with showers of insults ) .
his body is removed from his mausoleum by some film students ( they wish to `` invite him to dinner '' ..they are quite big fans ) .
what these kids ( ..including a young jeffrey combs ) do n't expect is that radzoff will be resurrected by a medium to wreak havoc on those who removed him from his place of rest.the list of violent acts include radzoff pulling one guy 's tongue out , setting a woman on fire , elevating a casket which crushes a woman 's face , decapitates one fellow , and cremates another guy alive in a coffin .
a really weird soundtrack and pesky fog wraps around radzoff 's ghoulish activities.silly hokum from troma is limited by a very , very low budget and slowwwwww pace .
the film feels a lot longer than it is .
the film is n't really that gory and we can hardly see much violence because the film is often too damn dark .
at times , radzoff is an ominous presence , yet at other times he just looks real silly .