two things are always signs that you`re going to be watching a bad movie :1 ) if you`re instantly reminded of other movies like the terminator , hardware or blade runner during the title sequence 2 ) if there`s a death during a sex scene straight after the title sequencethere`s actually a third warning sign and that`s a caption indicating lazy exposition warning the poor ignorant naive audience of the dangers of corporate greed .
guess what ?
cyborg 2 starts with a caption warning us of corporate greed in the future , followed by a title sequence that reminded me of the terminator , hardware and blade runner followed by a death during a sex scene !
hey you don`t suppose i`ll be watching a bad movie by any chance ?
as you can guess this is a bad movie .
it`s basically a series of action scenes written around a thread bare plot of a cyborg on the run from a greedy corporate company .
it`s badly written , directed and acted and most especially it`s badly lit which means it`s very difficult to see what`s happening on screen , though i`m not entirely sure this is actually a bad thing .
the only interest to be had is that it`s the film debut of angelina jolie who plays the cyborg on the run and who says the prophetic line `` they`re lovely , i wonder if they`re real ?
`` which is something i ask myself whenever i see one of her movies