as a sci-fi and casual angelina jolie fan , i thought this obviously low-budget movie might be worth a look ... maybe it had a few scenes or a storyline that would make up for all its other faults .
plus , it might be interesting to watch angelina as she was embarking on her star-bound career.oh how wrong i was .
one thing i learned -- at 18 , angelina jolie could n't act .
so , to make her comfortable , the producers cast this entire movie with people who could n't act .
seeing this , jack palance ( who can actually act ) decided to overact .
watching 10 minutes of this happen is enough to burn your eyes out.to the horrible acting and overacting add a nonsensical script , insipid dialog , bottom-of-the-barrel cinematography ... in fact add bottom-of-the-barrel everything.the story features angelina as a cyborg programmed by her corporate overlords as an assassin .
she escapes the corporate hq with the help of her combat instructor .
the corporation sends bounty hunters after them .
stupid stuff happens .
the end .
i would tell you more but i did n't want to waste my life watching this dreck.i implore you -- this is not worth watching .
its not even worth thinking about watching .
save yourself the pain and move on .