it 's a kinder , gentler cyborg movie with a love story .
awww .
it 's not as bad as it sounds .
the action , when it is there , is decent and jack palance , elias koteas , and angelina jolie are always dependable .
it 's the fact that this is a sequel to the terrible jean claude van damme film , or is that the capper to the masters of the universe trilogy ?
i 'm still confused about that .
either way , there was really no need for this movie .
what was there a need for ?
angelina jolie .
she may play an assassin robot that can explodes mid-coitus , but , what a way to go and even though this is her first movie , she still has the presence that made her an award winner .