i kind of had somewhat high expectations for this movie .
i 've always thought that tom selleck 's lesser known movies ( ie runaway and coma ) , where well above the ones he had more press for .
maybe the producers should have had a little more knowledge about former major league baseball players who became stars overseas .
the majority were players too good for triple a baseball , but not exactly major league matériel .
i admire the idea of putting selle's 's character in japn , versus the cliché of having play in the minors .
sad to say , this movie , much like the title of the post , is stranded at third by a movie that seems to be running on autopilot .
i would n't mind seeing a sequel , and hopefully , the producers would learn from the mistakes .
the premise is just way too unique to be left alone with this uneven flick