i 'd have to agree with the previous reviewer : this film has awesome animation , but has problems throughout the rest of the movie.plot holes are huge , dialog barely explains the concepts of the plot -- the main plot points are n't even fully explained until the last five minutes of the film .
the characters state the obvious , while failing to explain the more confusing points of the film .
there are characters that pop up and have importance in the storyline that are never explained -- most of them have names that are only mentioned *once* , and it is exceedingly confusing to a viewer.do n't waste your time with this movie .
unless you are in it for a good laugh and how dumb it is .