it 's perfectly ok that people dies in an animation , but there are just way too many death in this one .
start from the very beginning , the story is all around battles , fights , death , and revenge .
it goes on and on for entire one and a half hour .
it was interesting at the beginning , but i grew very tire after before the show was half way through .
unlike other animations , this one is lack of humor .
there are not many interactions between the characters either .
the good thing about it is the sword fight scene looks pretty good and the characters look nice .