well ok , i 've seen wrath of the ninja.it is n't something that i would recommend to people who are n't seriously into japanese fighting movies .
this is a sort of japanese fighting ninja movie , with a complex plot .
it 's about these 3 old ninja schools that had these 3 `` swords of sorcery '' .
i saw the subtitled version ( not recommended by the way , it 's easy to miss something ) and i did n't really keep up with it all .
it had some good scenes tough , but in general , it was n't much to my liking .