i do n't get it !
the teenage leads in `` horror star '' supposedly all are devoted horror fans , yet when their favorite idol ( conrad radzoff ) passes away , they dig up his corpse and do all sorts of disrespectful stuff with it , like disco-dancing it around the house and throw food leftovers at it .
that does n't sound like something real horror fans would do , now does it ?
i 'm a big horror fan and i immensely idolize departed icons like vincent price , peter cushing and boris karloff , but it would never come to my mind to ridicule their memory .
no wonder conrad comes back from the dead  admittedly , after a séance  to wipe them all off the face of the earth !
mr. radzoff already was n't known for his friendliness in life , since he occasionally killed the directors that disagreed with his visions , and even after his death he suffers from a tremendous ego .
even inside his tomb there are video messages to petrify possible visitors and the group of teenagers will vividly experience that he also enjoys the murdering business outside his film sets .
`` horror star '' ( a.k.a .
`` frightmare '' and `` body snatchers '' ) is a pretty lame 80 's horror flick , but there are a handful of cheesy & gory highlights to enjoy .
the film mainly suffers from its own stupid plot , since no one  not even a film school student  is stupid enough to steal a recently buried corpse and actually think he 'll get away with it , and there are too many tedious moments to struggle through .
conrad 's video-speeches from beyond the grave are overly talkative and definitely undermine the tension , but on the other hand his killing methods are pleasingly inventive .
one teenager enjoys the experience of getting cremated alive and another one ( jeffrey combs in one of his first roles ! )
loses his head in a delightful decapitation sequence .
in the absolute messiest sequence , a poor girl ' head is crushed by a coffin .
writer/director norman thaddeus vane wanted to bring homage to vintage horror cinema and he obviously how to make film look sinister .
the locations and scenery are great , but vane lacked the necessary funds to provide his film with a proper continuity and editing-job .
the acting performances are overall decent , with ferdy mayne ( imitating christopher lee ) and jeffrey combs delivering the most memorable roles .
`` horror star '' can hardly be called a must-see or even a good film , but it 's worth tracking down in case you 're an admirer of enthusiastically made b-horror .