this ultra-low budget kitchen-sink yawn is the kind of film that can only be made in the uk in that , anywhere else in the world the fact the a market would need to exist before a green-light would be given .
most probably self funded this is clearly an attempt to redress important issues but ultimately undermines its point of existence in that the question needs to be begged , who would ever put money into distributing this and secondly if a market audience does n't exist to watch , buy or rent this film , why would anyone bother in the first place ?
my opinions may sound unfairly harsh on a first time director but , this is the kind of film that only goes to undermine the commercial viability and quality standards which have only just kept a british film industry in existence .
reviewed in edinburgh .
2 out of 10 .