first of all , i just wan na say that i 'm a very big naruto fan .
i love the anime and the manga stories .
also , the first movie just confirmed that naruto is all about great fun , great action , great story , ... but then came the 2nd movie .
i was very hyped because the first movie turned out great .
but it did n't satisfy me one bit ... the story was lame , action was n't all that great ... especially compared to the anime series ... same goes for the quality of animation .
i found it very poorly ... could the story get any lamer ... any ?
?
?
where 's the kyuubi of naruto ?
?
not once does he turn demon ... i mean ... come on !
!
!
my advice is ... see the series ( until episode 140 , then it 's just fillers ) and then read the manga because that 's still great .
ignore this movie and hope for something better in the future ... all and all i gave it a 4 , just because it 's naruto ...