i struggle to see the point of this movie .
it is supposed to be a comedy but i did n't laugh once .
the storyline is one that could have been interesting in a well made movie , but since this is acted by comics , the result is totally unbelievable ( as comedies should be ) .
the comic strip series was very hit and miss , even withing the episodes , and it is fair to say all of the people involved have gone on to do greater things .
one to avoid .
i have also just found out that comments have to be 10 lines long .
the whole point of these comments is to give an indication of whether the movie is worth watching : not write an essay gushing about it or taking it apart .
if you like : seinfeld , larry sanders , the young ones , alan partridge , arrested development , curb , red dwarf , then you might like to pass on this .
on the other hand , if you like lame jokes such as can be found in friends and dodgeball , enjoy watching this !