the basic story idea of enchanted april is excellent -- two very unhappy wives meet and decide to pool their funds to rent an italian villa for a month .
to further defray costs , they get two other strangers to come along .
what makes it interesting are the relationships both before and during this vacation -- in particular , showing how this beautiful setting actually changes their outlooks on life .
unfortunately , this good idea is totally spoiled by two key performances in the ensemble cast that are so bad that they ruin the film .
ann harding plays the most important role in the film in a manner that makes her seem ridiculous .
her `` doe-eyed '' expression and vacant stares really make you wonder if this is n't a zombie movie or she 's just meant to be an idiot !
and to make it worse , reginald owen plays a character so obnoxious and bombastic that i was very close to turning off the film -- he was that awful and unbelievable .
i noticed that at least one reviewer gave this movie a 10 -- which is very , very difficult to understand .
sure , the film has great ambiance and a good plot , but these two glaringly silly performances can not be overlooked as they undermine the rest of the picture .
sorry , but this film was aching for a re-make !