the 1935 version of `` enchanted april '' manages to be simultaneously tediousand perfunctory .
it is difficult to show the transformative magic of italy shooting in a studio with only stereotypical italian behavior to belabor .
the transformation of the four strangers fleeing london is instantaneous in the cut from the first day to a week later .
rather than develop , the screenplay flips a switch and thecharacters are different.the husbands are boring enough in flashbacks without turning up , even if their presence does not drive the four women back into their shells and/or hostilities.jessie ralph has the most fun ( moving instead of entirely chewing up thescenery ) and katharine alexander has some poignant charm out of herhusband 's shadow ( and away from his hideous droning ) .
ann harding isunremarkable here ( with the production code being enforced ) .
she had anappropriate line in an earlier ( pre-code ) movie , `` when ladies meet '' : `` you'renot worth a minute of one anxious hour that either one of us has given you , '' but in `` enchanted april '' can only look hurt , rush out , and proclaim fealty to her errant husband .