i found this to be a tremendously disappointing version of a charming story .
i thought the acting was on the whole quite good .
reginald owen did chew the scenery , as mentioned by others , but i found him moderately amusing in his brief scenes .
tcm has made an ann harding fan of me , and i thought she was fine as usual here .
jessie ralph had a field day as the old battleaxe , ordering everybody around , and frank morgan , as always , played frank morgan with a twinkle.for me , the problem was the script and/or the editing -- transitions were awkward , motivations were murky .
the movie was just too darned short to convey the story properly !
i felt completely let down , particularly since i had such fond memories of the later version .