enchanted april was one of harry beaumont 's last movies- he only directed a few more after this one .
he had made the `` maisie '' movies in the 1930s and 1940s .
in the opening credits , it says `` from the novel by elizabeth '' , and completely leaves off the author 's last name ... rather odd , but since it was von armin , they may not have wanted the german association at the time ... sad to hear it was a flop when it was released , with those fun names like frank morgan ( the wizard ) and jessie ralph , who played w.c. fields ' disapproving mother- in- law in `` bank dick '' .
two gals in london ( ann harding & katharine alexander ) decide to rent a castle to host two of their friends , but things do n't go the way they planned .
reginald owen plays the husband with multiple personalities .
aside from a few funny moments , it does move pretty slow .
ralph is the only bright spot here , as the overbearing take-charge type , and the picture is quite fuzzy and out of focus for much of the film .
the views of italy are all obvious backdrops .
the only saving grace here is that the turner classic version is only 66 minutes long .
too bad they did n't give frank morgan a larger role .
this was remade in 1992 by the bbc as a british film .