i had been delighted to find that tcm was showing this , as i love the 1992 version with josie lawrence , jim broadbent , joan plowright ... this film had a luminous ann harding , a wonderful performance by frank morgan , but others ' acting made the film more of a farce then the wonderful unfolding that the later film .
reginald owen 's arbuthnot is painful to watch and you ca n't understand why his wife adores him .
i found out after watching the film that it was based on the stage play where the 1992 film is based on the book .
the original film also felt like it was a snippet of a larger piece and felt incomplete .
too bad it was such a let-down .